z * * * 转 , 2017-03-26 19 : 51 : 36 , 收到 裤子 了 ， 老公 很 满意 ， 质量 更 好 ， 尤其 是 卖家 阿诗 的 态度 特别 亲切 ， 十分 满意 ， 回头 再 买 几 条
l * * * 9 , 2017-03-26 19 : 23 : 05 , 还 可以 ， 客服 推荐 我 尺码 我 买 小 一 码 挺 合身 的 ， 快递 速度 不错
w * * * 5 , 2017-03-26 17 : 33 : 08 , 好
m * * * 1 , 2017-03-26 17 : 32 : 33 , 还 行
o * * * 1 , 2017-03-26 14 : 07 : 29 , 裤子 很 好 ， 刚 开始 买 了 XL 的 ， 可惜 老公 太 胖 了 还是 换 了 XXL 的 ， 这 回 才 合适 。 在 室内 拍摄 的 ， 照片 可能 有 点 相差 ， 给 大家 做 个 参考 。
小 * * * 静 , 2017-03-26 12 : 31 : 01 , 质量 挺 好 。 满意
w * * * 0 , 2017-03-26 10 : 58 : 46 , 很 好 ， 不错
飞 * * * t , 2017-03-26 08 : 48 : 22 , 这 款 觉得 还是 按照 正常码 拍 下 就 好 了 ， 按 偏 大 一 码 拍 下 小 一 号 的 ， 实际 还是 有 点 紧 了
z * * * 4 , 2017-03-26 03 : 18 : 37 , 很 好
z * * * 4 , 2017-03-26 03 : 18 : 37 , 很 好
t * * * 2 , 2017-03-26 02 : 43 : 03 , 一个 款 买 了 几 条 很 好 不 错
t * * * 2 , 2017-03-26 02 : 43 : 03 , 一个 款 买 了 几 条 很 好 不 错
t * * * 8 , 2017-03-25 23 : 56 : 25 , 质量 很 好
你 * * * 饼 , 2017-03-25 14 : 44 : 06 , 此 用户 没有 填写 评论 !
依 * * * 0 , 2017-03-25 14 : 30 : 15 , 码数 刚刚 好 ， 价钱 合适 ， 送货 够 速度 。
o * * * 5 , 2017-03-25 13 : 58 : 42 , 质量 比 想象 中 的 还 要 好 ， 款式 也 不错
忘 * * * 结 , 2017-03-25 12 : 57 : 01 , 不错 ！
我 * * * 恶 , 2017-03-25 12 : 27 : 47 , 裤子 满分
骤 * * * 分 , 2017-03-25 06 : 09 : 02 , 基本上 都 是 在 他家 买 的 裤子 ， 还用说 吗 ？
堕 * * * g , 2017-03-24 22 : 11 : 43 , 裤子 很 好 质量 也 是 可以 的 就 是 有 点 厚 了 ， 169 ， 57 公斤 穿 s 码合身 ， 上身 效果 不错哦 。
z * * * 转 , 2017-03-26 19 : 51 : 36 , 收到 裤子 了 ， 老公 很 满意 ， 质量 更 好 ， 尤其 是 卖家 阿诗 的 态度 特别 亲切 ， 十分 满意 ， 回头 再 买 几 条
l * * * 9 , 2017-03-26 19 : 23 : 05 , 还 可以 ， 客服 推荐 我 尺码 我 买 小 一 码 挺 合身 的 ， 快递 速度 不错
w * * * 5 , 2017-03-26 17 : 33 : 08 , 好
m * * * 1 , 2017-03-26 17 : 32 : 33 , 还 行
o * * * 1 , 2017-03-26 14 : 07 : 29 , 裤子 很 好 ， 刚 开始 买 了 XL 的 ， 可惜 老公 太 胖 了 还是 换 了 XXL 的 ， 这 回 才 合适 。 在 室内 拍摄 的 ， 照片 可能 有 点 相差 ， 给 大家 做 个 参考 。
小 * * * 静 , 2017-03-26 12 : 31 : 01 , 质量 挺 好 。 满意
w * * * 0 , 2017-03-26 10 : 58 : 46 , 很 好 ， 不错
飞 * * * t , 2017-03-26 08 : 48 : 22 , 这 款 觉得 还是 按照 正常码 拍 下 就 好 了 ， 按 偏 大 一 码 拍 下 小 一 号 的 ， 实际 还是 有 点 紧 了
z * * * 4 , 2017-03-26 03 : 18 : 37 , 很 好
z * * * 4 , 2017-03-26 03 : 18 : 37 , 很 好
t * * * 2 , 2017-03-26 02 : 43 : 03 , 一个 款 买 了 几 条 很 好 不 错
t * * * 2 , 2017-03-26 02 : 43 : 03 , 一个 款 买 了 几 条 很 好 不 错
t * * * 8 , 2017-03-25 23 : 56 : 25 , 质量 很 好
你 * * * 饼 , 2017-03-25 14 : 44 : 06 , 此 用户 没有 填写 评论 !
依 * * * 0 , 2017-03-25 14 : 30 : 15 , 码数 刚刚 好 ， 价钱 合适 ， 送货 够 速度 。
o * * * 5 , 2017-03-25 13 : 58 : 42 , 质量 比 想象 中 的 还 要 好 ， 款式 也 不错
忘 * * * 结 , 2017-03-25 12 : 57 : 01 , 不错 ！
我 * * * 恶 , 2017-03-25 12 : 27 : 47 , 裤子 满分
骤 * * * 分 , 2017-03-25 06 : 09 : 02 , 基本上 都 是 在 他家 买 的 裤子 ， 还用说 吗 ？
堕 * * * g , 2017-03-24 22 : 11 : 43 , 裤子 很 好 质量 也 是 可以 的 就 是 有 点 厚 了 ， 169 ， 57 公斤 穿 s 码合身 ， 上身 效果 不错哦 。
l * * * 9 , 2017-03-24 22 : 08 : 51 , 尺寸 刚好 ， 但是 线头 没 弄 好 ， 扣子 也 比较 松
c * * * 8 , 2017-03-24 16 : 31 : 29 , 裤型 很 好 , 穿 了 合身 , 满意 。
你 * * * 峰 , 2017-03-24 14 : 43 : 35 , 还 可以
t * * * 6 , 2017-03-24 14 : 01 : 00 , 厉害 了 ， 跟 原图 基本 差不多
逝 * * * 光 , 2017-03-24 12 : 09 : 25 , 好评
学 * * * 6 , 2017-03-24 11 : 14 : 52 , 质量 可以
寒 * * * 风 , 2017-03-24 10 : 15 : 43 , 很 合身 ！ ！ ！ 不 厚 也 不 薄 长度 也 很 好 刚刚 到 膝盖 不 长 也 不 短 等 黑色 有货 的 时候 再 来 件 黑色 的
y * * * 森 , 2017-03-24 09 : 21 : 49 , 多次 购买 ， 品质 杠杠 。
杨 * * * 6 , 2017-03-24 08 : 00 : 47 , 留 着 夏天 穿
森 * * * h , 2017-03-23 12 : 54 : 51 , 外观 质量 还 可以 只是 做工 有点 粗糙 总的来说 还 行
坏 * * * 许 , 2017-03-23 11 : 41 : 24 , 质量 不错 ， 款式 也 可以 ， 就 是 裤管 宽松 了 点 ， 裤长 长 了 点
彩 * * * e , 2017-03-22 17 : 52 : 59 , 不错 ， 很 宽松
上 * * * 0 , 2017-03-22 16 : 44 : 50 , 发货 好 快 ， 就 三 天
江 * * * 3 , 2017-03-22 12 : 29 : 32 , 衣服 面料 做工 对得起 这个 价 ， 就 是 线头 有点 多 ， 推荐 购买 ！
l * * * 7 , 2017-03-22 12 : 14 : 44 , 宝贝 收到 了 ！ 物美价廉 ！ 还 会 再 来 ！
y * * * m , 2017-03-22 12 : 13 : 27 , 质量 不错 ， 全棉 的 ， 口袋 多 ， 大哥 很 满意 。
h * * * 5 , 2017-03-22 11 : 48 : 57 , 很 好 ， 面料 舒服 ， 尺码 也 很 正 ， 很 超值 的 一 次 购物 ， 以后 会 常 来 的
t * * * 8 , 2017-03-21 19 : 45 : 19 , 腰 围 紧 了 ， 质量 不错 可以 穿
理 * * * 和 , 2017-03-21 19 : 22 : 37 , 不错 。
伽 * * * 影 , 2017-03-21 18 : 33 : 37 , 还 行 ， 尺码 太 大 ， 本来 打算 退款 的 ， 不 值 ， 就 换 货 了 ， 大 个 2 个 号 吧 ， 中等 评价
极 * * * l , 2017-03-20 23 : 23 : 35 , 在 外 出差 。 。 。 。 没 见 东西 ， 习惯性 好评 ， 等 回去 见 了 东西 要 追加 评论 吧 。 。 。
小 * * * 街 , 2017-03-20 19 : 13 : 04 , 好
啊 * * * 鱼 , 2017-03-20 16 : 49 : 19 , 可以
爱 * * * 7 , 2017-03-20 12 : 40 : 59 , 之前 买 了 一 条 裤子 质量 不错 ， 接着 又 买 了 这 条 ， 裤子 质量 确实 不错 ， 只是 店家 在 发货 的 时候 没 注意 检查 ， 裤头 那里 破 了 一个 小口 ， 本来 说 要 退 回去 换 的 ， 后面 我 朋友 说 就 一个 小口 也 不怕 退换 也 需要 时间 ， 就 留 着 穿 了 ， 总之 裤子 是 不错 ， 希望 店家 以后 发货 的 时候 可以 检查 仔细 一点
p * * * 7 , 2017-03-20 11 : 00 : 10 , 面料 很 好
贤 * * * 人 , 2017-03-19 21 : 05 : 12 , 还 不错哦 ， 可以 的 。
诠 * * * 玩 , 2017-03-19 18 : 02 : 44 , 客服 很 棒 ， 我 裤子 拍 太 小 了 ， 很 细心 的 帮 我 解决 了 。
a * * * 4 , 2017-03-19 17 : 53 : 42 , 很 好看
s * * * 4 , 2017-03-19 10 : 06 : 45 , 喜欢
时 * * * 言 , 2017-03-18 21 : 11 : 53 , 裤子 收到 了 ， 质量 非常 好 ， 尺码 准确 ， 穿着 非常 舒服 ， 客服 珊珊 耐心 讲解 ， 赞
龙 * * * 山 , 2017-03-18 16 : 32 : 15 , 好 吧 ！
喂 * * * 啊 , 2017-03-18 11 : 54 : 42 , 小 了 一 点 ， 自己 把 扣子 拆 了 重新 缝 了 下好 多 了
老 * * * 四 , 2017-03-18 11 : 25 : 04 , 超级棒 ， 很 喜欢 呢 ？ 超级棒 ， 我 很 喜欢 。
g * * * 7 , 2017-03-18 10 : 32 : 51 , 不错
紫 * * * 9 , 2017-03-18 09 : 39 : 33 , 货真价实 ， 一如既往 的 优秀 ！
紫 * * * 9 , 2017-03-18 09 : 39 : 33 , 货真价实 ， 一如既往 的 优秀 ！
m * * * 0 , 2017-03-17 20 : 01 : 31 , 好评
1 * * * m , 2017-03-17 12 : 50 : 42 , 裤子 很 棒 ， 穿着 很 有 型
1 * * * m , 2017-03-17 12 : 50 : 42 , 裤子 很 棒 ， 穿着 很 有 型
d * * * 2 , 2017-03-17 11 : 57 : 30 , 多次 购买 的 老 顾客 了 ， 这 次 居然 有 活动 买 一 送 一 ， 务必 体验 支持 一 把 ！
l * * * 雷 , 2017-03-17 01 : 05 : 12 , 挺 喜欢 的
h * * * 6 , 2017-03-16 21 : 51 : 23 , 非常 好 ... 很 合身
t * * * 2 , 2017-03-15 23 : 08 : 29 , 质量 很 好 ～ 款式 也 很 好 漂亮 ！ 物美价廉 ！
恋 * * * 爱 , 2017-03-15 17 : 11 : 39 , 衣服 裤子 很 有 个性 买 了 三 件 质量 很 好 ， 不过 衣服 裤子 码数 比 平常 买 的 其他 的 衣服 裤子 码数 偏 大 一 点 建议 购买 时 选择 小 一点 会 更加 合身
帕 * * * 啦 , 2017-03-15 14 : 02 : 50 , 棉布材質 很 厚實 質感 很 好 可惜 尺寸 小 了 點 要 減肥 了 平常 是 穿 40 的 。 應該 要 買 4 X L
w * * * 9 , 2017-03-15 12 : 34 : 49 , 好
t * * * 2 , 2017-03-14 23 : 47 : 42 , 178 ， 68 ， 刚刚 好
东 * * * 8 , 2017-03-14 15 : 33 : 04 , 东西 挺 好 的 ， 质量 不错 ， 给 好评 ！
v * * * 4 , 2017-03-14 13 : 32 : 26 , 刚 买 的 时候 尺码 不 太 合适 ， 但是 换 过 之后 就 可以 了 ， 客服 售后服务 态度 非常 好 ， 好评 ！ ！
翻 * * * 蛋 , 2017-03-13 22 : 45 : 37 , 棒棒哒 ！
翻 * * * 蛋 , 2017-03-13 22 : 45 : 37 , 棒棒哒 ！
天 * * * 0 , 2017-03-13 22 : 19 : 04 , 非常 好 ， 一切 都 好 。 下次 还 会 来 的 。
t * * * 1 , 2017-03-13 20 : 50 : 36 , 感觉 有 点 厚 ！
加 * * * 睿 , 2017-03-13 17 : 19 : 23 , 已经 在 这家 店 买 了 好几 条 短裤 了 ， 真心 不错
t * * * 3 , 2017-03-13 09 : 06 : 45 , 骚呢
郑 * * * 艺 , 2017-03-12 23 : 02 : 14 , 好看 的 不得了 啊 ！ 衣服 非常 棒 ， 穿 起来 好 很 看 ！ 衣服 非常 棒 ， 穿 起来 好 很 看 ！ 衣服 非常 棒 ， 穿 起来 好 很 看 ！
晴 * * * 8 , 2017-03-12 23 : 00 : 43 , 裤子 很 棒 ， 穿着 很 舒服 ， 客服 tony 和 珊珊 服务 非常 好 ， 很 满意
b * * * 8 , 2017-03-12 19 : 49 : 56 , 不错 , 很 喜欢 ！ 客服 态度 也 很 好 .
9 * * * 熊 , 2017-03-12 18 : 13 : 08 , 布料 不错 ， 做工 过 得 去
古 * * * 9 , 2017-03-12 16 : 11 : 16 , 颜色 很 正 。
筱 * * * 啵 , 2017-03-12 14 : 14 : 34 , 裤子 可以 ： ， 穿 着 还是 很 舒服 的 ， 就 是 咋 埋汰 呢 ， 还是 自己 洗洗 吧
马 * * * l , 2017-03-12 12 : 09 : 36 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
慢 * * * 拍 , 2017-03-12 11 : 39 : 59 , 感觉 不错 就 是 线头 多 而且 线 有些 稀 裤子 容易 烂 希望 店家 加强 质量
j * * * 子 , 2017-03-12 00 : 37 : 11 , 老公 非常 非常 满意 ， 很 合身 ， 穿 着 舒适 ， 做工 、 质量 、 手感 超级 好 。 不 知道 为什么 有人 评论 说 裤子 很 薄 很 透 &hellip ; &hellip ;
h * * * 5 , 2017-03-11 2 2 : 17 : 24 , 不错 不错
m * * * q , 2017-03-11 2 1 : 18 : 30 , 裤子 是 挺 好 ， 就 是 有点 偏 大 ，
c * * * i , 2017-03-11 20 : 28 : 23 , 卖 家 推荐 的 尺码 很 合适 ， 老爸 也 很 满意 ～
c * * * i , 2017-03-11 20 : 28 : 23 , 卖 家 推荐 的 尺码 很 合适 ， 老爸 也 很 满意 ～
t * * * 9 , 2017-03-11 14 : 31 : 03 , 比较 厚实 ， 包装 完好 。 好评 ！
不 * * * 远 , 2017-03-11 13 : 52 : 52 , 感觉 大 了 那么 一 丢 丢 质量 不错 但 感觉 厚实 有 点 重
你 * * * 佘 , 2017-03-11 10 : 41 : 14 , 比 预想 中 的 要 薄 一些 ， 和 图片 一样
高 * * * 嵩 , 2017-03-11 08 : 39 : 44 , 质量 很 好 ， 裤型 很 舒服 ！ 也 很 漂亮 。
l * * * n , 2017-03-10 20 : 17 : 00 , 质量 很 好 &hellip ; &hellip ; 总体 还 不错
s * * * 8 , 2017-03-10 19 : 50 : 29 , 东西 很 棒 很 好 ， 真 的 很 喜欢
l * * * 8 , 2017-03-10 19 : 24 : 21 , 质量 很 好 &hellip ; 客服 推荐 的 尺码 也 很 正 &hellip ;
j * * * 9 , 2017-03-10 18 : 09 : 18 , 褲子 質量 很 好 ， 小 如 推建 的 碼數 真 好 ， 服務 也 很 用心 。
b * * * 2 , 2017-03-10 16 : 25 : 08 , 两 条 除老 颜色 都 一样 的 裤子 ， 穿 上 身确 一 大 一 小 ， 难道 你们 店卖 的 是 数据 。
b * * * 2 , 2017-03-10 16 : 25 : 08 , 已经 买 5 条 老 ， 这 次 居然 是 这样 一 大 一 小 ， 不可思议 。
w * * * 3 , 2017-03-10 14 : 01 : 24 , 好评 ！ ！ ！
公 * * * 1 , 2017-03-10 13 : 31 : 38 , 非常 好 ！ ！ ！ ！
客 * * * d , 2017-03-10 12 : 26 : 20 , 果然 偏 大 一 码 ， ， ， 好鬼 大 啊
s * * * 8 , 2017-03-10 09 : 23 : 46 , 比 我 想 像 中厚 身 。 。 工作 一流
叫 * * * 哇 , 2017-03-10 06 : 37 : 32 , 非常 满意
荆 * * * 丿 , 2017-03-10 04 : 09 : 29 , 还 好 ， 表示 下次 还 可以 来 这家 ， 这 次 先 给 个 4 星 先
l * * * n , 2017-03-09 20 : 58 : 20 , 还 行
艾 * * * 王 , 2017-03-09 20 : 23 : 12 , 一直 很 喜欢 这个 牌子 的 工装 短裤 ， 发 胖 了 ， 之前 买 的 还 没 穿 破 就 小 了 ， 只能 重新 买 了 ！
艾 * * * 王 , 2017-03-09 20 : 23 : 12 , 一直 很 喜欢 这个 牌子 的 工装 短裤 ， 发 胖 了 ， 之前 买 的 还 没 穿 破 就 小 了 ， 只能 重新 买 了 ！
李 * * * 1 , 2017-03-09 17 : 37 : 47 , 裤子版型 很 好看 ！ 不错
h * * * 9 , 2017-03-09 15 : 59 : 17 , 质量 很 不错 我 蛮 喜欢 的 客服 的 态度 也 很 好 下次 需要 还 来 。 还有 就 是 那些 买家 秀 不 好看 我 差点 就 没 买 了 ? ? 好评
p * * * 8 , 2017-03-09 13 : 53 : 54 , 有 活动 买 的 非常 合适 ， 现在 这 季节 还 不 合适 穿 ， 但 质量 挺 好 的 。
命 * * * 6 , 2017-03-09 07 : 22 : 11 , 第四 次 购买 咯 ！ 你 懂得 ！
x * * * 0 , 2017-03-08 16 : 48 : 05 , 质量 真 不错 ， 颜色 很 正 ， 非常 喜欢
a * * * s , 2017-03-08 14 : 36 : 26 , 第一 次 买 短裤 &hellip ; 感觉 裤头 比 长 裤要 窄 一点 , 颜色 偏 深
n * * * 2 , 2017-03-08 12 : 31 : 11 , 这个 五月份 应该 可以 穿 了 ， 感觉 挺 好
张 * * * 6 , 2017-03-08 11 : 21 : 07 , 太 好 了 ， 还 会 再 来
c * * * d , 2017-03-08 00 : 33 : 33 , 还 没 试 包装 不 是 很 好 物流 很快 客服 也 挺 好 的 。
a * * * 3 , 2017-03-08 00 : 00 : 17 , 客服 推荐 尺码 很 合适
长 * * * 购 , 2017-03-07 22 : 46 : 26 , 一如既往 ， 很 帅 很 棒
t * * * 2 , 2017-03-07 19 : 13 : 03 , 第三 个 短裤 了 ， 棒棒 的
吴 * * * 9 , 2017-03-07 15 : 53 : 55 , 质量 没 得 说 ， 这 是 第二 条 裤子 了
杨 * * * 亚 , 2017-03-07 12 : 53 : 14 , 货 收到 啦 ！ 几 年 都 是 在 这 买 的 ， 质量 非常 不错 ， 款式 都 很 好 ， 客服 姗姗 服务 很 棒 ， 回答 问题 很 快 ， 好评 ！ ！
z * * * 5 , 2017-03-07 12 : 47 : 13 , 买 了 好几 次 ， 裤子 很 宽松 ， 比 牛仔裤 舒服 ， 客服 小 如 很 好 很 细心
傻 * * * 5 , 2017-03-07 11 : 57 : 05 , 面料 很 舒服 ！ 腰 偏 大 ！
老 * * * 0 , 2017-03-07 11 : 38 : 23 , 裤子 不错 下次 再 来 ， 客服 阿 诗小霜 美 女 服务 很 赞
l * * * 8 , 2017-03-07 11 : 33 : 21 , 不错 ， 裤头 差不多 刚刚 好 的 样子 ， 蛮 有 质感 的
t * * * 2 , 2017-03-07 09 : 26 : 08 , 颜色 挺 好看 的
s * * * a , 2017-03-06 21 : 37 : 51 , 还 可以
r * * * 9 , 2017-03-06 12 : 16 : 05 , 裤子 质量 很 好 发货 很快 客服 推荐 的 码数 刚刚 好 特别 是 客服 tony 和 小 如 服务 态度 特别 好 一再 让 我 确认 订单 生怕 我 自己 搞 错 收货 地址 很 有 耐心 回答 我 得 问题 赞赞 赞 ~ 希望 店 家 能 多 出 些 新款 。
c * * * 7 , 2017-03-06 12 : 14 : 40 , 东东 很 不错 ， 一直 在 这家 买 工装裤 ， 云朵 服务 很 到位 呦
t * * * 1 , 2017-03-06 11 : 57 : 05 , 面料 ， 做工 ， 款式 都 很 好 ， 物美价廉 ， 值 !
扁 * * * 丶 , 2017-03-06 11 : 06 : 31 , 腰围 有点 小小 ， 可能 是 我 太 胖 了 ? ? 布料 是 比较 厚 的 那种 ， 总之 不错 啦 ? ?
o * * * 8 , 2017-03-06 10 : 04 : 10 , 很 厚实 ， 不 比 店 里 几百 块 的 差 S tony 很 棒
海 * * * 6 , 2017-03-06 09 : 14 : 19 , 衣服 蛮 好 的 ， 挺 合身 ， 客服 Tony 服务 不错
渔 * * * 3 , 2017-03-05 23 : 20 : 29 , 好 ， 满意
y * * * 9 , 2017-03-05 22 : 52 : 23 , 不错
f * * * 1 , 2017-03-05 20 : 36 : 47 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
聆 * * * 风 , 2017-03-05 15 : 36 : 00 , 好评 ！
s * * * d , 2017-03-05 14 : 56 : 52 , 东西 非常 不错 已经 买 第三 条 了
默 * * * 蛋 , 2017-03-05 14 : 36 : 15 , 质量 很 好 &hellip ;
番 * * * 号 , 2017-03-05 14 : 26 : 28 , 挺 好 的
两 * * * 刘 , 2017-03-05 13 : 08 : 36 , 不错 的 裤子 ！ 很 喜欢 ！ 打算 去 三亚 穿 ！ 珊珊 和 小霜 的 客服 态度 也 很 不错 ！
k * * * 8 , 2017-03-05 12 : 06 : 01 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
兰 * * * 仔 , 2017-03-05 10 : 46 : 18 , 小 如 和 小霜 工作 好 认真
北 * * * 鱼 , 2017-03-05 07 : 54 : 47 , 二 次 购买 了 值得 信赖 好评
日 * * * 啊 , 2017-03-05 00 : 47 : 47 , 大小 合适 ， 布料 份量 很 厚实 ， 但 线头 比较 多 ， 总的来说 还 可以
l * * * i , 2017-03-04 23 : 31 : 01 , 室友 买 的 嗯
真 * * * 达 , 2017-03-04 18 : 29 : 58 , 穿 起来 很 合身 ， 布料 不错 ， 挺百 搭 的 ， 价格 稍微 贵 了 点 。
2 * * * 赖 , 2017-03-04 17 : 27 : 41 , 好 大 &hellip ;
x * * * 3 , 2017-03-04 14 : 51 : 06 , 不错 ， 正是 自己 喜欢 的
水 * * * 蟹 , 2017-03-04 13 : 41 : 49 , 喜欢 ， 感谢 ， 子涵 和 tony ， 好评
随 * * * 8 , 2017-03-04 12 : 19 : 01 , 物流 非常 快 ， 东西 很 好 ， 尺码 正好 ， 很 喜欢 ， 谢谢 客服 小 如 跟 小霜 解答
汤 * * * 哈 , 2017-03-04 12 : 07 : 52 , 没有 色差 ， 还是 和 以前 的 一样 高 。 ?
深 * * * 司 , 2017-03-04 12 : 04 : 00 , 质量 非常 好 ， 与 卖家 描述 的 完全 一致 ， 非常 满意 , 真 的 很 喜欢 ， 完全 超出 期望值 ， 发货 速度 非常 快 ， 包装 非常 仔细 、 严实 ， 物流 公司 服务 态度 很 好 ， 运送 速度 很快 ， 很 满意 的 一 次 购物 !
j * * * 7 , 2017-03-04 11 : 29 : 07 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
师 * * * 宪 , 2017-03-04 09 : 57 : 23 , 质量 很 好
师 * * * 宪 , 2017-03-04 09 : 57 : 23 , 质量 很 好
战 * * * 牛 , 2017-03-03 20 : 11 : 32 , 东西 收到 了 ， 穿着 正 合适 ， 头 次 买 小 了 ， 换 大号 发 过来 了 挺快 ， 售后服务 好 。
x * * * 2 , 2017-03-03 14 : 41 : 47 , 短裤 也 很 喜欢 。 爱 工装 下次 还 会 来
行 * * * 意 , 2017-03-03 14 : 33 : 35 , 挺 好 很 厚实
z * * * o , 2017-03-03 13 : 29 : 06 , 裤子 不错 ， 听 宽松 的 ， 老公挺 喜欢 的 ， 客服 云朵 和 小霜 也 很 热情
糊 * * * d , 2017-03-03 12 : 57 : 31 , 有点 银灰 ， 质量 不错
妮 * * * 1 , 2017-03-03 12 : 02 : 45 , 裤子 收到 了 ， 很 好 ， 真 的 不错 ?
h * * * 6 , 2017-03-03 10 : 50 : 37 , 很 好
h * * * 6 , 2017-03-03 10 : 50 : 37 , 很 好
t * * * 8 , 2017-03-03 09 : 57 : 46 , 质量 看 起来 还 不错
y * * * 0 , 2017-03-03 09 : 54 : 10 , 不错 ， 衣服 是 个 春秋 穿 ， 质量 好 ， 特别 是 小霜 和 小 如 ， 态度 好 ！
哆 * * * 3 , 2017-03-03 09 : 51 : 18 , 买 到 自己 喜欢 的 款式 ， 嘿嘿 ， 裤子 是 没弹性 的 。 但是 穿着 舒服 ， 做工 还是 算 挺 好 的 了 。 包装 也 还 好 ， 赞 一个 ！ 舒服 合适 不 透明 无弹性
g * * * c , 2017-03-02 22 : 47 : 03 , 尺寸 偏細
t * * * 7 , 2017-03-02 19 : 00 : 16 , 短裤 挺 好 的 ！ 我 弟弟 很 喜欢 ！
p * * * 8 , 2017-03-02 16 : 56 : 24 , 已经 在 这家 买 了 好几 次 了 ， 大小尺 寸 都 非常 合适 ， 客服 珊珊 服务 非常 好
张 * * * 3 , 2017-03-02 13 : 36 : 57 , 质量 不错 ， 号 不准 ， 买 小 了
c * * * 2 , 2017-03-02 13 : 15 : 50 , 性价 比不错 ， tony 推荐 的 尺寸 很 合适 ！
小 * * * 8 , 2017-03-02 13 : 07 : 52 , 衣服 合适 ， 款式 不错 ， tony 小 如 客服 很 好 。
y * * * 6 , 2017-03-02 12 : 37 : 51 , 老 顾客 了 ， 衣服 一如既往 的 好 ， 就是 没有 宝蓝色 了 ， 有 点 可惜 ！
珍 * * * 球 , 2017-03-02 11 : 58 : 40 , 做工 ： 多次 买 了 ， 一直 很 好 ！ 。
天 * * * 0 , 2017-03-02 10 : 08 : 50 , 透明度 ： 可以 。
y * * * j , 2017-03-02 08 : 49 : 03 , 一 次 愉快 的 购物 ， 物流 相当 给力 。 就 是 短 裤选 4xl 有 点 大 了 。 懒得 换
突 * * * 高 , 2017-03-01 21 : 46 : 51 , <b > < / b > 不 <b > < / b > 错 <b > < / b > 不 <b > < / b > 错 <b > < / b >
八 * * * 3 , 2017-03-01 18 : 03 : 03 , 裤子 不错 ， 客服 珊珊 不错
j * * * u , 2017-03-01 17 : 20 : 05 , <b > < / b > 每 <b > < / b > 次 <b > < / b > 有 <b > < / b > 新 <b > < / b > 款 <b > < / b > 都 <b > < / b > 是 <b > < / b > 买 <b > < / b > 买 <b > < / b > 买 <b > < / b > 啊 <b > < / b > ， <b > < / b > 习 <b > < / b > 惯 <b > < / b > 了 <b > < / b > 有 <b > < / b > 麻 <b > < / b > 吉 <b > < / b > 的 <b > < / b > 陪 <b > < / b > 伴 <b > < / b > ！ <b > < / b >
x * * * 5 , 2017-03-01 17 : 13 : 18 , 东西 不错 哦 ！
怀 * * * 3 , 2017-03-01 14 : 17 : 00 , 裤脚 有 点 大 ， 还 行 吧
释 * * * 闻 , 2017-03-01 13 : 36 : 39 , 不错
释 * * * 闻 , 2017-03-01 13 : 36 : 39 , 不错
t * * * 9 , 2017-03-01 13 : 19 : 29 , 摸 起来 超级 舒服 ！ 小 如 和 小霜 服务 态度 都 很 好 ~ ~
a * * * e , 2017-03-01 12 : 01 : 24 , 很 好 ！ 支持 ！ 下次 还 买 ！ 客服 小 如 和 小霜 服务 不错 ，
z * * * 8 , 2017-03-01 09 : 06 : 28 , 裤子 很 不错 ， 大小 也 合适 ， 客服 tony 的 服务 态度 也 很 好 。 ！ ！
g * * * 6 , 2017-03-01 08 : 56 : 26 , 这个 没 试 ， 看 夏天 吧
扯 * * * 春 , 2017-02-28 22 : 21 : 51 , 质量 非常 好 ， 老公 特别 喜欢 客服 非常 细心
t * * * 0 , 2017-02-28 20 : 49 : 33 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
j * * * 1 , 2017-02-28 20 : 45 : 42 , 面料 舒适度 ： 好 。
t * * * 2 , 2017-02-28 12 : 32 : 43 , 还 没 穿 ， 但是 看上去 不错
纵 * * * 仑 , 2017-02-28 11 : 42 : 33 , 第二 条 了 ， 好 顶 赞
s * * * g , 2017-02-28 11 : 35 : 29 , 颜色 很 正 全棉 布料 很 舒服 略 紧点
b * * * 9 , 2017-02-28 09 : 45 : 56 , 经常 买 ， 相当 的 满意 ，
t * * * 8 , 2017-02-28 08 : 07 : 09 , 做工 ： 好 ， 在 这家 店 已经 买 了 好几 条 裤子 了 。 。
今 * * * 0 , 2017-02-27 20 : 31 : 31 , 客服 很 给力 的 ， 收货 马上 就 给 我 把 优惠 的 钱 返 给 我 了
j * * * 8 , 2017-02-27 14 : 37 : 56 , 真心 不错 ， 穿 着 舒适 ， 价格 实惠 ， 以后 还 会 购买 ， 客服 也 比较 耐心
可 * * * 吹 , 2017-02-27 12 : 36 : 13 , 透明度 ： 很 好 的 工装裤 ， 穿 着 有 形 ， tony 有问必答 对 我 很 好 。 。
h * * * 1 , 2017-02-27 12 : 20 : 56 , 质量 好 ， 店家 服务 很 好 ， 继续 关注
十 * * * 闲 , 2017-02-27 10 : 28 : 05 , 品质 依然 令 人 满意 ！
a * * * 2 , 2017-02-27 09 : 59 : 12 , 裤子 不错 ， 很 实惠
华 * * * 0 , 2017-02-27 09 : 51 : 34 , 不错 。 下次 再 买 。
桥 * * * 酌 , 2017-02-27 09 : 44 : 59 , 还 不错
l * * * e , 2017-02-27 09 : 42 : 44 , 衣服 不错 很 喜欢 tony 客服 很 好
鸠 * * * 9 , 2017-02-27 09 : 28 : 42 , 质量 很 好 ， 买 过 很多 次
鸠 * * * 9 , 2017-02-27 09 : 28 : 42 , 质量 很 好 ， 买 过 很多 次
地 * * * 古 , 2017-02-27 08 : 25 : 06 , 一波三折 啊 可能 是 我 的 腿 太 长 了 还是 短 不过 不好意思 在 麻烦 老板 了 老板 真心 好 一直 安慰 我 别 客气 tony 小贤 小 霜 特 热情
l * * * 0 , 2017-02-26 20 : 24 : 48 , 质量 很 好 ， 选 的 买 一 送 一 款 都 是 xxl ， 短款 合适 ， 长款 大 一 码 ， 建议 选 xl 。 各位 可 参考
t * * * 2 , 2017-02-26 19 : 58 : 48 , 很 喜欢 这个 店 的 裤子 。 连 着 买 了 三 条 。 不 贵 。 质量 还 不错
h * * * 9 , 2017-02-26 17 : 34 : 06 , 评价 迟 了 ， 这个 价格 这个 质量 ， 非常 划算 的 了 ， 全 五 分 好评
o * * * x , 2017-02-26 15 : 34 : 52 , 挺 好 的
a * * * 1 , 2017-02-26 12 : 44 : 49 , 很 适合 我 的 胖 身形 。 点 个 赞 。 客服 珊珊 有问必答 ， 耐心 回复 。 点赞 。
z * * * 3 , 2017-02-26 12 : 19 : 13 , 此 用户 没有 填写 评论 !
l * * * f , 2017-02-26 09 : 32 : 54 , 东西 已经 到 了 。 确实 不错 。 物超所值 。 值得 购买 。 客服 tony 更 赞 。
n * * * u , 2017-02-25 20 : 17 : 17 , 刚刚 好 ， 正常 码
s * * * 5 , 2017-02-25 19 : 48 : 25 , 裤子 布料 非常 棒 。 我 1 米 7 200 斤 穿 4 X
光 * * * 姑 , 2017-02-25 19 : 35 : 02 , 非常 满意 的 一 次 购物 ， 还要 多 买 几 件 夏天 穿
李 * * * 源 , 2017-02-25 16 : 45 : 07 , 有 点 大 ， 本来 想 换货 的 ， 过年 联系 不 上 掌柜 的 ， 又 等 着 带 出去 ， 最后 将 就 穿 了
兜 * * * 5 , 2017-02-25 16 : 33 : 10 , 不错 夏天 一直 在 穿 麻吉 老牌子 真 的 好 ！
l * * * 3 , 2017-02-25 13 : 28 : 01 , 非常 厚实 ， 同样 M 码 比 长 裤要 窄 ， 其实 我 应该 选 l 码 的 。 给 儿子 穿算 啦 ！
d * * * i , 2017-02-25 13 : 24 : 56 , 质量 非常 好 ， 大小 也 合适
s * * * o , 2017-02-25 13 : 17 : 28 , 宝贝 收到 了 ， 质量 真心 不错 ， 布料 厚实 ， 款式 喜欢
重 * * * y , 2017-02-24 22 : 32 : 24 , 太 肥大 了 懒得 换 了 还 行 吧
z * * * 6 , 2017-02-24 19 : 58 : 13 , 质量 不错 ， 外形 也 很 满意 。 一个 字 ： 值
请 * * * 哒 , 2017-02-24 19 : 35 : 05 , 裤子 衣服 的 做工 都 很 好 ， 感谢 客服 珊珊 的 解答 。 下次 会 再 来
跪 * * * 丶 , 2017-02-24 19 : 08 : 50 , 不 知道 穿 不 穿 得
李 * * * 5 , 2017-02-24 17 : 12 : 33 , 质量 好 ， 版型 挺 好看 ， 客服 云 朵 很 不错 ， 很 耐心 很 热情 ， 下次 再 来 。
寒 * * * 龟 , 2017-02-24 17 : 09 : 48 , 还 不错 ， 就 是 感觉 纽扣 的 线快 断 了
寒 * * * 龟 , 2017-02-24 17 : 09 : 48 , 还 不错 ， 就 是 感觉 纽扣 的 线快 断 了
刘 * * * 8 , 2017-02-24 14 : 55 : 46 , 军 绿 短裤 颜色 很 好看 ， 版型 不错 ， 腰围 正好 ， 等 以后 穿过 再说 ，
武 * * * 下 , 2017-02-24 14 : 43 : 25 , 挺 好看 的 ， 布料 颜色 都 是 我 喜欢 的
梦 * * * 妈 , 2017-02-24 14 : 26 : 17 , 老 客户 了 三 年 了 。 不好 不 会 坚持 买 的 。 最 重要 事情 是 感谢 客服 云朵 感谢 客服 云朵 ， 感谢 客服 云朵 ， 感谢 客服 云朵 热情 周到 ， 还 提醒 我 说 我 是 会员 可以 折扣 的 ， 超级 会 说话 还 帮助 我 解答 疑问 ， 超级 感谢 ! ! ! ! !
梦 * * * 妈 , 2017-02-24 14 : 26 : 17 , 老买家 了 ， 一如既往 的 好 。
t * * * 7 , 2017-02-24 13 : 11 : 12 , 太 轻 了 不 够 厚 现在 穿 有 点 冷 ！
华 * * * 0 , 2017-02-24 11 : 08 : 40 , 很 好 ， 我 喜欢 。
s * * * 8 , 2017-02-24 00 : 02 : 47 , 與圖片 相符
l * * * n , 2017-02-23 22 : 04 : 56 , 做工 不错
t * * * 0 , 2017-02-23 21 : 36 : 53 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
缪 * * * 福 , 2017-02-23 20 : 42 : 47 , 很 帅气 款型 很 大方 质量 也好 很 合适 我 物超所值 啊 ！
y * * * n , 2017-02-23 20 : 30 : 37 , 大小 合适 ， 就 是 线头 有点 多 ，
佑 * * * 端 , 2017-02-23 20 : 16 : 55 , 尺码 ： m 。
小 * * * 6 , 2017-02-23 18 : 35 : 44 , 很 喜欢 等待 夏天 到来 就 能 穿 了 谢谢 阿 诗 的 服务
m * * * 4 , 2017-02-23 16 : 32 : 20 , 裤子 特别 喜欢 质量 非常 棒 希望 生意 越 做 越 好
r * * * 0 , 2017-02-23 15 : 37 : 06 , 不错
神 * * * 亚 , 2017-02-23 15 : 26 : 58 , 短裤 一如既往 的 好 ， 已经 买 了 好几 条 了 。 客服 姗姗 的 服务 也 很 好 ， 白问不烦 。
要 * * * 7 , 2017-02-23 14 : 14 : 14 , 短裤 也 很 好 ， 质量 还 不错 。
恭 * * * 1 , 2017-02-23 13 : 46 : 28 , 短裤 很 不错 ， 大小 合适 。 质量 也 很 好 ， 没有 线头 。
f * * * r , 2017-02-23 13 : 32 : 11 , 东西 收到 了 ， 很 满意 ， 产品 质量 很 不错 ， 客服 美女 推荐 的 尺码 很 到位 ， 好评 ！
血 * * * 纪 , 2017-02-23 13 : 19 : 19 , <b > < / b > 一 <b > < / b > 般 <b > < / b > 般 <b > < / b >
一 * * * 6 , 2017-02-23 12 : 46 : 34 , 东西 还 可以 ， 下次 还 来
t * * * 9 , 2017-02-23 12 : 34 : 25 , 面料 舒适度 ： 面料 颜色 很 正 ， 穿 起来 很 舒服 。
北 * * * 鲲 , 2017-02-23 08 : 51 : 48 , 挺 喜欢 的 ， 满意 ， 老实 人 不 忽悠
f * * * 2 , 2017-02-22 18 : 20 : 58 , 很 合身 ，
保 * * * 青 , 2017-02-22 16 : 54 : 01 , 每年 都 会 光顾 的 店 ， 每 次 都 很 满意 ， 生于 自由 忠于 自由
曾 * * * 子 , 2017-02-22 15 : 20 : 12 , 第四 次 在 他家 买 东西 了 ， 真 的 很 好
s * * * 5 , 2017-02-22 15 : 04 : 13 , 偏 小 不 透明 正常 舒适 结实
杨 * * * 家 , 2017-02-22 10 : 47 : 03 , 大小 合适 ， 摸 着 很 舒服 ， 应该 是 纯棉 的 ， 发货 很 快 ， 还 会 来 买 的 。
g * * * 4 , 2017-02-22 09 : 58 : 42 , 面料 舒适度 ： 裤子 很 好 ， 特意 买 大 一 号 穿 着 宽松 舒服 ！ 云朵 ， TONY 都 不错 哦 ！ 。
y * * * 9 , 2017-02-21 15 : 57 : 16 , 珊珊 服务 好
t * * * 3 , 2017-02-21 12 : 34 : 01 , 裤子 质量 很 好 ， 很 厚 ！ 而且 很 舒服 ， 以 收藏 店铺 ， 客服 云朵 和 小贤 都 很 好 ， 很 贴 心 ， 满分 ！ 手机 相机 问题 ， 没有 色差
x * * * 1 , 2017-02-21 11 : 30 : 04 , 做工 ： 精细 体重 175 斤 ， 身高 176 ， 云朵 ， 小贤 推荐 的 尺码 xxl 真是 太 合适 了 。 是 我 喜欢 的 风格 ， 休闲 ， 耐 穿 ， 要 多 买 几 件 。
淘 * * * 哦 , 2017-02-21 08 : 58 : 40 , 裤子 不错 挺 满意 的 谢谢 客服 的 耐心 解答 下次 还 会 再 来 的
j * * * 8 , 2017-02-21 0 1 : 48 : 16 , 好
我 * * * 1 , 2017-02-20 19 : 38 : 36 , 非常 合适 ， 超喜欢 ！
中 * * * 2 , 2017-02-20 19 : 38 : 04 , 裤子 收到 ， 质量 很 好 ， 穿着 合适 ， 会 继续 关注 ， 有 合适 的 还 会 购买 ， 客服 人员 服务 态度 非常 好 ， 细心 回答 ， 耐心 讲解 。 ?
朱 * * * 6 , 2017-02-20 19 : 24 : 58 , 推荐 购买
狂 * * * 讷 , 2017-02-20 18 : 21 : 15 , 质量 好 ， 和 描述 相符 ， 信 后 阿诗 ， 热情 周到 ， 细心 的 讲述 产品 的 优缺点 ， 还 建议 购买 尺寸 ， 点 个 赞 ， ? ? ? ?
刘 * * * 哥 , 2017-02-20 17 : 22 : 19 , 为 啥 要 用 这么 厚实 的 布料 ， 穿马裤 不 就是 为了 凉快 麼 ？
湖 * * * 划 , 2017-02-20 17 : 19 : 29 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
流 * * * 客 , 2017-02-20 16 : 53 : 18 , 裤子 很 合适 ， 感谢 上 小贤 和 云朵 的 热情 介绍 ！ ！
y * * * p , 2017-02-20 14 : 00 : 38 , 东西 很 好 ， 和 之前 买 的 一样
n * * * l , 2017-02-20 12 : 47 : 09 , 衣服 很 不错 , 大小刚 合适 , 客服 云朵 和 小贤 也 很 有 礼貌 服务 态度 很 好 , 下次 还 会 选择 来 这家 店 买 。
c * * * 6 , 2017-02-20 12 : 31 : 49 , 号略 偏 小 ， 挺 满意
l * * * 2 , 2017-02-20 12 : 07 : 12 , 质量 挺 厚实 的 ！ 只是 颜色 发 错 了 ！ 不过 没 大事 ！ 上班 穿 ！
不 * * * 6 , 2017-02-20 10 : 32 : 32 , 第一 次 买 麻吉 的 裤子 ， 收到 后 感觉 质量 还 不错 ， 布料 厚实 ， 颜色 和 描述 一样 ， 缝线 平整 ， 线头 很 少 ， 真心 很 棒 ， 下次 有 中意 的 还 来 ！ 买 前 咨询 了 客服 珊珊 和 小贤 ， 两 位 美女 很 认真 很 是 热情 的 介绍 商品 ， 让 人 放心 不 少 ， 好评 ！
b * * * 0 , 2017-02-20 09 : 58 : 12 , 质量 不错 ， 客服 珊珊 和 小贤 的 服务 挺 好 的
n * * * e , 2017-02-20 09 : 42 : 58 , 感谢 客服 云朵 和 小贤 帮 我 选择 尺码 还 介绍 活动 给 我 让 我 参加 买 一 送 一 活动 买 了 长 裤送 短裤 两 条 裤子 做工 都 很 好 穿 上 很 合身
风 * * * 店 , 2017-02-19 21 : 28 : 47 , 裤子 很 不错 ， 喜欢 。 两 年 前 已经 买 过 这家 店 的 裤子 了 。
鲁 * * * 山 , 2017-02-19 19 : 46 : 04 , 参加 的 买 一 送 一 活动 ， 还 不错
t * * * 2 , 2017-02-19 18 : 50 : 49 , 裤子 质量 不错 ， 大小 推荐 的 很 好 ！ 客服 姗姗 很 棒 ！
李 * * * 金 , 2017-02-19 17 : 53 : 44 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
l * * * 2 , 2017-02-19 15 : 02 : 53 , 物流 挺 快 的 ， 质量 看 着 挺 可以 的 ， 客服 珊珊 和 笑贤 很 热情 ， 点 个 赞
p * * * 8 , 2017-02-19 13 : 52 : 39 , 麻吉 的 老 客户 了 衣服 质量 当然 没 的 说 自我 感觉 没有 色差 感谢 客服 珊珊 按 提示 小 了 一 码 非常 的 合适
胡 * * * 拐 , 2017-02-19 12 : 53 : 41 , 超 好看 的 裤型 ， 提前 买 了 ， 就 不 告诉 你们 夏天 来 的 时候 男装 短裤 会贵 的 飞 起
水 * * * 7 , 2017-02-19 12 : 22 : 50 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
请 * * * 姐 , 2017-02-19 11 : 08 : 16 , 裤子 还 不错 ， 不过 收到 的 时候 裤子 上好 多 灰 ， 脏脏 的
w * * * 1 , 2017-02-19 10 : 33 : 52 , 大码 外面 买 不 到 ， 一直 在 这家 买
x * * * p , 2017-02-19 09 : 45 : 46 , tony 和 小贤 态度 不错
t * * * 6 , 2017-02-17 20 : 20 : 05 , 不错 。 做工 好 。
p * * * 2 , 2017-02-17 17 : 43 : 45 , 买 过 第四 次 了 ， 直接 好评 ， 不 多 说
a * * * 6 , 2017-02-17 15 : 17 : 52 , 很 不错 的 裤子 ， 强烈 推荐 ， 之前 一直 不 知道 有 这个 牌子 ， 都 是 伙计 推荐 的 ， 物流 ， 客服 什么 的 都 很 好 ， 最 重要 的 还是 裤子 的 质量 特别 好 ， 刚 开始 拍 错 颜色 了 ， 客服 都 很 愿意 帮 我 换 成 宝蓝色 ， 下次 一定 再 来 ? ? ?
罗 * * * 子 , 2017-02-17 14 : 12 : 22 , 买 了 一 条 长 裤 ， 客服 云朵 告知 店铺 在 做 活动 力度 很 大 ， 所以 又 拍 了 一 条 短裤 ， 谢谢云朵 的 耐心 解答 。 物流 很 给力 ， 裤子 尺码 很 标准 。 收货 后 想 再 入手 一 条 短裤 买 给 老爸 ， 咨询 &ldquo ; tony&rdquo ; 客服 也 同样 表现 了 专业 的 素养 ， 这 次 咨询 很 愉快 ， 谢谢云朵 和 tony 的 优质 服务 。 必须 给 六 星
m * * * n , 2017-02-17 14 : 03 : 08 , 很 好 正好 很 好 一般 不
渔 * * * 8 , 2017-02-17 12 : 13 : 48 , 不错 ， 质量 杠杠 滴五星 好评
重 * * * q , 2017-02-17 08 : 48 : 32 , 不错
风 * * * 0 , 2017-02-17 00 : 41 : 06 , 很 好 ， 很 结实 ！ 就 是 有 点 色差
梦 * * * 2 , 2017-02-15 23 : 17 : 26 , 看 着 像 墨绿色 ， 还 可以
t * * * 8 , 2017-02-15 16 : 18 : 32 , 不错
m * * * 9 , 2017-02-13 14 : 40 : 41 , 真 不错 腰 围 合适
人 * * * 烟 , 2017-02-12 18 : 23 : 49 , 很 合适
l * * * 6 , 2017-02-11 17 : 33 : 55 , 还 可以
浪 * * * 0 , 2017-02-09 15 : 13 : 48 , 尺寸 不准 质量 一般
赵 * * * 2 , 2017-02-08 20 : 25 : 54 , 不错
羊 * * * t , 2017-02-08 12 : 15 : 23 , 非常 喜欢 稍微 有 点 线头 剪剪 就 好 很 棒
h * * * 9 , 2017-02-08 10 : 34 : 56 , 跟 图片 一样 ， 没有 色差 ， 穿 起来 很 好看 ， 腰围 有 一点点 紧 ， 但是 也 不 影响 不 大 ， 不 想 换 了 。
t * * * 5 , 2017-02-07 16 : 47 : 32 , 物流 快 ， 东西 好 ， 质量 不错 ， 客服 姑娘 云朵 也 很 亲和 。 好评
带 * * * 0 , 2017-01-23 17 : 28 : 32 , 男朋友 喜欢 就 行
s * * * 8 , 2017-01-22 20 : 54 : 56 , 好评
z * * * 0 , 2017-01-22 15 : 09 : 31 , 短裤 没有 问题 客服 也 没有 问题 然后 说说 这个 快递 我 买 了 两 次 短裤 第一 次 s 码 从 发货 7 天 里面 没有 物流 信息 第八 天 收到 衣服 码 小 了 然后 当即 立刻 从 拍 了 一个 m 你们 那边 从 发货 我 这边 把 s 的 退掉 这样 会 时间 快 一点 然后 这个 m 的 等 了 4 天 在 第四 天 早上 10点 多 派 送 中 下午 2 点 在 没有 给 我 打 一个 电话 的 情况 下 物流 显示 本人 签收 了 然后 我 就 给 派 送 的 快 递员 打电话 问 他 是 不 是 快递 他 直接 来 个 不 是 然后 电话 挂 了 然后 接下来 在 给 他 打电话 一直 拒接 然后 给 附近 的 站点 打电话 也 是 不 接 底下 是 这 两 天 我 打 的 电话 因为 一个 短裤 我 从 第一 次 的 s 码 的 到 第二 次 换 的 m 码 的 我 用 了 多少 精力 和 时间 这 不 单单 是 不 到 100 块 钱 的 一个 东西 而 已 真 的 非常 气氛
l * * * 5 , 2017-01-22 12 : 13 : 13 , o k
亲 * * * 1 , 2017-01-21 19 : 07 : 32 , 看 起来 质量 不错 。 需要 还 来 。
大 * * * 风 , 2017-01-20 08 : 49 : 53 , 值得 购买
s * * * a , 2017-01-19 08 : 21 : 15 , 不错 ！
a * * * 2 , 2017-01-17 20 : 03 : 32 , 差评 全 一 星 送给 卖 家 色差 色差 色差 买 了 店铺 里 两 件 宝兰色 一 件 短裤 一 件 长裤 跟 宣传 页面 色差 很 大 客服 一再 说实物 发 暗 对比 照片 大家 自己 看 吧 ！ 都 是 宝兰色 而且 两 件 同一码 也 有 差别 一 件 合身 一 件 偏 小
仲 * * * 末 , 2017-01-14 22 : 22 : 37 , 腰 这 一 圈 有 点 紧 ！ 胖 人 注意 ！ 不 过 裤子 还是 很 好看 的
棋 * * * 5 , 2017-01-13 09 : 13 : 27 , 褲子 質量 很 好 ， 好評
狼 * * * 8 , 2017-01-11 17 : 08 : 55 , 质量 不错 ， 跟 描述 一样 ， 尺码 也 合适 ， 很 喜欢
o * * * o , 2017-01-11 00 : 42 : 16 , 质感 不错 很 喜欢
p * * * y , 2017-01-10 23 : 19 : 38 , 年货节 活动 反季 购买 ， 比 同 款长 裤码 稍 有 点 紧 ， 其它 还 行 ， 挺 喜欢 这个 品牌 ！
p * * * y , 2017-01-10 23 : 19 : 38 , 可以 ， 稍 有 点 紧
z * * * 5 , 2017-01-06 18 : 16 : 31 , 身高 169 ， 体重 82KG 的 胖子 穿 XL （ 180 ） 的 ， 还 很 宽松
凡 * * * 6 , 2017-01-06 14 : 28 : 17 , 这个 裤子 真心 不错 ， 从 版型 到 面料 。
z * * * 9 , 2016-12-30 13 : 06 : 03 , 面料 很 好 做工 精致 尺码 标准 客服 服务 非常 赞 ！
赵 * * * 0 , 2016-12-29 17 : 52 : 32 , 不错 喜欢
沁 * * * 7 , 2016-12-27 12 : 14 : 46 , 质量 挺 好 的 一 年 前 买 过 一 条 穿 着 好 就 又 买 了 一 条
安 * * * 贯 , 2016-12-18 23 : 28 : 24 , 质量 就 不 多 说 了 ， 己经 在 麻吉 买 第三 条 裤 。
l * * * t , 2016-12-15 18 : 27 : 04 , 从 5 x 穿 到 4 x ， 我 终于 瘦 了 ！ 希望 明年 就 可以 穿 到 3x ， 哦 ， 对 了 ， 裤子 非常 不错 。 谁 买 谁 知道 。
j * * * 0 , 2016-12-14 23 : 05 : 14 , ?
陈 * * * o , 2016-12-12 14 : 11 : 23 , 质量 不错 ， 码数 有点 偏 大 。 快递 超级 慢 ， 双十一 买 的 ， 足足 等 了 我 十几 天 ， 同 城 快递 ， 十几 天 ， 店家 离 我 这 只 有 十几 公里 呵呵 呵
v * * * k , 2016-12-10 14 : 50 : 45 , 发货 快 ， 质量 很 好 ， 以后 还 会 再 来 ！
1 * * * 孜 , 2016-12-03 18 : 25 : 16 , 不错
糖 * * * 9 , 2016-12-03 11 : 26 : 18 , 裤子 终于 收到 了 ， 第一 次 买 大 了 一 号 ， 又 发 回去 换 了 一 条 ， 试 了 一下 穿着 正好 ， 包装 不错 ， 质量 看 着 也 不错 ， 挺 厚实 的 ， 就 是 不 知道 洗 过 会 不 会 褪色 ， 等 穿 穿 洗 了 再 来 评价 。 目前 挺 满意 的 ， 五 分
h * * * o , 2016-11-21 2 2 : 12 : 07 , 质量 非常 好 ! ! 下次 再 来 买 ~
z * * * 2 , 2016-11-20 09 : 17 : 10 , 不错 ， 第一 次 给 老爸 买 的 ， 这 次 给 老公 买 的 ， 为 明年 夏天 准备
血 * * * 破 , 2016-11-20 00 : 29 : 23 , 可以 的 ， 不错
l * * * 3 , 2016-11-19 18 : 39 : 54 , 宝贝 质量 好 ， 做工 精细 ， 价格 合理 。
x * * * 7 , 2016-11-19 17 : 47 : 25 , 非常 喜欢 已 买 了 好几 次 赞
蓝 * * * 9 , 2016-11-17 14 : 45 : 45 , 宝贝 一如既往 好 啊 不错 真心 喜欢 啊
q * * * 5 , 2016-11-16 19 : 01 : 10 , 很 舒服 质量 不错
哎 * * * 8 , 2016-11-14 19 : 40 : 30 , 色泽 很 好 ， 质量 很 好 ， 非常 不错
穆 * * * 9 , 2016-11-14 18 : 10 : 43 , 很 不错 好评
弓 * * * 长 , 2016-11-12 22 : 27 : 04 , 第二 次 购买 了 ， 之前 买 的 口袋 破 了 ， 穿 着 也 很 舒服
哇 * * * 颖 , 2016-11-06 15 : 41 : 08 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
j * * * j , 2016-11-05 11 : 06 : 29 , 一如既往 的 好 ！
j * * * j , 2016-11-05 11 : 06 : 29 , 一如既往 的 好 ！
应 * * * 心 , 2016-11-04 12 : 50 : 43 , 评价 晚 了 ， 报歉 ！ 灰常 满意 ， 第二 次 买 了 ！
d * * * 8 , 2016-10-29 13 : 36 : 29 , 很 不错 ， 简直 完美 ， 我 该 再 买 几 条
t * * * 2 , 2016-10-23 23 : 03 : 24 , 裤子 有 点 大 买 大 了 ， 码数 确实 偏 大 一 码
有 * * * 文 , 2016-10-18 10 : 58 : 39 , 还 好 吧
俏 * * * l , 2016-10-18 08 : 09 : 46 , 此 用户 没有 填写 评论 !
l * * * 1 , 2016-10-17 19 : 12 : 46 , 面料 舒适度 ： 版型 非常 好 ， 做工 不 是 很 精致 但 我 觉得 完全 可以 接受 价格 也 不 贵 挺 好 的 东西 。
t * * * 9 , 2016-10-15 16 : 20 : 14 , 老 顾客
t * * * 8 , 2016-10-13 22 : 08 : 37 , 严重 掉色 。 其他 还 好 ， 客服 说 不 是 偏 大 但 又 在 页面 写 偏 大 ， 收到 还 真的 偏大 了 。 。 凑合 穿
t * * * 2 , 2016-10-10 23 : 03 : 38 , 蛮 好多 的 ！ 刚 合适
儒 * * * 人 , 2016-10-09 21 : 40 : 54 , 质量 挺 好 的
w * * * 0 , 2016-10-08 21 : 19 : 02 , 舒适 ！
w * * * 蕾 , 2016-10-07 16 : 08 : 09 , <b > < / b > 此 <b > < / b > 用 <b > < / b > 户 <b > < / b > 没 <b > < / b > 有 <b > < / b > 填 <b > < / b > 写 <b > < / b > 评 <b > < / b > 论 <b > < / b > ! <b > < / b >
高 * * * 2 , 2016-10-07 11 : 15 : 52 , 质量 很 好 ， 摸 着 很 舒服
超 * * * 痴 , 2016-10-06 19 : 48 : 31 , 短裤 很 不错 ， 以后 还 会 再 买 的 。
八 * * * 远 , 2016-10-06 17 : 33 : 53 , 不怎么样 款式 肥大 走线 也 不好 有 很多 线头
劳 * * * 德 , 2016-10-05 15 : 40 : 12 , 很 合身
c * * * 3 , 2016-10-05 13 : 23 : 58 , 好 很 好 非常 好 好 很 好 非常 好
g * * * 0 , 2016-10-04 15 : 49 : 13 , 买 了 很多 很多 次 了
s * * * o , 2016-10-02 22 : 42 : 30 , 挺 好 的 ， 就 是 纯棉 布料 有 点 厚 ， 有些 沉 ， 有 质感
h * * * 3 , 2016-10-01 19 : 18 : 33 , 衣服 很 合适 ， 上身 显瘦 有 档次 ， 质量 没 话 说 ， 朋友 介绍 来 的 ， 好 东西 果然 赚 的 是 口碑 ， 一传十十传百 ！ ！ ！ 感谢 客服 珊珊 耐心 解答 ， 下次 还 会 光顾
y * * * 仔 , 2016-09-30 21 : 05 : 13 , 不 多 说 ， 第二 条
青 * * * 1 , 2016-09-29 19 : 45 : 20 , 质量 杠杠 的 。
l * * * 3 , 2016-09-29 16 : 13 : 47 , 裤子 不错 ， 就 是 裤子 边 的 踩线 很 粗糙 舒服 不错
啊 * * * 哦 , 2016-09-29 00 : 00 : 53 , 尺码 果然 偏 大 一 码 ， 还 好 影响 不 是 很 大 ， 质量 还是 不错 的 ， 感觉 不 耐 脏
为 * * * 9 , 2016-09-28 06 : 22 : 36 , 好评 ！
必 * * * 优 , 2016-09-26 20 : 45 : 27 , 裤子 码数 偏 大 ， 第一 次 买 大 了 ， 店家 很 热心 的 给 更换 了 ， 感谢 售 后 客服 哦 ， 本人 70KG ， 174cm ， 穿 M 号 刚好 ， 不 用 系 皮带 ， 就 是 感觉 布料 有点 硬 ， 其他 还 行 。
欧 * * * 少 , 2016-09-26 18 : 03 : 38 , 料子 很 好 ， 等洗 了 看看 掉 不 掉色 再 来 评价
某 * * * 丶 , 2016-09-26 16 : 30 : 59 , 好 ， 比较 宽松
c * * * i , 2016-09-25 14 : 06 : 19 , 貨品 很 好 ＇質量 厚 ， 很 好 ， 著 上 身 很 舒服 。
张 * * * 津 , 2016-09-25 12 : 20 : 48 , 喜欢
c * * * 7 , 2016-09-24 18 : 33 : 59 , 挺 好 的 裤子 ， 布料 都 用 得 很 好 。
t * * * 2 , 2016-09-23 16 : 36 : 19 , 料子 好 ， 裤型 好 。 可 就 是 线头 实在 是 太 多 了 ， 剪 了 半 小时 ， 做工 确实 太 粗 了 。
z * * * 7 , 2016-09-23 00 : 34 : 21 , 挺 好 的 ， 质量 很 好 ， 穿 起来 很 看
l * * * 2 , 2016-09-22 16 : 14 : 58 , 还 不错 ， 好评 ！ ！
三 * * * y , 2016-09-22 14 : 23 : 11 , 还 不错
世 * * * 故 , 2016-09-21 16 : 04 : 44 , 有点 厚
春 * * * 孩 , 2016-09-21 15 : 10 : 49 , 好评 。
w * * * y , 2016-09-21 10 : 54 : 08 , 不错 老 买家 啦 老公 出门 旅游 必备款 很 实用 兜兜 好多
z * * * 5 , 2016-09-20 19 : 23 : 47 , 第二 次 购买 了 很 不错
林 * * * 8 , 2016-09-20 15 : 16 : 46 , 老 顾客 了 ， 会 再 来 ， 不错 ！
y * * * g , 2016-09-20 10 : 17 : 10 , 尺码 很 好 ！ 很 好 很 好 很 好 很 好 很 好
t * * * 2 , 2016-09-20 09 : 16 : 54 , 质量 很 好 ， 已经 第二 次 购买 了 。
t * * * n , 2016-09-20 08 : 24 : 41 , 腰 围 与 之前 买 的 同样码 的 裤子 相比 ， 好像 有点 小 ~ 也许 是 我 胖 了
t * * * n , 2016-09-20 08 : 24 : 41 , 腰 围 与 之前 买 的 同样码 的 裤子 相比 ， 好像 有点 小 ~ 也许 是 我 胖 了
t * * * n , 2016-09-20 08 : 24 : 41 , 腰 围 与 之前 买 的 同样码 的 裤子 相比 ， 好像 有点 小 ~ 也许 是 我 胖 了
阿 * * * 瑾 , 2016-09-19 20 : 00 : 45 , 最 满意 的 一 次 网上 买 衣服 ， 衣服 质量 没 得 说 ， 店家 推荐 的 码数 非常 合适
y * * * 0 , 2016-09-19 13 : 06 : 02 , 不错 ， 刚 拿 来 看 着 觉得 有 点 大 ， 穿 上 以后 刚好 合适
l * * * t , 2016-09-19 12 : 54 : 22 , 难道 我 买 的 是 最后 一 条 吗 ， 看 了 眼连 4xl 都 断货 了 ， 反正 这家 的 短裤 ， 版型 特别 漂亮 ， 这个 价位 布料 是 我 穿过 最 好 的 ， 不过 我 穿 裤子 特别费 ， 大概 一个 夏季 一 条 吧 ， 有 货 了 继续 买 ， 好评 。
梦 * * * 街 , 2016-09-19 10 : 35 : 50 , 无 适中 大点 好
潘 * * * 清 , 2016-09-18 21 : 26 : 34 , 是 我 想 要 的 ， 穿 着 舒服 ，
h * * * 8 , 2016-09-18 16 : 17 : 55 , 除了 穿 的 时候 要 用 腰带 ， 别的 都 好
q * * * 3 , 2016-09-18 14 : 11 : 44 , 听 客服 推荐 买 的 M 码 很 合适 。 而且 口袋 多 出 门 带 点 小 东西 挺 方便 的
d * * * 0 , 2016-09-18 10 : 50 : 23 , 本来 5 星 ， 偏偏 明显 有 偷工 行为 ， 沒缝 好 。 照片 为 证 。
小 * * * 猪 , 2016-09-18 09 : 31 : 26 , 性价 比 高
今 * * * 卖 , 2016-09-16 23 : 15 : 16 , 好好 好好好 哦哦 哦 哦 哦 哦 哦哦 ， 穿 身上 很 舒服 。
回 * * * 1 , 2016-09-14 23 : 57 : 56 , 裤子 很 好 。
l * * * o , 2016-09-14 01 : 37 : 52 , 挺 好 ， 穿 了 合适 ， 173 ， 83KG
h * * * 3 , 2016-09-12 22 : 51 : 49 , 裤子版型 不错 ， 我 180 ， 80kg ， 略 胖 ， XXL 刚刚 好 ， 不 松 不 紧 。 裤子料 不 算 太 厚 ， 只是 口袋 的 料子 好像 很 厚 ， 前后 口袋 加 起来 就 有 点 厚 了
j * * * 0 , 2016-09-11 2 1 : 23 : 03 , 不错 ， 已经 买 的 第三 条 了
果 * * * 0 , 2016-09-10 21 : 28 : 00 , 一般
梅 * * * 三 , 2016-09-10 20 : 29 : 04 , 不错 ！
h * * * x , 2016-09-10 17 : 03 : 02 , 还 可以 ， 好评
e * * * 6 , 2016-09-10 16 : 47 : 41 , 只要 是 麻吉 的 东西 ， 我 还 能 说 什么
c * * * 3 , 2016-09-10 15 : 07 : 39 , 款式 好 ， 有点 厚
t * * * 8 , 2016-09-10 11 : 28 : 17 , 休闲 裤子 比较 潮 ， 布料 厚实 ， 宽松 舒适 ， 穿 起来 很 合身 ， 唯一 不足 是 裤腿 有 须边 吊 着 ， 接触 皮肤 有 点 痒 。
w * * * 8 , 2016-09-09 18 : 39 : 02 , 好
林 * * * 7 , 2016-09-09 17 : 34 : 10 , 一 如 往常 的 滿意 ! !
f * * * 5 , 2016-09-09 09 : 27 : 06 , 喜欢 工装 裤 从 高中 就 在 这家 店 买 了 现在 大学 毕业 了 居然 还是 喜欢 这家 的 但是 个人 觉得 品种 有 点 少
g * * * o , 2016-09-08 22 : 47 : 02 , 第二 条
c * * * 9 , 2016-09-08 20 : 25 : 18 , 很 好 ， 很 合身 ， 非常 喜欢 ， 质量 也 很 好 ， 薄厚 正好 ， 非常 不错
a * * * 6 , 2016-09-08 18 : 53 : 22 , 帮 朋友 买 的 ， 跟 描述 的 一样 ， 没有 色差 ， 朋友 很 满意 ， 都 穿 上
性 * * * 佬 , 2016-09-08 13 : 54 : 25 , 一百 块 的 价格 和 这样 的 料子 可以 了 第二 次 买 希望 下次 款式 多 点 就 好 了
学 * * * 子 , 2016-09-08 11 : 45 : 30 , 还是 有色 差 的
t * * * 9 , 2016-09-08 11 : 27 : 01 , 好 ！ 不错 ， 男朋友 很 喜欢 ， 客服 推荐 的 尺码 刚刚 好 ， 裤子 里面 有 带子 ， 都 不 用 系 皮带 那么 麻烦 了 。
l * * * l , 2016-09-08 00 : 00 : 15 , 偏 大
r * * * 1 , 2016-09-07 18 : 55 : 18 , 挺 好 的 ， 但是 就 是 有 点 厚
振 * * * 3 , 2016-09-07 17 : 16 : 11 , ok
刚 * * * 忆 , 2016-09-07 13 : 24 : 02 , 太 厚实 了 ， 又 重 ， 另外 虽然 99 ， 但是 比 同 价位 的 其他 牌子 看 起 档次 低 好 多 ， 唯一 我 觉得 的 优点 就 是 包包 多 ，
我 * * * 狗 , 2016-09-07 12 : 04 : 09 , 很 不错 的
我 * * * 狗 , 2016-09-07 12 : 04 : 09 , 很 不错 的 ， 就是 觉得 有点 厚 ， 很 重 的 样子 ， 不过 这样 也 可以 耐 穿 一点
北 * * * 1 , 2016-09-07 11 : 45 : 51 , 衣服 很 不错 ， 穿 着 刚刚 好 ， 客服 也 很 给力 ， 介绍 的 到位 。
建 * * * 啊 , 2016-09-07 10 : 30 : 55 , 感觉 不错 ， 不过 好 厚实 好 重
y * * * 2 , 2016-09-06 21 : 51 : 23 , <b > < / b > 都 <b > < / b > 说 <b > < / b > 大 <b > < / b > 一 <b > < / b > 码 <b > < / b > 。 <b > < / b > 我 <b > < / b > 大 <b > < / b > 你 <b > < / b > 们 <b > < / b > 一 <b > < / b > 脸 <b > < / b > <b > < / b > 。 <b > < / b > 故 <b > < / b > 意 <b > < / b > 买 <b > < / b > 小 <b > < / b > 一 <b > < / b > 码 <b > < / b > <b > < / b > 结 <b > < / b > 果 <b > < / b > 还 <b > < / b > 真 <b > < / b > 小 <b > < / b > 了 <b > < / b > 。 <b > < / b > 虽 <b > < / b > 然 <b > < / b > 有 <b > < / b > 点 <b > < / b > 不 <b > < / b > 舒 <b > < / b > 服 <b > < / b > <b > < / b > 但 <b > < / b > 质 <b > < / b > 量 <b > < / b > 蛮 <b > < / b > 好 <b > < / b > 的 <b > < / b > 。 <b > < / b > 就 <b > < / b > 不 <b > < / b > 麻 <b > < / b > 烦 <b > < / b > 了 <b > < / b > <b > < / b > 将 <b > < / b > 就 <b > < / b > 穿 <b > < / b > 穿 <b > < / b > 吧 <b > < / b > 。 <b > < / b >
思 * * * 0 , 2016-09-06 19 : 13 : 43 , 质量 很 好 ， 第二 条 了 。 其实 腰围 不 偏 大 ， 裤腿 大 一点 而 已
旅 * * * i , 2016-09-06 15 : 42 : 40 , 还 行 。
x * * * 国 , 2016-09-06 14 : 21 : 02 , xxl 刚好 能 穿 ， 我 平时 穿 36 的 裤子
f * * * q , 2016-09-06 14 : 03 : 42 , 裤子 质量 优良 ！ 好评 客服 服务 很 好
大 * * * 的 , 2016-09-06 08 : 16 : 44 , 尺码 好像 比 去年 小 了
大 * * * 的 , 2016-09-06 08 : 16 : 44 , 可以
我 * * * 斯 , 2016-09-05 14 : 11 : 16 , 裤子 收到 了 ， 挺 快 的 ， 店家 推荐 的 码数 刚刚 好 ， 穿 起来 很 舒服 ， 料子 也 很 好 ！
l * * * v , 2016-09-05 09 : 35 : 51 , 买 大 了 ， 但 还是 听 好看 的
a * * * 8 , 2016-09-05 00 : 22 : 35 , 还 可以 ！
l * * * 5 , 2016-09-04 20 : 30 : 01 , 很 好
t * * * 1 , 2016-09-04 17 : 13 : 42 , 挺 好 ， 很 厚实 的 。
s * * * 龙 , 2016-09-04 12 : 58 : 18 , 好 ， 布料 比 我 想象 的 厚实 多 了 ， 有 欧 美范 的 做工 。
家 * * * 8 , 2016-09-04 12 : 32 : 04 , 质量 没 的 说 ， 非常 满意 ， 于是 又 买 了 几 件 其他 东西 。
z * * * h , 2016-09-04 10 : 27 : 16 , 质量 也 太 好 了 吧 ， 穿着 和 盔甲 一样
k * * * 8 , 2016-09-03 15 : 51 : 01 , 买 了 四 条 了 ， 别的 就 不 多 说 了
m * * * 3 , 2016-09-03 11 : 58 : 36 , 裤子 很 好 ， 质量 不错
拙 * * * 征 , 2016-09-03 11 : 35 : 27 , 裤子 穿着 很 帅 ， 超过 了 我 的 想象 ， 料子 很 舒服 。
鄙 * * * 党 , 2016-09-03 11 : 21 : 12 , 掉色 ， 掉 得 很 厉害
拂 * * * 嗔 , 2016-09-02 21 : 23 : 06 , 这 裤子 买 过 好几 条 了 ， 这 次 和 三 年 前 那 条 颜色 一样 ， 款式 什么 都 没 变 ， 但 布料 各 方面 都 不 如 当初 的 质量 了
卡 * * * 伊 , 2016-09-02 19 : 51 : 34 , 第二 次 买 了 ， 质量 很 好 。
w * * * 5 , 2016-09-02 18 : 02 : 59 , 裤子 做工 非常 好 ， 只是 特别 沉 ， 用 料足 啊 ！ 190 斤 ， 平时 38裤 ， 这 款 xxl 正 合适 ！
h * * * j , 2016-09-02 18 : 01 : 55 , 质量 不错 ， 就是 颜色 要 比 想象 的 要 深 一点 ～ 总体 很 好 ～
t * * * 3 , 2016-09-02 17 : 50 : 01 , 挺厚 的 ， 而且 线头 挺 多 的 ， 夏天 穿 的 话 比较 热
w * * * 0 , 2016-09-02 17 : 13 : 20 , 物超所值 ， 色 特别 正 ， 穿 上 有型 舒服 ！
九 * * * 猫 , 2016-09-01 17 : 50 : 59 , 一般 般
罗 * * * 奖 , 2016-09-01 15 : 50 : 38 , 裤子 挺 好 的 ， 下次 还 在 你们 家 买
她 * * * 睛 , 2016-09-01 11 : 58 : 25 , 老爸 穿 很 合适
p * * * 2 , 2016-09-01 11 : 57 : 48 , <b > < / b > 裤 <b > < / b > 子 <b > < / b > 很 <b > < / b > 好 <b > < / b >
l * * * 3 , 2016-09-01 09 : 43 : 49 , 挺 合身 ， 还 不错
j * * * 2 , 2016-08-31 20 : 54 : 57 , 裤子 码子 正 ， 质量 不错 ， 是 棉麻 的 ， 客服 态度 好 。
小 * * * 原 , 2016-08-31 20 : 44 : 16 , 除了 物流 有 点 慢 ， 其他 都 很 不错 ， 喜欢 麻吉
呐 * * * 子 , 2016-08-31 14 : 38 : 19 , 这 条 太 厚 了 ， 不好
l * * * 5 , 2016-08-31 10 : 41 : 21 , 很 好 的 面料 ， 纯棉 的 质感 。 尺寸 偏 大 一点点 ， 但是 因为 买 了 N 条 了 ， 有 经验 ， 就 很 合适 。 很 舒服 几乎 不 需要 弹性 。 做工 很 精细 ， 质量 超 好 ， 一 看 是 大 品牌 的 货 。 店家 服务 更 是 热情 ， 周到 ， 十分 信赖
l * * * 5 , 2016-08-31 10 : 24 : 26 , 衣料 很 好 ， 厚实 ， 不 透明 。 做工 精细 ， 没有 线头 ， 走线 很 讲究 。 尺寸 偏 大 ， 因为 买 的 多 了 ， 有 经验 ， 所以 尺寸 合适 。 面料 很 舒服 ， 纯棉 的 ， 很 好 。 几乎 没什么 弹性 ， 因为 是 纯棉 的 麻 。 店家 服务 很 好 ， 特别 是 客服 人员 。
t * * * 8 , 2016-08-31 0 9 : 56 : 39 , 四 年 前 买 过 穿 到 现在 又 来 买 了
杨 * * * g , 2016-08-31 08 : 31 : 48 , 还 可以 ！
t * * * 5 , 2016-08-31 07 : 24 : 22 , 好 ， 全五星 ！
a * * * y , 2016-08-31 0 4 : 26 : 55 , 老 顾客 了 ， 全 五 分儿 好评
b * * * 3 , 2016-08-30 23 : 13 : 31 , 做工 ， 特别 棒 ， 精细 ， 喜欢
i * * * 1 , 2016-08-30 20 : 33 : 43 , 买 第二 件 了 ， 质量 不错
e * * * u , 2016-08-30 17 : 56 : 32 , 可以
x * * * 7 , 2016-08-30 16 : 46 : 37 , 很 满意 ， 很 合身 ， 老公 立马 就 穿 上 了 。
t * * * 2 , 2016-08-30 16 : 44 : 32 , 不错 越 做 越 好 ， 希望 你们 多 些 认真 多 些 款式
苏 * * * 愿 , 2016-08-30 14 : 22 : 39 , 裤子 布料 很 不错 、 也 很 合身 、 和 自己 想象 的 几乎 一样 。 只 等 穿 穿 看 了
7 * * * 儿 , 2016-08-30 09 : 31 : 37 , 推荐
g * * * 1 , 2016-08-30 03 : 21 : 08 , 發貨 快 ， 褲子 顏色 正 ， 版型 好 ， 不 掉色 ， 我 老公 很 挑 的 人 都 覺 得 這 褲子 好看 ， 而且 買 第二 條 了 ！
寒 * * * 月 , 2016-08-29 23 : 12 : 28 , 刚刚 穿 ， 初步 感觉 还 不错
臭 * * * 人 , 2016-08-29 19 : 21 : 32 , 物流 速度 很快 的 哦 呢 ！ 质量 也 不错 ， 推荐 大家 也 可以 买 下 跟 图片 上 没什么 区别 ， 挺 好 的 。
韓 * * * 1 , 2016-08-29 15 : 21 : 20 , 褲子 收到 ， 質量 很 好 ！ 以 後買 褲子 就 來 這裡 了
c * * * 5 , 2016-08-29 12 : 58 : 34 , 版型 好看 ， 做工 可 ， 耐磨 口袋 多 料子 够 挺 厚实
c * * * 5 , 2016-08-29 12 : 58 : 34 , 版型 好看 ， 做工 可 ， 耐磨 口袋 多 料子 够 挺 厚实 第三 次 回购 了 ， 比 起 其他 家同款 ， 有 一定 的 硬 挺质感 ， 穿 来 有型 ， 但 就是 价钱 次次 涨 个 不少