闫***8,2017-04-30 08:01:54,电源开关键在中间，打电话不小心碰到就关机了，没有手机这样设计的
闫***8,2017-04-29 08:01:54,手机刚买回来十天左右，今天刚开始用就不能接打电话，我要退货
闫***8,2017-04-28 08:01:54,买手机还是尽量别在网上买，太多骗子了
闫***8,2017-04-27 08:01:54,刚用，有点卡
闫***8,2017-04-26 08:01:54,整体还好，我有个朋友用过，我比较喜欢这款手机的外观。五百多也买不了什么，但这个机子确实是卡，王者玩不了，太卡了。
闫***8,2017-04-25 08:01:54,价位怎么样手机就怎么样，当初也是我没看清楚运存只有1gb的还行吧。
闫***8,2017-04-24 08:01:54,手机还不错，只是送的东西不怎么样，
闫***8,2017-04-23 08:01:54,极度差评！！太卡了！翻新机
闫***8,2017-04-22 08:01:54,什么东西啊，好假的东西啊，大家千万不要买了。好后悔买了啊。
闫***8,2017-04-21 08:01:54,垃圾手机，刚买上来就不行，电话根本打不通，手机卡放入里面根本不起作用，真不知道手机是不是大一钻，买这么多次东西，头一回有了上当的感觉
闫***8,2017-04-20 08:01:54,手机刚到还没用了，先不评价，送的膜和后壳简直是辣鸡，上面都脏兮兮的，从这一点就能看出这个店的服务态度，而且和客服沟通还让我感觉到爱理不理的感觉，我希望你们记住顾客就是上帝。手机过两天再来评价！！！
闫***8,2017-04-19 08:01:54,我也不确定是不是翻新机 拿到手机有点儿后怕
闫***8,2017-04-18 08:01:54,你们能不能专业点。  翻新的手机麻烦你们把以前机主的照片删干净再装进包装盒子里?真是ri.  Le.   Gou.
闫***8,2017-04-17 08:01:54,买二天，待机，自己黑屏，
闫***8,2017-04-16 08:01:54,特别卡，刚到什么都没下载就特别卡。
闫***8,2017-04-15 08:01:54,没信号 不详 不怎么样 还行
闫***8,2017-04-14 08:01:54,充电器是坏的 发信息给客服都没人回复
闫***8,2017-04-13 08:01:54,巨恶心。
闫***8,2017-04-12 08:01:54,手机很卡1 S的运行内存太少
闫***8,2017-04-11 08:01:54,我可能买了个假红米！！！新机比我用了三年的红米还卡
闫***8,2017-04-10 08:01:54,给婆婆买的，她说那个打开健不灵敏，每次都要按几次。
闫***8,2017-03-31 08:01:54,真是要多差有多差,电量百分之四十就关机，送的耳机还是坏的，保护壳还不如不送，这个贴膜薄得像卫生纸一样，换个好的耳机插进去试音,他么的像打了马赛克一样，发出那种嗡嗡的声音，简直一团糟。一有问题找客服，客服想像死光了一样，有问题就没人，还发着短信要好评,你怎么不去si。
闫***8,2017-03-30 08:01:54,应该是翻新的吧，音质特差，连老人都听出来声音不好。然后发货特慢，下单到收到货七八天时间，还是发顺丰呢。第一次买到这么差的手机！！！
闫***8,2017-03-29 08:01:54,只不过这次顺丰让我重新认识了一下，6天，  还有就是我让掌柜的帮我修改收货地址，到头来还是没有修改过来，不过无所谓。
闫***8,2017-03-28 08:01:54,物流也慢死了手机一般，用着百分之四五十留自动关机，卖家说给我补发一块电池 现在还没有补发，给了我一个单号，显示别人签收什么的。然后说话就不回了
闫***8,2017-03-27 08:01:54,电源键不好用
闫***8,2017-03-26 08:01:54,超慢发欣，从拍下到送达，整整一周。用后再加评
闫***8,2017-03-25 08:01:54,这手机真卡，还要死机，我说了邮村里，给我邮到了县城郁闷
闫***8,2017-03-24 08:01:54,后盖合不拢
闫***8,2017-03-23 08:01:54,发货太慢！催后还狡辩！服务态度极差！
闫***8,2017-03-22 08:01:54,我真的恼火了，第一次发一个坏机子给我，退回去换货换回来的配件就牛头不对马嘴了，机子是红米1s.发给我的手机壳和手机模却是红米noto2
闫***8,2017-03-21 08:01:54,什么烂手机，电量低于37％就自动关机，再开机就开不了了。要连上充电器才可以开机。打电话问了客服，谁知道NIMA客服居然叫我自己拿去售后检修。温馨提醒，最好还是别买的好，免得被坑。
闫***8,2017-03-20 08:01:54,第三次买他家手机了。这次是真伤透了，手机刚邮回来屏有那么大裂纹，你打包手机都不带检查的吗？协商好换个新的，换了五六天，是修了修吧，刚买一个新手机还没有用就修了，谁能不生气，结果邮回来的后摄像头的镜片没有，你们干什么吃的。买一个手机来回折腾了多少次了，结果到手还是个破手机，买的时候说好赠个钢化膜。一换手机，膜呢?你吃啦？撒逼们。有图有真相，谨慎选择啊。一开始还挺信任他家的，所以第三次购买，结果是这样
闫***8,2017-03-19 08:01:54,物流这么多天了才到。明明是给我发顺丰的。居然又给我改邮政啦。差评，差评。手机拿到了，电源键还有点失灵 要用力按才来。反正这次购物很坏。反正我是不会给好评的。
闫***8,2017-03-18 08:01:54,我只能说是个垃圾╮（╯＿╰）╭。这内存也太小了吧。到了我下了一个王者荣耀。新手机。居然卡。。。好嘛我卸载了。过几天我又下了个开心消消乐。。你妹。还卡。。简直醉了。就几个软件卡成这样。也是没谁了。你们不要贪便宜
闫***8,2017-03-16 08:01:54,发货太慢了，服务爱理不理
闫***8,2017-03-15 08:01:54,辣鸡      按键失灵
闫***8,2017-03-14 08:01:54,音量键摁下去起不来，差评！
闫***8,2017-03-13 08:01:54,暂时感觉还可以，就是内存小，一小就不多了 暂时感觉还可以，就是内存小，一小就不多了
闫***8,2017-03-12 08:01:54,手机差得远，每次还有百分之三十多的电就自动关机了，而且新手机还没怎么用就卡。问了客服还说机子就是那样的
闫***8,2017-03-11 08:01:54,不想说什么，只怪我眼拙，1G运行内存，老太太级别的手机，连山寨手机都比不上！
闫***8,2017-03-10 08:01:54,一般，电源键有问题，还得有技巧按开&hellip;&hellip;是不是原装不敢保证，毕竟停产的东西
闫***8,2017-03-09 08:01:54,差评 差评
闫***8,2017-03-08 08:01:54,不建议购买超级无敌卡！刚用没几天就死机了！问客服客服跟哑巴似的！就不说话！！以前好评都是奔那五块返现才评的吧！！让发邮政没发这我不计较！手机特么出问题刚开始还在，一看问手机故障哑巴了！就不说话！正规发票也没说啥时候到！想买的慎重吧！！！
闫***8,2017-03-07 08:01:54,操，垃圾，一点都不好用，超慢咯。
闫***8,2017-03-06 08:01:54,这个手机太差了，明明手机有电还关机了。每次玩着玩着就没电了但是开不了机，充电了上面明明显示还有四五十，但是还是开不了机。不知道电池有问题还是主机有问题。而且没有下什么东西还卡，卡就不说什么问题了，关键就是手机无缘无故关机而且充上电了上面明明还有三十四，每次都是这样关机，最气人的是客服还不理人。。。。什么卖家呀，这样搞谁还敢在你这买，最起码要给我们买家一个说法啊，解释解释这手机是怎么一回事。要是每次都关机，这个手机怎么敢带出去玩阿
闫***8,2017-03-05 08:01:54,不好，用着不好用送的屏保是啥东西，我一看充电器都不像正品
闫***8,2017-03-04 08:01:54,反应慢
闫***8,2017-03-03 08:01:54,差 差 差 差 无信号 更差
闫***8,2017-03-02 08:01:54,手机用了大概2星期，手机很慢，不好用，老是死机，可能是翻新机，真的是一分钱一分货啊，消费者要擦亮眼睛啊，差评 差评
闫***8,2017-03-01 08:01:54,有点问题！要卖的考虑下～别人都说像旧的！！
闫***8,2017-02-28 08:01:54,还可以吧  就是不怎么耐心解答
闫***8,2017-02-27 08:01:54,手机还行：就是屏有点活，将就着用吧！
闫***8,2017-02-26 08:01:54,手机反应有点慢
闫***8,2017-02-25 08:01:54,用了几天  机身有点卡了 信号也不是很好  关键是用没几天就卡了，只下载了酷狗 微信  没别的软件了 汗毛
闫***8,2017-02-24 08:01:54,将就用用还是可以的，毕竟一分钱一分货
闫***8,2017-02-23 08:01:54,就是打开屏幕的按键不是很灵，手机有时候会死机。
闫***8,2017-02-10 08:01:54,用了两天手机太卡时在不好用想退货
闫***8,2017-02-09 08:01:54,如果是打电话和发信息还行，玩游戏就别买了，闪退。感觉是翻新机，不是正品。评价还只能选好评，好坑。
闫***8,2017-02-07 08:01:54,手机垃圾死了    卡机死了  收了东西人家鸟都不鸟你   物流垃圾发货垃圾
闫***8,2017-02-06 08:01:54,特地用了几天试试～～实话实说！卡的很，同样连的自己的无线网，上个手机的下行速度1.2M--2,5M这个手机才100--200KB,几百倍的相差啊，下个几兆的歌都要等一二分钟。这还是手机吗？小米手机如果就这个速度早就倒闭了，就是因为朋友讲小米的网速快才买的，自己也看到了网速确实快，可结果就这样。究竟是什么原因下行速度变得龟速行使&hellip;&hellip;年轻人买个网速快的就是为了上网打游戏的，这个只能接打电话了！！！不想多说了&hellip;&hellip;
闫***8,2017-02-05 08:01:54,差评，差评，在淘宝买这么多东西第一次差评，手机卡的要死，直接死机，都开不开，问客服连回话都不回，买手机这些东西在网上买太不靠谱了
闫***8,2017-02-04 08:01:54,手机套套太差，内边做工不精细，一般