z***转,2017-03-26 19:51:36,收到裤子了，老公很满意，质量更好，尤其是卖家阿诗的态度特别亲切，十分满意，回头再买几条
l***9,2017-03-26 19:23:05,还可以，客服推荐我尺码我买小一码挺合身的，快递速度不错
w***5,2017-03-26 17:33:08,好
m***1,2017-03-26 17:32:33,还行
o***1,2017-03-26 14:07:29,裤子很好，刚开始买了XL的，可惜老公太胖了还是换了XXL的，这回才合适。在室内拍摄的，照片可能有点相差，给大家做个参考。
小***静,2017-03-26 12:31:01,质量挺好。满意
w***0,2017-03-26 10:58:46,很好，不错
飞***t,2017-03-26 08:48:22,这款觉得还是按照正常码拍下就好了，按偏大一码拍下小一号的，实际还是有点紧了
z***4,2017-03-26 03:18:37,很好
z***4,2017-03-26 03:18:37,很好
t***2,2017-03-26 02:43:03,一个款买了几条很好不错
t***2,2017-03-26 02:43:03,一个款买了几条很好不错
t***8,2017-03-25 23:56:25,质量很好
你***饼,2017-03-25 14:44:06,此用户没有填写评论!
依***0,2017-03-25 14:30:15,码数刚刚好，价钱合适，送货够速度。
o***5,2017-03-25 13:58:42,质量比想象中的还要好，款式也不错
忘***结,2017-03-25 12:57:01,不错！
我***恶,2017-03-25 12:27:47,裤子满分
骤***分,2017-03-25 06:09:02,基本上都是在他家买的裤子，还用说吗？
堕***g,2017-03-24 22:11:43,裤子很好质量也是可以的就是有点厚了，169，57公斤穿s码合身，上身效果不错哦。
z***转,2017-03-26 19:51:36,收到裤子了，老公很满意，质量更好，尤其是卖家阿诗的态度特别亲切，十分满意，回头再买几条
l***9,2017-03-26 19:23:05,还可以，客服推荐我尺码我买小一码挺合身的，快递速度不错
w***5,2017-03-26 17:33:08,好
m***1,2017-03-26 17:32:33,还行
o***1,2017-03-26 14:07:29,裤子很好，刚开始买了XL的，可惜老公太胖了还是换了XXL的，这回才合适。在室内拍摄的，照片可能有点相差，给大家做个参考。
小***静,2017-03-26 12:31:01,质量挺好。满意
w***0,2017-03-26 10:58:46,很好，不错
飞***t,2017-03-26 08:48:22,这款觉得还是按照正常码拍下就好了，按偏大一码拍下小一号的，实际还是有点紧了
z***4,2017-03-26 03:18:37,很好
z***4,2017-03-26 03:18:37,很好
t***2,2017-03-26 02:43:03,一个款买了几条很好不错
t***2,2017-03-26 02:43:03,一个款买了几条很好不错
t***8,2017-03-25 23:56:25,质量很好
你***饼,2017-03-25 14:44:06,此用户没有填写评论!
依***0,2017-03-25 14:30:15,码数刚刚好，价钱合适，送货够速度。
o***5,2017-03-25 13:58:42,质量比想象中的还要好，款式也不错
忘***结,2017-03-25 12:57:01,不错！
我***恶,2017-03-25 12:27:47,裤子满分
骤***分,2017-03-25 06:09:02,基本上都是在他家买的裤子，还用说吗？
堕***g,2017-03-24 22:11:43,裤子很好质量也是可以的就是有点厚了，169，57公斤穿s码合身，上身效果不错哦。
l***9,2017-03-24 22:08:51,尺寸刚好，但是线头没弄好，扣子也比较松
c***8,2017-03-24 16:31:29,裤型很好,穿了合身,满意。
你***峰,2017-03-24 14:43:35,还可以
t***6,2017-03-24 14:01:00,厉害了，跟原图基本差不多
逝***光,2017-03-24 12:09:25,好评
学***6,2017-03-24 11:14:52,质量可以
寒***风,2017-03-24 10:15:43,很合身！！！ 不厚也不薄 长度也很好 刚刚到膝盖   不长也不短 等黑色有货的时候再来件黑色的
y***森,2017-03-24 09:21:49,多次购买，品质杠杠。
杨***6,2017-03-24 08:00:47,留着夏天穿
森***h,2017-03-23 12:54:51,外观质量还可以 只是做工有点粗糙 总的来说还行
坏***许,2017-03-23 11:41:24,质量不错，款式也可以，就是裤管宽松了点，裤长长了点
彩***e,2017-03-22 17:52:59,不错，很宽松
上***0,2017-03-22 16:44:50,发货好快，就三天
江***3,2017-03-22 12:29:32,衣服面料做工对得起这个价，就是线头有点多，推荐购买！
l***7,2017-03-22 12:14:44,宝贝收到了！物美价廉！还会再来！
y***m,2017-03-22 12:13:27,质量不错，全棉的，口袋多，大哥很满意。
h***5,2017-03-22 11:48:57,很好，面料舒服，尺码也很正，很超值的一次购物，以后会常来的
t***8,2017-03-21 19:45:19,腰围紧了，质量不错 可以穿
理***和,2017-03-21 19:22:37,不错。
伽***影,2017-03-21 18:33:37,还行，尺码太大，本来打算退款的，不值，就换货了，大个2个号吧，中等评价
极***l,2017-03-20 23:23:35,在外出差。。。。没见东西，习惯性好评，等回去见了东西要追加评论吧。。。
小***街,2017-03-20 19:13:04,好
啊***鱼,2017-03-20 16:49:19,可以
爱***7,2017-03-20 12:40:59,之前买了一条裤子质量不错，接着又买了这条，裤子质量确实不错，只是店家在发货的时候没注意检查，裤头那里破了一个小口，本来说要退回去换的，后面我朋友说就一个小口也不怕退换也需要时间，就留着穿了，总之裤子是不错，希望店家以后发货的时候可以检查仔细一点
p***7,2017-03-20 11:00:10,面料很好
贤***人,2017-03-19 21:05:12,还不错哦，可以的。
诠***玩,2017-03-19 18:02:44,客服很棒，我裤子拍太小了，很细心的帮我解决了。
a***4,2017-03-19 17:53:42,很好看
s***4,2017-03-19 10:06:45,喜欢
时***言,2017-03-18 21:11:53,裤子收到了，质量非常好，尺码准确，穿着非常舒服，客服珊珊耐心讲解，赞
龙***山,2017-03-18 16:32:15,好吧！
喂***啊,2017-03-18 11:54:42,小了一点，自己把扣子拆了重新缝了下好多了
老***四,2017-03-18 11:25:04,超级棒，很喜欢呢？超级棒，我很喜欢。
g***7,2017-03-18 10:32:51,不错
紫***9,2017-03-18 09:39:33,货真价实，一如既往的优秀！
紫***9,2017-03-18 09:39:33,货真价实，一如既往的优秀！
m***0,2017-03-17 20:01:31,好评
1***m,2017-03-17 12:50:42,裤子很棒，穿着很有型
1***m,2017-03-17 12:50:42,裤子很棒，穿着很有型
d***2,2017-03-17 11:57:30,多次购买的老顾客了，这次居然有活动买一送一，务必体验支持一把！
l***雷,2017-03-17 01:05:12,挺喜欢的
h***6,2017-03-16 21:51:23,非常好...很合身
t***2,2017-03-15 23:08:29,质量很好～ 款式也很好漂亮！物美价廉！
恋***爱,2017-03-15 17:11:39,衣服裤子很有个性 买了三件 质量很好 ，不过衣服裤子码数比平常买的其他的衣服裤子码数偏大一点 建议购买时选择小一点会更加合身
帕***啦,2017-03-15 14:02:50,棉布材質很厚實質感很好可惜尺寸小了點要減肥了 平常是穿40的。應該要買4X L
w***9,2017-03-15 12:34:49,好
t***2,2017-03-14 23:47:42,178，68，刚刚好
东***8,2017-03-14 15:33:04,东西挺好的，质量不错，给好评！
v***4,2017-03-14 13:32:26,刚买的时候尺码不太合适，但是换过之后就可以了，客服售后服务态度非常好，好评！！
翻***蛋,2017-03-13 22:45:37,棒棒哒！
翻***蛋,2017-03-13 22:45:37,棒棒哒！
天***0,2017-03-13 22:19:04,非常好，一切都好。下次还会来的。
t***1,2017-03-13 20:50:36,感觉有点厚！
加***睿,2017-03-13 17:19:23,已经在这家店买了好几条短裤了，真心不错
t***3,2017-03-13 09:06:45,骚呢
郑***艺,2017-03-12 23:02:14,好看的不得了啊！衣服非常棒，穿起来好很看！衣服非常棒，穿起来好很看！衣服非常棒，穿起来好很看！
晴***8,2017-03-12 23:00:43,裤子很棒，穿着很舒服，客服tony和珊珊服务非常好，很满意
b***8,2017-03-12 19:49:56,不错, 很喜欢！客服态度也很好.
9***熊,2017-03-12 18:13:08,布料不错，做工过得去
古***9,2017-03-12 16:11:16,颜色很正。
筱***啵,2017-03-12 14:14:34,裤子可以：，穿着还是很舒服的，就是咋埋汰呢，还是自己洗洗吧
马***l,2017-03-12 12:09:36,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
慢***拍,2017-03-12 11:39:59,感觉不错  就是线头多  而且线有些稀裤子容易烂  希望店家加强质量
j***子,2017-03-12 00:37:11,老公非常非常满意，很合身，穿着舒适，做工、质量、手感超级好。不知道为什么有人评论说裤子很薄很透&hellip;&hellip;
h***5,2017-03-11 22:17:24,不错不错
m***q,2017-03-11 21:18:30,裤子是挺好，就是有点偏大，
c***i,2017-03-11 20:28:23,卖家推荐的尺码很合适，老爸也很满意～
c***i,2017-03-11 20:28:23,卖家推荐的尺码很合适，老爸也很满意～
t***9,2017-03-11 14:31:03,比较厚实，包装完好。好评！
不***远,2017-03-11 13:52:52,感觉大了那么一丢丢 质量不错但感觉厚实有点重
你***佘,2017-03-11 10:41:14,比预想中的要薄一些，和图片一样
高***嵩,2017-03-11 08:39:44,质量很好，裤型很舒服！也很漂亮。
l***n,2017-03-10 20:17:00,质量很好&hellip;&hellip;总体还不错
s***8,2017-03-10 19:50:29,东西很棒很好，真的很喜欢
l***8,2017-03-10 19:24:21,质量很好&hellip;客服推荐的尺码也很正&hellip;
j***9,2017-03-10 18:09:18,褲子質量很好，小如推建的碼數真好，服務也很用心。
b***2,2017-03-10 16:25:08,两条除老颜色都一样的裤子，穿上身确一大一小，难道你们店卖的是数据。
b***2,2017-03-10 16:25:08,已经买5条老，这次居然是这样一大一小，不可思议。
w***3,2017-03-10 14:01:24,好评！！！
公***1,2017-03-10 13:31:38,非常好！！！！
客***d,2017-03-10 12:26:20,果然偏大一码，，，好鬼大啊
s***8,2017-03-10 09:23:46,比我想像中厚身。。工作一流
叫***哇,2017-03-10 06:37:32,非常满意
荆***丿,2017-03-10 04:09:29,还好，表示下次还可以来这家，这次先给个4星先
l***n,2017-03-09 20:58:20,还行
艾***王,2017-03-09 20:23:12,一直很喜欢这个牌子的工装短裤，发胖了，之前买的还没穿破就小了，只能重新买了！
艾***王,2017-03-09 20:23:12,一直很喜欢这个牌子的工装短裤，发胖了，之前买的还没穿破就小了，只能重新买了！
李***1,2017-03-09 17:37:47,裤子版型很好看！不错
h***9,2017-03-09 15:59:17,质量很不错 我蛮喜欢的 客服的态度也很好 下次需要还来。还有就是 那些买家秀不好看 我差点就没买了?? 好评
p***8,2017-03-09 13:53:54,有活动买的非常合适，现在这季节还不合适穿，但质量挺好的。
命***6,2017-03-09 07:22:11,第四次购买咯！你 懂得！
x***0,2017-03-08 16:48:05,质量真不错，颜色很正，非常喜欢
a***s,2017-03-08 14:36:26,第一次买短裤&hellip;感觉裤头比长裤要窄一点,颜色偏深
n***2,2017-03-08 12:31:11,这个五月份应该可以穿了，感觉挺好
张***6,2017-03-08 11:21:07,太好了，还会再来
c***d,2017-03-08 00:33:33,还没试 包装不是很好 物流很快  客服也挺好的。
a***3,2017-03-08 00:00:17,客服推荐尺码很合适
长***购,2017-03-07 22:46:26,一如既往，很帅很棒
t***2,2017-03-07 19:13:03,第三个短裤了，棒棒的
吴***9,2017-03-07 15:53:55,质量没得说，这是第二条裤子了
杨***亚,2017-03-07 12:53:14,货收到啦！几年都是在这买的，质量非常不错，款式都很好，客服姗姗服务很棒，回答问题很快，好评！！
z***5,2017-03-07 12:47:13,买了好几次，裤子很宽松，比牛仔裤舒服，客服小如很好很细心
傻***5,2017-03-07 11:57:05,面料很舒服！腰偏大！
老***0,2017-03-07 11:38:23,裤子不错下次再来，客服阿诗小霜美女服务很赞
l***8,2017-03-07 11:33:21,不错，裤头差不多刚刚好的样子，蛮有质感的
t***2,2017-03-07 09:26:08,颜色挺好看的
s***a,2017-03-06 21:37:51,还可以
r***9,2017-03-06 12:16:05,裤子质量很好 发货很快 客服推荐的码数刚刚好 特别是客服tony和小如 服务态度特别好 一再让我确认订单生怕我自己搞错收货地址 很有耐心回答我得问题 赞赞赞~ 希望店家能多出些新款 。
c***7,2017-03-06 12:14:40,东东很不错，一直在这家买工装裤，云朵服务很到位呦
t***1,2017-03-06 11:57:05,面料，做工，款式都很好，物美价廉，值!
扁***丶,2017-03-06 11:06:31,腰围有点小小，可能是我太胖了??布料是比较厚的那种，总之不错啦??
o***8,2017-03-06 10:04:10,很厚实，不比店里几百块的差 S tony很棒
海***6,2017-03-06 09:14:19,衣服蛮好的，挺合身，客服Tony服务不错
渔***3,2017-03-05 23:20:29,好，满意
y***9,2017-03-05 22:52:23,不错
f***1,2017-03-05 20:36:47,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
聆***风,2017-03-05 15:36:00,好评！
s***d,2017-03-05 14:56:52,东西非常不错 已经买第三条了
默***蛋,2017-03-05 14:36:15,质量很好&hellip;
番***号,2017-03-05 14:26:28,挺好的
两***刘,2017-03-05 13:08:36,不错的裤子！很喜欢！打算去三亚穿！珊珊和小霜的客服态度也很不错！
k***8,2017-03-05 12:06:01,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
兰***仔,2017-03-05 10:46:18,小如和小霜工作好认真
北***鱼,2017-03-05 07:54:47,二次购买了值得信赖好评
日***啊,2017-03-05 00:47:47,大小合适，布料份量很厚实，但线头比较多，总的来说还可以
l***i,2017-03-04 23:31:01,室友买的 嗯
真***达,2017-03-04 18:29:58,穿起来很合身，布料不错，挺百搭的，价格稍微贵了点。
2***赖,2017-03-04 17:27:41,好大&hellip;
x***3,2017-03-04 14:51:06,不错，正是自己喜欢的
水***蟹,2017-03-04 13:41:49,喜欢，感谢，子涵和tony，好评
随***8,2017-03-04 12:19:01,物流非常快，东西很好，尺码正好，很喜欢，谢谢客服小如跟小霜解答
汤***哈,2017-03-04 12:07:52,没有色差，还是和以前的一样高。?
深***司,2017-03-04 12:04:00,质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物!
j***7,2017-03-04 11:29:07,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
师***宪,2017-03-04 09:57:23,质量很好
师***宪,2017-03-04 09:57:23,质量很好
战***牛,2017-03-03 20:11:32,东西收到了，穿着正合适，头次买小了，换大号发过来了挺快，售后服务好。
x***2,2017-03-03 14:41:47,短裤也很喜欢。爱工装下次还会来
行***意,2017-03-03 14:33:35,挺好 很厚实
z***o,2017-03-03 13:29:06,裤子不错，听宽松的，老公挺喜欢的，客服云朵和小霜也很热情
糊***d,2017-03-03 12:57:31,有点银灰，质量不错
妮***1,2017-03-03 12:02:45,裤子收到了，很好，真的不错?
h***6,2017-03-03 10:50:37,很好
h***6,2017-03-03 10:50:37,很好
t***8,2017-03-03 09:57:46,质量看起来还不错
y***0,2017-03-03 09:54:10,不错，衣服是个春秋穿，质量好，特别是小霜和小如，态度好！
哆***3,2017-03-03 09:51:18,买到自己喜欢的款式，嘿嘿，裤子是没弹性的。但是穿着舒服， 做工还是算挺好的了。包装也还好，赞一个！ 舒服 合适 不透明 无弹性
g***c,2017-03-02 22:47:03,尺寸偏細
t***7,2017-03-02 19:00:16,短裤挺好的！我弟弟很喜欢！
p***8,2017-03-02 16:56:24,已经在这家买了好几次了，大小尺寸都非常合适，客服珊珊服务非常好
张***3,2017-03-02 13:36:57,质量不错，号不准，买小了
c***2,2017-03-02 13:15:50,性价比不错，tony推荐的尺寸很合适！
小***8,2017-03-02 13:07:52,衣服合适，款式不错，tony 小如 客服很好。
y***6,2017-03-02 12:37:51,老顾客了，衣服一如既往的好，就是没有宝蓝色了，有点可惜！
珍***球,2017-03-02 11:58:40,做工：多次买了，一直很好！。
天***0,2017-03-02 10:08:50,透明度：可以。
y***j,2017-03-02 08:49:03,一次愉快的购物，物流相当给力。就是短裤选4xl有点大了。懒得换
突***高,2017-03-01 21:46:51,<b></b>不<b></b>错<b></b>不<b></b>错<b></b>
八***3,2017-03-01 18:03:03,裤子不错，客服珊珊不错
j***u,2017-03-01 17:20:05,<b></b>每<b></b>次<b></b>有<b></b>新<b></b>款<b></b>都<b></b>是<b></b>买<b></b>买<b></b>买<b></b>啊<b></b>，<b></b>习<b></b>惯<b></b>了<b></b>有<b></b>麻<b></b>吉<b></b>的<b></b>陪<b></b>伴<b></b>！<b></b>
x***5,2017-03-01 17:13:18,东西不错哦！
怀***3,2017-03-01 14:17:00,裤脚有点大，还行吧
释***闻,2017-03-01 13:36:39,不错
释***闻,2017-03-01 13:36:39,不错
t***9,2017-03-01 13:19:29,摸起来超级舒服！小如和小霜服务态度都很好~~
a***e,2017-03-01 12:01:24,很好！支持！下次还买！客服小如和小霜服务不错，
z***8,2017-03-01 09:06:28,裤子很不错，大小也合适，客服tony的服务态度也很好。！！
g***6,2017-03-01 08:56:26,这个没试，看夏天吧
扯***春,2017-02-28 22:21:51,质量非常好，老公特别喜欢客服非常细心
t***0,2017-02-28 20:49:33,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
j***1,2017-02-28 20:45:42,面料舒适度：好。
t***2,2017-02-28 12:32:43,还没穿，但是看上去不错
纵***仑,2017-02-28 11:42:33,第二条了，好顶赞
s***g,2017-02-28 11:35:29,颜色很正 全棉布料很舒服 略紧点
b***9,2017-02-28 09:45:56,经常买，相当的满意，
t***8,2017-02-28 08:07:09,做工：好，在这家店已经买了好几条裤子了 。。
今***0,2017-02-27 20:31:31,客服很给力的，收货马上就给我把优惠的钱返给我了
j***8,2017-02-27 14:37:56,真心不错，穿着舒适，价格实惠，以后还会购买，客服也比较耐心
可***吹,2017-02-27 12:36:13,透明度：很好的工装裤，穿着有形，tony有问必答对我很好。。
h***1,2017-02-27 12:20:56,质量好，店家服务很好，继续关注
十***闲,2017-02-27 10:28:05,品质依然令人满意！
a***2,2017-02-27 09:59:12,裤子不错，很实惠
华***0,2017-02-27 09:51:34,不错。下次再买。
桥***酌,2017-02-27 09:44:59,还不错
l***e,2017-02-27 09:42:44,衣服不错  很喜欢  tony客服很好
鸠***9,2017-02-27 09:28:42,质量很好，买过很多次
鸠***9,2017-02-27 09:28:42,质量很好，买过很多次
地***古,2017-02-27 08:25:06,一波三折啊    可能是我的腿太长了   还是短   不过不好意思在麻烦老板了    老板真心好  一直安慰我别客气   tony  小贤   小霜  特热情
l***0,2017-02-26 20:24:48,质量很好，选的买一送一款都是xxl，短款合适，长款大一码，建议选xl。各位可参考
t***2,2017-02-26 19:58:48,很喜欢这个店的裤子。 连着买了三条。不贵。 质量还不错
h***9,2017-02-26 17:34:06,评价迟了，这个价格这个质量，非常划算的了，全五分好评
o***x,2017-02-26 15:34:52,挺好的
a***1,2017-02-26 12:44:49,很适合我的胖身形。点个赞。 客服珊珊有问必答，耐心回复。点赞。
z***3,2017-02-26 12:19:13,此用户没有填写评论!
l***f,2017-02-26 09:32:54,东西已经到了。确实不错。物超所值。值得购买。客服tony更赞。
n***u,2017-02-25 20:17:17,刚刚好，正常码
s***5,2017-02-25 19:48:25,裤子布料非常棒。我1米7  200斤穿4X
光***姑,2017-02-25 19:35:02,非常满意的一次购物，还要多买几件夏天穿
李***源,2017-02-25 16:45:07,有点大，本来想换货的，过年联系不上掌柜的，又等着带出去，最后将就穿了
兜***5,2017-02-25 16:33:10,不错夏天一直在穿麻吉老牌子真的好！
l***3,2017-02-25 13:28:01,非常厚实，同样M码比长裤要窄，其实我应该选l码的。给儿子穿算啦！
d***i,2017-02-25 13:24:56,质量非常好，大小也合适
s***o,2017-02-25 13:17:28,宝贝收到了，质量真心不错，布料厚实，款式喜欢
重***y,2017-02-24 22:32:24,太肥大了 懒得换了 还行吧
z***6,2017-02-24 19:58:13,质量不错，外形也很满意。一个字：值
请***哒,2017-02-24 19:35:05,裤子衣服的做工都很好，感谢客服珊珊的解答。下次会再来
跪***丶,2017-02-24 19:08:50,不知道穿不穿得
李***5,2017-02-24 17:12:33,质量好，版型挺好看，客服云朵很不错，很耐心很热情，下次再来。
寒***龟,2017-02-24 17:09:48,还不错，就是感觉纽扣的线快断了
寒***龟,2017-02-24 17:09:48,还不错，就是感觉纽扣的线快断了
刘***8,2017-02-24 14:55:46,军绿短裤颜色很好看，版型不错，腰围正好，等以后穿过再说，
武***下,2017-02-24 14:43:25,挺好看的，布料颜色都是我喜欢的
梦***妈,2017-02-24 14:26:17,老客户了三年了。不好不会坚持买的。最重要事情是感谢客服云朵 感谢客服云朵，感谢客服云朵，感谢客服云朵热情周到，还提醒我说我是会员可以折扣的，超级会说话还帮助我解答疑问，超级感谢!!!!!
梦***妈,2017-02-24 14:26:17,老买家了，一如既往的好。
t***7,2017-02-24 13:11:12,太轻了不够厚现在穿有点冷！
华***0,2017-02-24 11:08:40,很好，我喜欢。
s***8,2017-02-24 00:02:47,與圖片相符
l***n,2017-02-23 22:04:56,做工不错
t***0,2017-02-23 21:36:53,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
缪***福,2017-02-23 20:42:47,很帅气 款型很大方 质量也好 很合适我 物超所值啊！
y***n,2017-02-23 20:30:37,大小合适，就是线头有点多，
佑***端,2017-02-23 20:16:55,尺码：m。
小***6,2017-02-23 18:35:44,很喜欢 等待夏天到来就能穿了 谢谢阿诗的服务
m***4,2017-02-23 16:32:20,裤子特别喜欢 质量非常棒 希望生意越做越好
r***0,2017-02-23 15:37:06,不错
神***亚,2017-02-23 15:26:58,短裤一如既往的好，已经买了好几条了。客服姗姗的服务也很好，白问不烦。
要***7,2017-02-23 14:14:14,短裤也很好，质量还不错。
恭***1,2017-02-23 13:46:28,短裤很不错，大小合适。质量也很好，没有线头。
f***r,2017-02-23 13:32:11,东西收到了，很满意，产品质量很不错，客服美女推荐的尺码很到位，好评！
血***纪,2017-02-23 13:19:19,<b></b>一<b></b>般<b></b>般<b></b>
一***6,2017-02-23 12:46:34,东西还可以，下次还来
t***9,2017-02-23 12:34:25,面料舒适度：面料颜色很正，穿起来很舒服。
北***鲲,2017-02-23 08:51:48,挺喜欢的，满意，老实人不忽悠
f***2,2017-02-22 18:20:58,很合身，
保***青,2017-02-22 16:54:01,每年都会光顾的店，每次都很满意，生于自由忠于自由
曾***子,2017-02-22 15:20:12,第四次在他家买东西了，真的很好
s***5,2017-02-22 15:04:13,偏小 不透明 正常 舒适 结实
杨***家,2017-02-22 10:47:03,大小合适，摸着很舒服，应该是纯棉的，发货很快，还会来买的。
g***4,2017-02-22 09:58:42,面料舒适度：裤子很好，特意买大一号穿着宽松舒服！ 云朵，TONY都不错哦！。
y***9,2017-02-21 15:57:16,珊珊服务好
t***3,2017-02-21 12:34:01,裤子质量很好，很厚！而且很舒服，以收藏店铺，客服云朵和小贤都很好，很贴心，满分！    手机相机问题，没有色差
x***1,2017-02-21 11:30:04,做工：精细 体重175斤，身高176，云朵，小贤推荐的尺码xxl真是太合适了。是我喜欢的风格，休闲，耐穿，要多买几件。
淘***哦,2017-02-21 08:58:40,裤子不错  挺满意的 谢谢客服的耐心解答 下次还会再来的
j***8,2017-02-21 01:48:16,好
我***1,2017-02-20 19:38:36,非常合适，超喜欢！
中***2,2017-02-20 19:38:04,裤子收到，质量很好，穿着合适，会继续关注，有合适的还会购买，客服人员服务态度非常好，细心回答，耐心讲解。?
朱***6,2017-02-20 19:24:58,推荐购买
狂***讷,2017-02-20 18:21:15,质量好，和描述相符，信后阿诗，热情周到，细心的讲述产品的优缺点，还建议购买尺寸，点个赞，????
刘***哥,2017-02-20 17:22:19,为啥要用这么厚实的布料，穿马裤不就是为了凉快麼？
湖***划,2017-02-20 17:19:29,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
流***客,2017-02-20 16:53:18,裤子很合适，感谢上小贤和云朵的热情介绍！！
y***p,2017-02-20 14:00:38,东西很好，和之前买的一样
n***l,2017-02-20 12:47:09,衣服很不错,大小刚合适,客服云朵和小贤也很有礼貌服务态度很好,下次还会选择来这家店买。
c***6,2017-02-20 12:31:49,号略偏小，挺满意
l***2,2017-02-20 12:07:12,质量挺厚实的！只是颜色发错了！不过没大事！上班穿！
不***6,2017-02-20 10:32:32,第一次买麻吉的裤子，收到后感觉质量还不错，布料厚实，颜色和描述一样，缝线平整，线头很少，真心很棒，下次有中意的还来！ 买前咨询了客服珊珊和小贤，两位美女很认真很是热情的介绍商品，让人放心不少，好评！
b***0,2017-02-20 09:58:12,质量不错，客服珊珊和小贤的服务挺好的
n***e,2017-02-20 09:42:58,感谢客服云朵和小贤  帮我选择尺码还介绍活动给我  让我参加买一送一活动  买了长裤送短裤  两条裤子做工都很好 穿上很合身
风***店,2017-02-19 21:28:47,裤子很不错，喜欢。两年前已经买过这家店的裤子了。
鲁***山,2017-02-19 19:46:04,参加的买一送一活动，还不错
t***2,2017-02-19 18:50:49,裤子质量不错，大小推荐的很好！客服姗姗很棒！
李***金,2017-02-19 17:53:44,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
l***2,2017-02-19 15:02:53,物流挺快的，质量看着挺可以的，客服珊珊和笑贤很热情，点个赞
p***8,2017-02-19 13:52:39,麻吉的老客户了 衣服质量当然没的说 自我感觉没有色差 感谢客服珊珊 按提示小了一码非常的合适
胡***拐,2017-02-19 12:53:41,超好看的裤型，提前买了，就不告诉你们夏天来的时候男装短裤会贵的飞起
水***7,2017-02-19 12:22:50,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
请***姐,2017-02-19 11:08:16,裤子还不错，不过收到的时候裤子上好多灰，脏脏的
w***1,2017-02-19 10:33:52,大码外面买不到，一直在这家买
x***p,2017-02-19 09:45:46,tony  和小贤态度不错
t***6,2017-02-17 20:20:05,不错。做工好。
p***2,2017-02-17 17:43:45,买过第四次了，直接好评，不多说
a***6,2017-02-17 15:17:52,很不错的裤子，强烈推荐，之前一直不知道有这个牌子，都是伙计推荐的，物流，客服什么的都很好，最重要的还是裤子的质量特别好，刚开始拍错颜色了，客服都很愿意帮我换成宝蓝色，下次一定再来???
罗***子,2017-02-17 14:12:22,买了一条长裤，客服云朵告知店铺在做活动力度很大，所以又拍了一条短裤，谢谢云朵的耐心解答。物流很给力，裤子尺码很标准。收货后想再入手一条短裤买给老爸，咨询&ldquo;tony&rdquo;客服也同样表现了专业的素养，这次咨询很愉快，谢谢云朵和tony的优质服务。必须给六星
m***n,2017-02-17 14:03:08,很好 正好 很好 一般 不
渔***8,2017-02-17 12:13:48,不错，质量杠杠滴五星好评
重***q,2017-02-17 08:48:32,不错
风***0,2017-02-17 00:41:06,很好，很结实！就是有点色差
梦***2,2017-02-15 23:17:26,看着像墨绿色，还可以
t***8,2017-02-15 16:18:32,不错
m***9,2017-02-13 14:40:41,真不错 腰围合适
人***烟,2017-02-12 18:23:49,很合适
l***6,2017-02-11 17:33:55,还可以
浪***0,2017-02-09 15:13:48,尺寸不准 质量一般
赵***2,2017-02-08 20:25:54,不错
羊***t,2017-02-08 12:15:23,非常喜欢 稍微有点线头剪剪就好 很棒
h***9,2017-02-08 10:34:56,跟图片一样，没有色差，穿起来很好看，腰围有一点点紧，但是也不影响不大，不想换了。
t***5,2017-02-07 16:47:32,物流快，东西好，质量不错，客服姑娘云朵也很亲和。好评
带***0,2017-01-23 17:28:32,男朋友喜欢就行
s***8,2017-01-22 20:54:56,好评
z***0,2017-01-22 15:09:31,短裤没有问题 客服也没有问题 然后说说这个快递  我买了两次短裤 第一次s码 从发货7天里面没有物流信息 第八天收到衣服 码小了 然后当即立刻从拍了一个m 你们那边从发货 我这边把s的退掉 这样会时间快一点 然后这个m的 等了4天 在第四天早上10点多派送中 下午2点在没有给我打一个电话的情况下 物流显示 本人签收了 然后我就给派送的快递员打电话 问他是不是快递 他直接来个不是 然后电话挂了 然后接下来在给他打电话 一直拒接 然后给附近的站点打电话也是不接  底下是这两天我打的电话 因为一个短裤 我从第一次的s码的到第二次换的m码的 我用了多少精力和时间 这不单单是不到100块钱的一个东西而已  真的非常气氛
l***5,2017-01-22 12:13:13,ok
亲***1,2017-01-21 19:07:32,看起来质量不错。需要还来。
大***风,2017-01-20 08:49:53,值得购买
s***a,2017-01-19 08:21:15,不错！
a***2,2017-01-17 20:03:32,差评  全一星送给卖家 色差  色差 色差 买了店铺里两件宝兰色 一件短裤  一件长裤 跟宣传页面色差很大  客服一再说实物发暗 对比照片大家自己看吧！  都是宝兰色  而且 两件同一码  也有差别 一件合身 一件偏小
仲***末,2017-01-14 22:22:37,腰这一圈有点紧！胖人注意！不过裤子还是很好看的
棋***5,2017-01-13 09:13:27,褲子質量很好，好評
狼***8,2017-01-11 17:08:55,质量不错，跟描述一样，尺码也合适，很喜欢
o***o,2017-01-11 00:42:16,质感不错 很喜欢
p***y,2017-01-10 23:19:38,年货节活动反季购买，比同款长裤码稍有点紧，其它还行，挺喜欢这个品牌！
p***y,2017-01-10 23:19:38,可以，稍有点紧
z***5,2017-01-06 18:16:31,身高169，体重82KG的胖子穿XL（180）的，还很宽松
凡***6,2017-01-06 14:28:17,这个裤子真心不错，从版型到面料。
z***9,2016-12-30 13:06:03,面料很好 做工精致 尺码标准 客服服务非常赞！
赵***0,2016-12-29 17:52:32,不错喜欢
沁***7,2016-12-27 12:14:46,质量挺好的 一年前买过一条 穿着好就又买了一条
安***贯,2016-12-18 23:28:24,质量就不多说了，己经在麻吉买第三条裤。
l***t,2016-12-15 18:27:04,从5x穿到4x，我终于瘦了！希望明年就可以穿到3x，哦，对了，裤子非常不错。谁买谁知道。
j***0,2016-12-14 23:05:14,?
陈***o,2016-12-12 14:11:23,质量不错，码数有点偏大。快递超级慢，双十一买的，足足等了我十几天，同城快递，十几天，店家离我这只有十几公里呵呵呵
v***k,2016-12-10 14:50:45,发货快，质量很好，以后还会再来！
1***孜,2016-12-03 18:25:16,不错
糖***9,2016-12-03 11:26:18,裤子终于收到了，第一次买大了一号，又发回去换了一条，试了一下穿着正好，包装不错，质量看着也不错，挺厚实的，就是不知道洗过会不会褪色，等穿穿洗了再来评价。目前挺满意的，五分
h***o,2016-11-21 22:12:07,质量非常好!!下次再来买~
z***2,2016-11-20 09:17:10,不错，第一次给老爸买的，这次给老公买的，为明年夏天准备
血***破,2016-11-20 00:29:23,可以的，不错
l***3,2016-11-19 18:39:54,宝贝质量好，做工精细，价格合理。
x***7,2016-11-19 17:47:25,非常喜欢 已买了好几次 赞
蓝***9,2016-11-17 14:45:45,宝贝一如既往好啊  不错  真心喜欢啊
q***5,2016-11-16 19:01:10,很舒服 质量不错
哎***8,2016-11-14 19:40:30,色泽很好，质量很好，非常不错
穆***9,2016-11-14 18:10:43,很不错 好评
弓***长,2016-11-12 22:27:04,第二次购买了，之前买的口袋破了，穿着也很舒服
哇***颖,2016-11-06 15:41:08,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
j***j,2016-11-05 11:06:29,一如既往的好！
j***j,2016-11-05 11:06:29,一如既往的好！
应***心,2016-11-04 12:50:43,评价晚了，报歉！灰常满意，第二次买了！
d***8,2016-10-29 13:36:29,很不错，简直完美，我该再买几条
t***2,2016-10-23 23:03:24,裤子有点大买大了，码数确实偏大一码
有***文,2016-10-18 10:58:39,还好吧
俏***l,2016-10-18 08:09:46,此用户没有填写评论!
l***1,2016-10-17 19:12:46,面料舒适度：版型非常好，做工不是很精致但我觉得完全可以接受价格也不贵挺好的东西。
t***9,2016-10-15 16:20:14,老顾客
t***8,2016-10-13 22:08:37,严重掉色。其他还好 ，客服说不是偏大但又在页面写偏大，收到还真的偏大了。。凑合穿
t***2,2016-10-10 23:03:38,蛮好多的！刚合适
儒***人,2016-10-09 21:40:54,质量挺好的
w***0,2016-10-08 21:19:02,舒适！
w***蕾,2016-10-07 16:08:09,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
高***2,2016-10-07 11:15:52,质量很好，摸着很舒服
超***痴,2016-10-06 19:48:31,短裤很不错，以后还会再买的。
八***远,2016-10-06 17:33:53,不怎么样 款式肥大走线也不好  有很多线头
劳***德,2016-10-05 15:40:12,很合身
c***3,2016-10-05 13:23:58,好 很好 非常好 好 很好非常好
g***0,2016-10-04 15:49:13,买了很多很多次了
s***o,2016-10-02 22:42:30,挺好的，就是纯棉布料有点厚，有些沉，有质感
h***3,2016-10-01 19:18:33,衣服很合适，上身显瘦有档次，质量没话说，朋友介绍来的，好东西果然赚的是口碑，一传十十传百！！！感谢客服珊珊耐心解答，下次还会光顾
y***仔,2016-09-30 21:05:13,不多说，第二条
青***1,2016-09-29 19:45:20,质量杠杠的。
l***3,2016-09-29 16:13:47,裤子不错，就是裤子边的踩线很粗糙 舒服 不错
啊***哦,2016-09-29 00:00:53,尺码果然偏大一码，还好影响不是很大，质量还是不错的，感觉不耐脏
为***9,2016-09-28 06:22:36,好评！
必***优,2016-09-26 20:45:27,裤子码数偏大，第一次买大了，店家很热心的给更换了，感谢售后客服哦，本人70KG，174cm，穿M号刚好，不用系皮带，就是感觉布料有点硬，其他还行。
欧***少,2016-09-26 18:03:38,料子很好，等洗了看看掉不掉色再来评价
某***丶,2016-09-26 16:30:59,好，比较宽松
c***i,2016-09-25 14:06:19,貨品很好＇質量厚，很好，著上身很舒服。
张***津,2016-09-25 12:20:48,喜欢
c***7,2016-09-24 18:33:59,挺好的裤子，布料都用得很好。
t***2,2016-09-23 16:36:19,料子好，裤型好。可就是线头实在是太多了，剪了半小时，做工确实太粗了。
z***7,2016-09-23 00:34:21,挺好的，质量很好，穿起来很看
l***2,2016-09-22 16:14:58,还不错，好评！！
三***y,2016-09-22 14:23:11,还不错
世***故,2016-09-21 16:04:44,有点厚
春***孩,2016-09-21 15:10:49,好评。
w***y,2016-09-21 10:54:08,不错 老买家啦 老公出门旅游必备款 很实用 兜兜好多
z***5,2016-09-20 19:23:47,第二次购买了 很不错
林***8,2016-09-20 15:16:46,老顾客了，会再来，不错！
y***g,2016-09-20 10:17:10,尺码很好！ 很好 很好 很好 很好 很好
t***2,2016-09-20 09:16:54,质量很好，已经第二次购买了。
t***n,2016-09-20 08:24:41,腰围与之前买的同样码的裤子相比，好像有点小~也许是我胖了
t***n,2016-09-20 08:24:41,腰围与之前买的同样码的裤子相比，好像有点小~也许是我胖了
t***n,2016-09-20 08:24:41,腰围与之前买的同样码的裤子相比，好像有点小~也许是我胖了
阿***瑾,2016-09-19 20:00:45,最满意的一次网上买衣服，衣服质量没得说，店家推荐的码数非常合适
y***0,2016-09-19 13:06:02,不错，刚拿来看着觉得有点大，穿上以后刚好合适
l***t,2016-09-19 12:54:22,难道我买的是最后一条吗，看了眼连4xl都断货了，反正这家的短裤，版型特别漂亮，这个价位布料是我穿过最好的，不过我穿裤子特别费，大概一个夏季一条吧，有货了继续买，好评。
梦***街,2016-09-19 10:35:50,无 适中 大点 好
潘***清,2016-09-18 21:26:34,是我想要的，穿着舒服，
h***8,2016-09-18 16:17:55,除了穿的时候要用腰带，别的都好
q***3,2016-09-18 14:11:44,听客服推荐买的M码 很合适。而且口袋多 出门带点小东西挺方便的
d***0,2016-09-18 10:50:23,本来5星，偏偏明显有偷工行为，沒缝好。照片为证。
小***猪,2016-09-18 09:31:26,性价比高
今***卖,2016-09-16 23:15:16,好好好好好哦哦哦哦哦哦哦哦，穿身上很舒服。
回***1,2016-09-14 23:57:56,裤子很好。
l***o,2016-09-14 01:37:52,挺好，穿了合适，173，83KG
h***3,2016-09-12 22:51:49,裤子版型不错，我180，80kg，略胖，XXL刚刚好，不松不紧。裤子料不算太厚，只是口袋的料子好像很厚，前后口袋加起来就有点厚了
j***0,2016-09-11 21:23:03,不错，已经 买的 第三条了
果***0,2016-09-10 21:28:00,一般
梅***三,2016-09-10 20:29:04,不错！
h***x,2016-09-10 17:03:02,还可以，好评
e***6,2016-09-10 16:47:41,只要是麻吉的东西，我还能说什么
c***3,2016-09-10 15:07:39,款式好，有点厚
t***8,2016-09-10 11:28:17,休闲裤子比较潮，布料厚实，宽松舒适，穿起来很合身，唯一不足是裤腿有须边吊着，接触皮肤有点痒。
w***8,2016-09-09 18:39:02,好
林***7,2016-09-09 17:34:10,一如往常的滿意!!
f***5,2016-09-09 09:27:06,喜欢工装裤  从高中就在这家店买了 现在大学毕业了 居然还是喜欢这家的 但是个人觉得品种有点少
g***o,2016-09-08 22:47:02,第二条
c***9,2016-09-08 20:25:18,很好，很合身，非常喜欢，质量也很好，薄厚正好，非常不错
a***6,2016-09-08 18:53:22,帮朋友买的，跟描述的一样，没有色差，朋友很满意，都穿上
性***佬,2016-09-08 13:54:25,一百块的价格 和这样的料子可以了  第二次买  希望下次款式多点就好了
学***子,2016-09-08 11:45:30,还是有色差的
t***9,2016-09-08 11:27:01,好！不错，男朋友很喜欢，客服推荐的尺码刚刚好，裤子里面有带子，都不用系皮带那么麻烦了。
l***l,2016-09-08 00:00:15,偏大
r***1,2016-09-07 18:55:18,挺好的，但是就是有点厚
振***3,2016-09-07 17:16:11,ok
刚***忆,2016-09-07 13:24:02,太厚实了，又重，另外虽然99，但是比同价位的其他牌子看起档次低好多，唯一我觉得的优点就是包包多，
我***狗,2016-09-07 12:04:09,很不错的
我***狗,2016-09-07 12:04:09,很不错的，就是觉得有点厚，很重的样子，不过这样也可以耐穿一点
北***1,2016-09-07 11:45:51,衣服很不错，穿着刚刚好，客服也很给力，介绍的到位。
建***啊,2016-09-07 10:30:55,感觉不错，不过好厚实好重
y***2,2016-09-06 21:51:23,<b></b>都<b></b>说<b></b>大<b></b>一<b></b>码<b></b>。<b></b>我<b></b>大<b></b>你<b></b>们<b></b>一<b></b>脸<b></b> <b></b>。<b></b>故<b></b>意<b></b>买<b></b>小<b></b>一<b></b>码<b></b> <b></b>结<b></b>果<b></b>还<b></b>真<b></b>小<b></b>了<b></b>。<b></b>虽<b></b>然<b></b>有<b></b>点<b></b>不<b></b>舒<b></b>服<b></b> <b></b>但<b></b>质<b></b>量<b></b>蛮<b></b>好<b></b>的<b></b>。<b></b>就<b></b>不<b></b>麻<b></b>烦<b></b>了<b></b> <b></b>将<b></b>就<b></b>穿<b></b>穿<b></b>吧<b></b>。<b></b>
思***0,2016-09-06 19:13:43,质量很好，第二条了。其实腰围不偏大，裤腿大一点而已
旅***i,2016-09-06 15:42:40,还行。
x***国,2016-09-06 14:21:02,xxl刚好能穿，我平时穿36的裤子
f***q,2016-09-06 14:03:42,裤子质量优良！好评 客服服务很好
大***的,2016-09-06 08:16:44,尺码好像比去年小了
大***的,2016-09-06 08:16:44,可以
我***斯,2016-09-05 14:11:16,裤子收到了，挺快的，店家推荐的码数刚刚好，穿起来很舒服，料子也很好！
l***v,2016-09-05 09:35:51,买大了，但还是听好看的
a***8,2016-09-05 00:22:35,还可以！
l***5,2016-09-04 20:30:01,很好
t***1,2016-09-04 17:13:42,挺好，很厚实的。
s***龙,2016-09-04 12:58:18,好，布料比我想象的厚实多了，有欧美范的做工。
家***8,2016-09-04 12:32:04,质量没的说，非常满意，于是又买了几件其他东西。
z***h,2016-09-04 10:27:16,质量也太好了吧，穿着和盔甲一样
k***8,2016-09-03 15:51:01,买了四条了，别的就不多说了
m***3,2016-09-03 11:58:36,裤子很好，质量不错
拙***征,2016-09-03 11:35:27,裤子穿着很帅，超过了我的想象，料子很舒服。
鄙***党,2016-09-03 11:21:12,掉色，掉得很厉害
拂***嗔,2016-09-02 21:23:06,这裤子买过好几条了，这次和三年前那条颜色一样，款式什么都没变，但布料各方面都不如当初的质量了
卡***伊,2016-09-02 19:51:34,第二次买了，质量很好。
w***5,2016-09-02 18:02:59,裤子做工非常好，只是特别沉，用料足啊！190斤，平时38裤，这款xxl正合适！
h***j,2016-09-02 18:01:55,质量不错，就是颜色要比想象的要深一点～总体很好～
t***3,2016-09-02 17:50:01,挺厚的，而且线头挺多的，夏天穿的话比较热
w***0,2016-09-02 17:13:20,物超所值，色特别正，穿上有型舒服！
九***猫,2016-09-01 17:50:59,一般般
罗***奖,2016-09-01 15:50:38,裤子挺好的，下次还在你们家买
她***睛,2016-09-01 11:58:25,老爸穿很合适
p***2,2016-09-01 11:57:48,<b></b>裤<b></b>子<b></b>很<b></b>好<b></b>
l***3,2016-09-01 09:43:49,挺合身，还不错
j***2,2016-08-31 20:54:57,裤子码子正，质量不错，是棉麻的，客服态度好。
小***原,2016-08-31 20:44:16,除了物流有点慢，其他都很不错，喜欢麻吉
呐***子,2016-08-31 14:38:19,这条太厚了，不好
l***5,2016-08-31 10:41:21,很好的面料，纯棉的质感。 尺寸偏大一点点，但是因为买了N条了，有经验，就很合适。 很舒服几乎不需要弹性。 做工很精细，质量超好，一看是大品牌的货。 店家服务更是热情，周到，十分信赖
l***5,2016-08-31 10:24:26,衣料很好，厚实，不透明。 做工精细，没有线头，走线很讲究。 尺寸偏大，因为买的多了，有经验，所以尺寸合适。 面料很舒服，纯棉的，很好。 几乎没什么弹性，因为是纯棉的麻。 店家服务很好，特别是客服人员。
t***8,2016-08-31 09:56:39,四年前买过穿到现在又来买了
杨***g,2016-08-31 08:31:48,还可以！
t***5,2016-08-31 07:24:22,好，全五星！
a***y,2016-08-31 04:26:55,老顾客了，全五分儿好评
b***3,2016-08-30 23:13:31,做工，特别棒，精细，喜欢
i***1,2016-08-30 20:33:43,买第二件了，质量不错
e***u,2016-08-30 17:56:32,可以
x***7,2016-08-30 16:46:37,很满意，很合身，老公立马就穿上了。
t***2,2016-08-30 16:44:32,不错 越做越好，希望你们多些认真 多些款式
苏***愿,2016-08-30 14:22:39,裤子布料很不错、也很合身、和自己想象的几乎一样。只等穿穿看了
7***儿,2016-08-30 09:31:37,推荐
g***1,2016-08-30 03:21:08,發貨快，褲子顏色正，版型好，不掉色，我老公很挑的人都覺得這褲子好看，而且買第二條了！
寒***月,2016-08-29 23:12:28,刚刚穿，初步感觉还不错
臭***人,2016-08-29 19:21:32,物流速度很快的哦呢 ！质量也不错，推荐大家也可以买下跟图片上没什么区别，挺好的。
韓***1,2016-08-29 15:21:20,褲子收到，質量很好！以後買褲子就來這裡了
c***5,2016-08-29 12:58:34,版型好看，做工可，耐磨口袋多 料子够挺厚实
c***5,2016-08-29 12:58:34,版型好看，做工可，耐磨口袋多 料子够挺厚实 第三次回购了，比起其他家同款，有一定的硬挺质感，穿来有型，但就是价钱次次涨个不少
z***儿,2016-08-28 23:59:54,码数刚好阿 质量和实体店卖的差不多 颜色也正 重要的比实体店还实惠 介意入手。
不***孩,2016-08-28 22:53:27,款式不错，不掉色，但作为一条中裤来说，真的太！厚！了！
b***7,2016-08-28 20:50:02,质量一如既往滴好
g***n,2016-08-28 19:32:48,还不错，不料比以前的薄和软，颜色也可以
许***茶,2016-08-28 19:06:59,好
海***6,2016-08-28 18:33:21,裤子很好，料子做工都不错，只是料子有点厚，
宁***人,2016-08-28 18:01:40,裤子很好，颜色也好看。但是到西安的时候碰上下雨，里面的盒子都湿透了，裤子也有些潮。
爽***2,2016-08-28 17:28:22,还不错
给***力,2016-08-28 17:13:56,好评，已经是第二次购买了，质量和款式还有价钱都很合适，物美价廉
q***2,2016-08-28 17:13:40,还行，就是有些地方线都没不好  你这是半成品吗？
w***1,2016-08-28 16:25:12,还不错,先买了迷彩又来买这款.买的一个号,但是明显感觉这款要紧一些..
宝***家,2016-08-28 16:02:35,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
丶***浪,2016-08-28 15:51:48,质量一路既往的棒！好评没得说！
k***吻,2016-08-28 15:18:59,很喜欢    很不错
x***8,2016-08-28 13:52:14,纽扣老是掉
x***x,2016-08-28 13:31:03,给岳父买的 合适 岳父喜欢
w***0,2016-08-28 09:48:44,布料厚实，不透明 标准 面料舒服， 做工精细 多次购买了，衣服质量帮帮哒
s***0,2016-08-28 02:57:05,很好很给力，样式颜色都很好
l***y,2016-08-27 20:05:13,做工细致 满意 个人比较喜欢宽点的裤子 微弹 纯棉的 穿着挺舒服 谢谢店家送的腰带 跟裤子很配
夏***哲,2016-08-27 19:03:02,黑的有点像旧的，客服说这款是洗旧款，大小合适也就算了
侵***n,2016-08-27 11:41:31,今天刚拿到短裤！第一印象给我一种厚重的安全感！很不错的裤子！就是买大了?！感觉大了一号！我比较瘦。建议身高188，体重在75Kg左右的人买XL号就应该合适了！再说一次！裤子良心质量！值得购买！
l***7,2016-08-27 08:55:18,各种线头，各种粗糙，腰围和之前买的麻吉差了不知道多少，标签没全部缝上歪歪斜斜的挂着。 确定你家不是山塞店，还是忙着赚钱，都不要质量了？ 没法给差评，可惜！
追***c,2016-08-26 22:53:54,质量满分   料子特别舒服   客服的态度超级好
嘟***p,2016-08-26 22:20:18,拿来当工裤做事用真心挺好
嘟***p,2016-08-26 22:20:18,拿来当工裤做事用真心挺好
z***5,2016-08-26 22:04:36,不错
z***5,2016-08-26 22:04:36,不错
l***6,2016-08-26 18:44:00,一如既往！跟之前买的一样，就是颜色和我想的深灰不太一样
l***9,2016-08-26 17:37:06,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
田***符,2016-08-26 16:30:13,非常好的裤子，已经穿了好长时间了，很舒服，做工很好
乐***7,2016-08-26 15:11:14,裤子很好！很合身！
吴***4,2016-08-26 11:03:12,尺码不标准 一般 一般 一般 一般
s***l,2016-08-26 09:11:21,裤子有点厚，版型不错。客服小贤提供的尺码很准
张***子,2016-08-26 09:10:54,不料不错，码偏大
莲***6,2016-08-25 22:30:41,满意
z***3,2016-08-25 21:02:54,老公很喜欢
m***北,2016-08-25 19:27:08,料子很厚很厚很厚  挺值得
l***0,2016-08-25 19:01:31,很好很好
幸***g,2016-08-25 17:55:23,不错，很喜欢，穿着舒服质量非常好
你***我,2016-08-25 13:58:58,好评，服务态度很好，就是忘了买浅色了
啊***哟,2016-08-25 13:13:18,还不错，以前买过一条，，还可以
y***2,2016-08-25 12:03:45,很不错
b***h,2016-08-25 09:10:00,不错，价格便宜，好穿
卡***8,2016-08-25 08:44:15,第二次来买了，身高175.体重150，平时穿33的裤子，这个码刚好，质量也很好。到货快
w***4,2016-08-25 08:21:36,衣服质量很好，也很好看，卖家也很好
t***0,2016-08-24 22:20:16,颜色不正！说是卡其！其实就是土黄！对颜色介意的谨慎购买！
北***民,2016-08-24 16:58:55,裤子不错，料子很实在，非常好
d***t,2016-08-24 15:32:44,挺好的 不怎么弹 偏大 软
s***i,2016-08-24 11:08:53,质量又好物流又快
爽***2,2016-08-24 10:30:57,不错，挺合适的
t***6,2016-08-24 09:04:07,<b></b>给<b></b>儿<b></b>子<b></b>买<b></b>的<b></b>，<b></b>还<b></b>没<b></b>试<b></b>质<b></b>量<b></b>很<b></b>好<b></b>！<b></b>
竹***派,2016-08-23 23:55:04,很好，穿着灰常舒服
瑶***i,2016-08-23 22:49:19,裤子挺厚的，做工还好，细节有点不到位，无碍，穿着舒服 。好评
黑***嘉,2016-08-23 19:46:53,质量不错，有点厚，没有裤带，挺好的
k***8,2016-08-23 15:15:05,已经买了好几条了，质量真的很棒
自***源,2016-08-23 15:12:33,裤子穿着感觉很舒服，质量不错！客服的服务也很好，很又耐心！后面我朋友看着不错，立马又买了两条！总的来说是一次不错的购物
齐***8,2016-08-23 14:52:11,腰围100，臀围111，买的3XL，很宽松，腰上得系腰带，要不容易掉裤子。 面料都是棉布的，很好。 这款没有军绿那款好，线头多一些，腰带那两条没有马边，不太立正的赶脚。需要熨一熨再穿。有点色差，实物比较亮。没有图片效果好。但是可以接受。
猪***1,2016-08-23 14:28:44,一直都买他家的服饰，棒棒棒！
c***4,2016-08-23 14:25:18,<b></b>参<b></b>加<b></b>买<b></b>一<b></b>送<b></b>一<b></b>的<b></b>活<b></b>动<b></b>，<b></b>因<b></b>为<b></b>送<b></b>的<b></b>那<b></b>条<b></b>裤<b></b>子<b></b>尺<b></b>码<b></b>大<b></b>一<b></b>码<b></b>，<b></b>然<b></b>后<b></b>裤<b></b>子<b></b>就<b></b>给<b></b>发<b></b>回<b></b>去<b></b>了<b></b>，<b></b>店<b></b>主<b></b>收<b></b>到<b></b>裤<b></b>子<b></b>，<b></b>第<b></b>一<b></b>天<b></b>给<b></b>我<b></b>打<b></b>电<b></b>话<b></b>说<b></b>还<b></b>剩<b></b>几<b></b>条<b></b>s<b></b>码<b></b>裤<b></b>子<b></b>有<b></b>质<b></b>量<b></b>问<b></b>题<b></b>，<b></b>让<b></b>我<b></b>换<b></b>其<b></b>他<b></b>款<b></b>的<b></b>，<b></b>因<b></b>为<b></b>我<b></b>当<b></b>时<b></b>有<b></b>事<b></b> <b></b>没<b></b>给<b></b>他<b></b>回<b></b>复<b></b>，<b></b>第<b></b>二<b></b>天<b></b>打<b></b>电<b></b>话<b></b>说<b></b>我<b></b>发<b></b>过<b></b>去<b></b>的<b></b>裤<b></b>子<b></b>里<b></b>面<b></b>有<b></b>条<b></b>穿<b></b>过<b></b>的<b></b>内<b></b>裤<b></b>，<b></b>说<b></b>的<b></b>裤<b></b>子<b></b>穿<b></b>过<b></b>了<b></b> <b></b>不<b></b>给<b></b>退<b></b>换<b></b>，<b></b>真<b></b>能<b></b>编<b></b>理<b></b>由<b></b>，<b></b>有<b></b>条<b></b>穿<b></b>过<b></b>的<b></b>内<b></b>裤<b></b>？<b></b>大<b></b>家<b></b>想<b></b>想<b></b>现<b></b>实<b></b>吗<b></b>。<b></b>即<b></b>使<b></b>我<b></b>穿<b></b>过<b></b>，<b></b>我<b></b>怎<b></b>么<b></b>可<b></b>能<b></b>把<b></b>穿<b></b>过<b></b>的<b></b>内<b></b>裤<b></b>放<b></b>快<b></b>递<b></b>一<b></b>起<b></b>发<b></b>走<b></b>？<b></b>？<b></b>？<b></b> <b></b>现<b></b>在<b></b>这<b></b>条<b></b>送<b></b>的<b></b>裤<b></b>子<b></b> <b></b>我<b></b>也<b></b>不<b></b>要<b></b>了<b></b>，<b></b>太<b></b>恶<b></b>心<b></b>，<b></b>这<b></b>家<b></b>店<b></b>信<b></b>誉<b></b>有<b></b>极<b></b>大<b></b>问<b></b>题<b></b>。<b></b>
新***爷,2016-08-23 14:19:18,东西不错，老丈人穿着还是有一点点小
今***6,2016-08-23 14:02:28,质量还不错，
蚂***盟,2016-08-23 13:42:34,一点不好看
y***8,2016-08-23 11:53:58,质量很好，码数比之前买得大码稍微小点点
魔***渔,2016-08-23 11:45:54,好失望，质量没有第一次买的好
t***6,2016-08-23 10:25:31,不错哦！虽然没有买到迷彩的，这个颜色也还不错。
t***7,2016-08-22 21:44:34,价格有点高！
t***1,2016-08-22 20:28:50,不错，感觉穿上好肥，衣挺厚，有点重重的感觉
c***0,2016-08-22 20:01:23,一直穿你家的裤子 很棒！
南***人,2016-08-22 19:32:27,很棒。中间有点问题客服立马解决了，态度特别好，五星好评。裤子穿着很有型
c***x,2016-08-22 15:44:29,不错，有点厚
q***c,2016-08-22 15:13:07,还可以
陶***n,2016-08-22 14:00:50,太大太厚，质量一般般吧，穿着也不舒服
潮***7,2016-08-22 12:25:18,这个短裤买了三条了，一直是他们家的，东西不错，很厚实，继续加油
a***i,2016-08-22 11:58:26,170 73kg M小了
w***7,2016-08-22 10:15:58,买的大了一号，不给换
q***3,2016-08-22 09:56:27,还不错
饕***鱼,2016-08-22 09:25:08,买了三次麻吉的这个裤子，对我来说，上身效果不错，整个夏天都在穿，有点厚。
饕***鱼,2016-08-22 09:25:08,买了三次麻吉的这个裤子，对我来说，上身效果不错，整个夏天都在穿，有点厚。
朱***1,2016-08-22 08:36:15,不错
寸***发,2016-08-22 00:26:51,质量不错，有点偏大，小一号就ok了！
苑***雨,2016-08-21 21:29:58,可以
t***2,2016-08-21 21:19:56,呃，这条卡其色的裤子穿的挺有型的，也挺厚实的，值得购买，还有那个客服子涵的态度非常好。
低***找,2016-08-21 20:47:18,颜色很正，料子很厚实，不错
c***i,2016-08-21 20:22:43,裤子真的很棒！
w***2,2016-08-21 20:17:19,给老公买的，好看
a***7,2016-08-21 20:00:44,质量好
海***p,2016-08-21 18:24:22,5星
h***4,2016-08-21 17:27:13,很好，穿着很合身很帅气
f***q,2016-08-21 16:06:37,裤子不错的，可是这个颜色的存在色差
夕***此,2016-08-21 16:04:05,去年买的藏蓝色的洗的有点发红色了，今年再买一条深灰，颜色有点相近。质量很好，就是布料有点厚，有点热。老顾客了很满意
木***阳,2016-08-21 15:42:08,还行。不错
g***8,2016-08-21 14:04:14,同时买了两条，一条短裤，一条长裤，这条短裤的质量非常好，而且款式很潮，老公穿上效果很好，非常喜欢，料子非常厚，做工精细。尺码也很准很合适，和卖家描述的一样。五分好评，会继续关注。
地***姐,2016-08-21 13:14:24,颜色挺正的，太厚了，与厚的牛仔裤不相上下。
点***i,2016-08-21 12:42:24,布料很厚实，做工精细，老公很喜欢，主要是价格公道，这种裤子多口袋，很方便，老公一直喜欢这种款式！
纽***c,2016-08-21 12:42:18,裤子料子不错，有蛮厚，颜色不错，只是没有送腰带?
d***5,2016-08-21 12:03:23,做工：挺好的 面料舒服。
孫***6,2016-08-21 11:52:26,衣服肥大，很舒服。必须五星！
红***e,2016-08-21 11:46:48,裤子质量做工都很好，第二次光顾了！
m***f,2016-08-21 11:38:39,176   140斤，xl的效果～～～ 爽
p***5,2016-08-21 09:46:07,裤子质量很好，和前面那两条一样，老公很喜欢穿哈
北***影,2016-08-21 06:29:07,比想象中的后，其他还好。
小***我,2016-08-20 20:15:12,这个颜色好看，穿起来很棒。下次有需要还会过来。
小***我,2016-08-20 20:15:12,性价比很高的宝贝呦。只可惜迷彩的颜色都没有货啦！特别帅，没谁了。
m***6,2016-08-20 16:18:00,用料依然厚实，上次买还是三年前了，超喜欢你家的短裤！
a***菌,2016-08-20 16:09:04,质量很好，很喜欢
永***7,2016-08-20 14:18:08,质量不错
l***6,2016-08-20 10:28:52,很好很满意
梵***琳,2016-08-20 08:51:05,确实不错！满意！
山***学,2016-08-19 22:50:31,五星 推荐购买！！！！！！
a***r,2016-08-19 22:34:14,质量好，连口袋的布料都很舒服，样子也是自己想要的，和描述一致。赶上活动又买了两件，等货到再评论~客服小倩服务周到，解释清晰~
a***z,2016-08-19 21:31:17,物美价廉。
张***2,2016-08-19 18:21:27,客服推荐的码数正好！老公穿着帅死了！好多人都问在哪买的，都给他们发去链接了！再说说质量，简直了！比HM的249的好太多了！完胜！亲们放心购买吧
h***1,2016-08-19 17:35:02,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
仲***乖,2016-08-19 14:37:35,一直在这里买挺好的
c***o,2016-08-19 13:09:24,质量挺好，面料舒适一如既往的好,穿着也舒服 满意
y***8,2016-08-19 11:46:32,版型很好，很合身
r***a,2016-08-19 11:40:53,颜色好看但是走线做工真的一般，有点褪色
m***4,2016-08-19 09:32:28,质量好，价钱便宜，真是没得说。
a***a,2016-08-19 09:28:16,宽松肥版，挺有范的。
z***3,2016-08-19 08:44:10,很好，很棒
大***1,2016-08-18 22:27:50,不错。
大***矛,2016-08-18 22:15:26,合身
若***1,2016-08-18 21:36:30,不错！
新***心,2016-08-18 21:04:11,裤子质量很好，帅气的
t***2,2016-08-18 20:16:36,整体看，还行！凑近看线头一堆做工粗糙&hellip;&hellip;还是帅中不足&hellip;&hellip;
蘑***儿,2016-08-18 19:25:22,尺码刚好，质量也不错。
蘑***儿,2016-08-18 19:25:22,实物颜色偏深一点，别的都好
m***5,2016-08-18 18:22:41,颜色不错 无色差
m***5,2016-08-18 18:22:41,还没穿 第一眼符合
麦***0,2016-08-18 16:55:27,颜色太深了，不太好看，掉色特别严重
t***4,2016-08-18 16:14:26,短裤很有型，很休闲，棒棒哒
饭***2,2016-08-18 15:54:47,一口气买了三条裤子，质量很好，很合身，感觉裤子有点点偏厚。嗯嗯，好评
m***0,2016-08-18 15:44:42,这个不得不说，有色差
老***爸,2016-08-18 15:24:15,尺寸刚刚好，质量非常不错哦，已经买了第二条，期待收货中。
u***心,2016-08-18 14:29:18,挺好的，老公说他很喜欢！
r***i,2016-08-18 14:14:04,只穿麻吉的裤子
金***1,2016-08-18 13:24:52,裤子很好，很漂亮，很合身，质量也没问题。
s***t,2016-08-18 11:11:36,很好~质量不错！~
迅***6,2016-08-18 01:21:23,款式可以，但掉色严重
f***9,2016-08-17 23:10:57,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
柳***员,2016-08-17 22:58:04,客服推荐的尺码，刚好合适。棉质感很强。
梧***丶,2016-08-17 22:33:12,东西不错，颜色不想象中的要好！不过后后面口袋不太舒服！
半***圈,2016-08-17 21:50:53,十分合身的裤子！！！
q***0,2016-08-17 21:28:39,品质还可以，就是太厚了
q***0,2016-08-17 21:28:39,品质还可以，就是太厚了
p***g,2016-08-17 19:06:36,物美价廉，物超所值。做工精细，版型好看，很不错的一条裤子。
k***5,2016-08-17 17:30:35,黑的发白 像被扔在地上过了 换了一次还是这样 客服很有趣 和我说可能是图案 价格不算便宜 质量有待提高 一般都是给好评 这次实在给不了
d***m,2016-08-17 15:01:34,裤子质量很好，赞一个
x***0,2016-08-17 14:29:31,还可以
t***2,2016-08-17 14:25:12,很厚实，不错哦
新***少,2016-08-17 13:52:25,没毛病 非常好
新***少,2016-08-17 13:52:25,没毛病 非常好
曹***6,2016-08-17 13:49:09,裤子很合适，卖家很给你，客服小贤和tony也很用心
酷***子,2016-08-17 13:40:36,之前有一条麻吉家的迷彩短裤，质量挺好，穿了两年，这次再买一条纯色的，依然很好，已经在穿了。
w***8,2016-08-17 13:29:38,亲货已收到。质量很好。下次在来
d***6,2016-08-17 13:10:50,老公说不错，大小合适，买一送一活动时候买的，很划算，客服推荐尺码也正好
m***5,2016-08-17 13:07:04,<b></b>裤<b></b>子<b></b>超<b></b>喜<b></b>欢<b></b>，<b></b>是<b></b>纯<b></b>棉<b></b>的<b></b>。<b></b>下<b></b>次<b></b>再<b></b>来<b></b>。<b></b>
w***6,2016-08-17 12:07:57,版型合身，面料舒适一如既往的好
旋***9,2016-08-17 12:03:22,最喜欢的颜色，配上大裤衩子~很好，很强大，比照片略暗一点，穿起来很舒服，休闲百搭裤子 了解情况时候客服子涵回答很耐心，衣服拖了几天才签收，一切都蛮不错的
d***s,2016-08-17 10:44:49,质量好，之前尺码没买对，换个个尺码，快递也给力，小贤和璐璐很不错。
q***a,2016-08-17 10:31:32,<b></b>质<b></b>量<b></b>挺<b></b>好<b></b>，<b></b>穿<b></b>着<b></b>也<b></b>舒<b></b>服<b></b>，<b></b>大<b></b>爱<b></b>，<b></b>一<b></b>下<b></b>买<b></b>了<b></b>两<b></b>条<b></b>。<b></b>夏<b></b>天<b></b>换<b></b>着<b></b>穿<b></b>
q***a,2016-08-17 10:31:31,<b></b>质<b></b>量<b></b>挺<b></b>好<b></b>，<b></b>穿<b></b>着<b></b>也<b></b>舒<b></b>服<b></b>，<b></b>大<b></b>爱<b></b>，<b></b>卖<b></b>家<b></b>服<b></b>务<b></b>也<b></b>好<b></b>
t***2,2016-08-17 09:49:26,一直工装裤都是从这里买的，一直都穿着很合适，希望买家可以一如既往的好
牛***9,2016-08-17 09:46:12,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
小***3,2016-08-17 07:37:19,质量没话说，但刚买就降价还是不舒服。
扮***6,2016-08-17 01:27:22,还行，没质量问题
j***4,2016-08-16 23:43:50,裤子质量很好，穿着也很舒服，在这里买裤子买了有好几年了，一直都很好
_***咝,2016-08-16 23:21:01,很赞！很好穿
我***俊,2016-08-16 22:38:18,感觉还可以，挺厚的
p***8,2016-08-16 20:52:08,192 2xl 很合身 挺好 希望不要掉色喔！
一***也,2016-08-16 18:26:09,一直很喜欢
欢***3,2016-08-16 16:08:01,质量很好，码很大。
r***0,2016-08-16 15:36:22,给弟弟买的 质量很好 厚实 不闷热 款式也比较爷儿们 好评！
s***6,2016-08-16 15:30:29,一如既往的好
泡***7,2016-08-16 14:47:49,发货速度快，质量杠杠，价格公道！
云***轩,2016-08-16 12:50:18,衣服很好，穿起来很舒服。 面料厚实，版型合身，面料舒服。
1***神,2016-08-16 12:34:42,好看
小***宝,2016-08-16 12:19:06,款型很喜欢，面料也是棉的，大小我觉得不偏大 宽松才好看 只是之前有换过码数 之前的面料又厚颜色又好看，干嘛后来换成薄的呢？想卖家以后还是都做成那种厚的面料 品质看起来提升太多了
筱***6,2016-08-16 09:37:34,裤子不错！质量很好！178/80尺码xl（大一码）穿上正好合适！后期还会买！
韩***3,2016-08-16 09:26:52,非常合适
潘***t,2016-08-16 09:18:33,买了好几次了，麻吉的衣服裤子质量都很不错，，下次再关顾
眼***2,2016-08-16 09:09:25,东西收到了蛮好的，赶上做活动蛮好的。质量好没话说。
l***t,2016-08-16 08:41:21,厚实，不错
l***0,2016-08-16 06:59:07,和想象中的一样，蛮不错的。
s***9,2016-08-16 00:20:44,非常好的五分工装裤，面料挺厚实。颜色也很好，性价比真的很高。
m***1,2016-08-15 21:46:00,亲，衣服已经收到了，老公穿着非常合身，质量更是好的没话说，已经第二次买了，店家服务态度很好，最后祝店家生意兴隆。
张***冠,2016-08-15 20:58:21,初夏的时候买了军绿色 现在买一赠一又入手一条黑色。依然好评
h***1,2016-08-15 20:00:01,大小合适  颜色美丽，面料是真的好！
x***鱼,2016-08-15 18:12:02,信赖这个牌子.非常喜欢的裤子.穿起来很舒服
个***8,2016-08-15 17:59:01,东西还行，就是前面那个做工有些不好。
淘***8,2016-08-15 17:06:30,已经穿上了  比想象的还要重一点厚一点  宝贝不错
t***1,2016-08-15 16:44:15,买麻吉好几年了，这个短裤款式好，面料厚实，浅灰色干净百搭，176-62㎏穿m腰围稍肥，但能穿，满意
l***5,2016-08-15 16:37:30,衣服质量超好，已经买了N条了，特别是做工精细，穿着舒适，真是物有所值，我自己都在送人，也很有面子，大爱。会再来的。 衣料很好，纯棉的。 店家服务好，各位客服都好。包装好，快递好。
z***2,2016-08-15 16:14:52,裤子收到啦不错很好哦！
农***8,2016-08-15 16:08:02,形很好，值得购买。
国***纷,2016-08-15 15:23:45,有活动的时候买的，质量做工超好，值得购买
t***1,2016-08-15 15:08:23,东西很不错，舒服，大小合适，已经是第n次买了
太***l,2016-08-15 14:29:16,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
柒***气,2016-08-15 14:03:32,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
w***4,2016-08-15 13:55:19,买的2xl的腰围有点小了，算了不换了送弟弟穿吧。match家的东西一直很心动也很满意，还会来的
w***4,2016-08-15 13:55:19,很喜欢这个短裤 颜色也正。3xl的正好match家的东西一直很心动也很满意，还会来的
a***k,2016-08-15 12:35:56,麻吉的东西值得信赖。
g***9,2016-08-15 11:29:40,不错 用料实在 不错 ，小硬 合适 不错
憋***外,2016-08-15 11:14:00,非常好，穿着很有效果 没有弹性 非常满意
燃***v,2016-08-15 11:07:04,裤子手感不错，尺码也挺合适，好评
亚***林,2016-08-15 10:51:41,裤子很好，服务贴心。
k***r,2016-08-15 10:48:42,用料实在，穿着舒适
任***宝,2016-08-15 10:31:26,这次在这里买的第四条短裤啦！裤版型也很好，颜色很正，穿起来没有拘束感，非常舒适。
y***8,2016-08-15 10:15:52,很多年的老店铺了，一直在这里给家人买工装裤，很值得信赖～
y***8,2016-08-15 10:15:52,很多年的老店铺了，一直在这里给家人买工装裤，很值得信赖～
q***6,2016-08-15 10:12:21,衣服还是一如既往的好每年都会在店买好多东西质量没的说支持支持支持
火***3,2016-08-15 10:05:48,不错
柔***头,2016-08-15 10:05:15,物流很快，裤子挺满意了，拿在手上很有分量，有几个线头，剪掉就好，穿着合身，很不错
f***g,2016-08-15 09:45:49,弹性效果：裤子质量很好，很实惠，超赞，5分好评。
中***媒,2016-08-15 09:10:31,非常舒服 无 做工很精细 无 合适 前期很耐心讲解尺码
w***2,2016-08-15 08:51:38,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
芦***龙,2016-08-15 08:35:29,不错哦，很好
宸***2,2016-08-15 08:34:28,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
d***u,2016-08-15 08:27:55,很好 很厚实 色彩很正
j***2,2016-08-15 07:14:20,非常好
淡***子,2016-08-14 23:30:12,第二次买了，确实是硬货，老公超喜欢，以后可以锁定你家买裤子了！
x***2,2016-08-14 23:03:31,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
小***1,2016-08-14 21:23:52,裤子太厚太沉了.穿上都累的慌很重
我***7,2016-08-14 21:14:25,跟图片一样，很合身
y***9,2016-08-14 19:11:44,裤子质量很好，很厚实，应该很耐穿，款式也还好，做活动买的，价格不错，客服阿诗态度很好
陶***惑,2016-08-14 18:20:53,比想象中厚好多，但是质量做工都还不错，老公想要个兜兜多的，这个倒是还不错，但就是有些太厚了。老公一米八，体重170斤穿XXL还算合适，稍有一点点宽松。
w***9,2016-08-14 18:07:14,裤子比较厚啊，购买之前要谨慎啊。而且刚买完就降价啊&hellip;&hellip;
日***源,2016-08-14 17:06:35,买过几件了，东西不错。比较喜欢麻吉风格
小***件,2016-08-14 16:56:36,夏天穿太厚了。
c***3,2016-08-14 16:54:08,裤子质量很好 店家服务态度也好 给赞
n***j,2016-08-14 16:37:23,裤子非常好，以前也来买过，一如既往的好，支持
j***j,2016-08-14 16:25:43,一如既往的好！
l***a,2016-08-14 15:57:53,<b></b>不<b></b>错<b></b>，<b></b>老<b></b>顾<b></b>客<b></b>了<b></b>，<b></b>质<b></b>量<b></b>挺<b></b>好<b></b>的<b></b>。<b></b>
c***9,2016-08-14 15:23:30,裤子很不错，版型很好看，穿上去也很舒服，码数挺正的，没有偏大很多，值得购买。
呓***者,2016-08-14 15:19:54,裤子大小刚好，客服推荐的刚刚好，很满意的一次购物！谢谢小贤客服态度很好
y***x,2016-08-14 14:28:38,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
f***f,2016-08-14 13:55:01,买一送一很划算，裤子质量，做工精致，下次还会再来，
a***8,2016-08-14 13:34:31,布料很厚实 上一个麻吉的短裤穿四年了 质量不错
王***雨,2016-08-14 13:08:36,裤子老公穿着正合适，超值的，很喜欢，会继续光顾的，
杨***1,2016-08-14 13:01:56,裤子很不错，搞活动价格不错，给客服璐璐一个好评
t***2,2016-08-14 12:38:35,裤子收到后就让老公试试看，4XL刚好，我老公很胖，真的很难买到合适的裤子，在淘宝逛了几天终于找到他们家，有我老公穿的，一直担心4XL小了，想着买回啦先试试看，小了再退，没想到刚刚好，质量炒鸡好，真的，我老公都说好，胖子男士的最佳选择，
w***6,2016-08-14 12:08:20,裤子收到了 质量非常好
h***y,2016-08-14 11:52:40,已经是第二次购买了，物流超快，质感很好，尺码合适，正规码数！服务态度好，回复及时！以后会继续光顾的，推荐！
t***9,2016-08-14 11:03:28,买一送一划算，质量不错，短裤很舒服，版型很好。
t***2,2016-08-14 10:40:25,不错，质量可以
不***7,2016-08-14 10:24:34,太厚了点
c***8,2016-08-14 10:04:32,料子特别好，穿起来很有气质
t***6,2016-08-14 09:26:20,裤子不错，挺合适的，好评。
s***6,2016-08-13 22:32:27,五个没商量
海***静,2016-08-13 21:49:11,裤子真心不错，看了好多家最后选择麻吉。客服的服务也很到位推荐的尺码非常合适。质量大家可以看看，这布料太好啦！运费险也白买了，老公很喜欢。
毛***1,2016-08-13 21:29:34,裤子质量很好。 就是码有点小了。  以纯穿28码
关***事,2016-08-13 21:15:52,裤子版型很好，175/72衣服32的腰超合身
刘***2,2016-08-13 18:47:19,good
t***1,2016-08-13 17:15:28,质量很好，很喜欢。
李***妞,2016-08-13 16:43:01,很好. 合适. 很舒适. 客服小贤和璐璐非常耐心.
赵***猪,2016-08-13 16:11:53,质量很不错 第一件买小了 换了一条 客服态度很好 给个赞
运***卖,2016-08-13 15:15:34,<b></b>质<b></b>量<b></b>很<b></b>好<b></b>
大***y,2016-08-13 15:15:31,裤子质量特别好，老公说以后他的衣服都在这家店买了，哈哈！尺码偏大一个码
k***o,2016-08-13 14:40:29,在match家买的第N条裤子了，全五星，不解释。质量不错，买一赠一的活动，说48小时之内返现，期待，
l***0,2016-08-13 14:28:41,裤子大一些  比较厚重   但是还不错
燕***0,2016-08-13 13:59:13,质量好，穿着舒适，客服姗姗服热情，物流也很快，满意！ 好评
兜***啊,2016-08-13 13:40:26,东西质量很好，已经是第二次买了，大爱不错，客服态度也是棒棒嗒
安***室,2016-08-13 13:33:36,此用户没有填写评论!
疯***范,2016-08-13 13:31:13,一如既往的好哟，比起一条99质量还是丢丢不好，不过老公一直都很喜欢，子涵客服跟售后的亲们都很不错哟。
周***0,2016-08-13 13:18:55,很不错，买一赠一，这价格值了
v***r,2016-08-13 12:54:50,一直在这里买裤子 一直都很好
x***3,2016-08-13 12:40:52,去年给老公买了店家里迷彩短裤，今年又给他买了一条，质量好，很宽松，老公说很喜欢穿他家的裤子，给赞！年年来支持！
o***o,2016-08-13 11:44:43,老顾客了，每次都很满意。客服珊珊很是热情周到，期待下次活动！
郁***睿,2016-08-13 11:38:57,很不错，很值！
c***0,2016-08-13 10:44:21,一如既往的好啊 质感厚实耐磨 我已买了第二条了 支持麻吉
差***3,2016-08-13 10:39:42,好！值得购买！
t***9,2016-08-13 08:15:43,说实话，短裤质量挺好的，唯一缺陷就是拉锁质量差点？布料不错，是纯棉面料。客服也很细心，码好像小一号，第一次订M的小了，退了、换了件L合适。支持这牌子，希望厂家在拉锁和细节上用点心&hellip;
桂***酒,2016-08-13 03:34:53,大小刚刚好 就是色差太大 发货也快
魔***渔,2016-08-13 01:41:28,还行
i***r,2016-08-12 23:26:47,赞
地***带,2016-08-12 22:20:46,短裤蛮不错的，活动买的，比较实惠，好评
晶***2,2016-08-12 22:02:05,好评！
t***0,2016-08-12 21:54:45,可以，穿着正好
勤***芦,2016-08-12 20:41:06,东西好以后会再来
t***7,2016-08-12 20:17:16,同款第二条了，就是颜色不一样哈哈。面料比较舒适，略厚但是没大影响，质量不错，好评～
醉***淳,2016-08-12 16:32:07,裤子够宽够厚，做工质量实在，水洗没出现掉色情况，客服推荐码数合适，当天下单当天发货速度惊人啊。
醉***淳,2016-08-12 16:32:07,裤子够宽够厚，做工质量实在，水洗没出现掉色情况，客服推荐码数合适，当天下单当天发货速度惊人啊。
我***贝,2016-08-12 16:29:26,衣服很好，物超所值，子涵的服务也很好，赞！
我***贝,2016-08-12 16:27:04,衣服很好，物超所值，子涵的服务也很好，赞！
n***8,2016-08-12 15:25:27,做工：质量好，服务到位，好评！。
胡***2,2016-08-12 15:13:16,尺码合适   性价比好   真的可以
哎***a,2016-08-12 13:00:31,非常合适，好店就是不一样，尺寸样式都很好
j***4,2016-08-12 12:38:07,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
b***e,2016-08-12 11:50:46,透明度：还行，价格略贵。。。。
太***亮,2016-08-12 11:21:36,短裤质量不错，挺重的，穿上也还可以，就是稍微有点贵了！
杨***2,2016-08-12 11:06:51,裤子很好，比想象中的要厚些，感觉做工很扎实
n***5,2016-08-12 11:02:54,质量没得说，在麻吉买了好几次了。一直都很不错。
守***光,2016-08-12 10:05:42,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
也***情,2016-08-12 08:21:32,做工很好，布料挺厚实，买的挺值的
呱***扭,2016-08-12 07:43:11,正好正好，今天就穿起来的
q***5,2016-08-12 07:23:23,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
根***8,2016-08-12 06:45:13,真的是超棒   一如既往的好   老公很喜欢
浮***像,2016-08-12 01:54:34,老买家了，买无数次了，好评。
落***香,2016-08-12 01:34:15,很好，第三件了。
q***宝,2016-08-12 00:15:40,质量很好.就是码子偏大.
w***7,2016-08-11 23:03:43,挺好的，有点儿线头，能接受！
守***3,2016-08-11 22:52:57,裤子真的很不错，面料厚实，做工精细，关键样子也确实好看，非常满意
l***0,2016-08-11 21:58:39,<b></b>非<b></b>常<b></b>好<b></b>
c***7,2016-08-11 21:05:38,弹性效果：尺码很合适，穿上效果很好，感谢客服露露推荐的尺码很合身，尤其是这条短裤穿上很帅。。
x***7,2016-08-11 21:02:47,发货及时，质量不错，老公夏天现在穿的就是他家短裤，腿比较粗，版型很适合，专门找到他家再追一条！裤兜很多，也比较深，适合夏天，不用带包啦！
飞***狗,2016-08-11 20:59:42,帅气又舒服
d***3,2016-08-11 20:54:25,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
p***2,2016-08-11 20:08:04,match这里我已经买了好几条工装裤了，好处就是脏了什么的继续穿。
朱***5,2016-08-11 20:00:07,裤子可以买两条了
花***5,2016-08-11 19:46:02,此用户没有填写评论!
多***昌,2016-08-11 19:37:19,此用户没有填写评论!
j***9,2016-08-11 19:28:59,麻吉，没错的，质量没的说。
大***着,2016-08-11 19:27:32,赶上活动一起买了六条.质量真的超级好.以后会经常光顾的.
马***7,2016-08-11 18:58:37,<b></b>大<b></b>小<b></b>合<b></b>适<b></b>布<b></b>料<b></b> <b></b>也<b></b>舒<b></b>服<b></b>
x***8,2016-08-11 17:56:28,此用户没有填写评论!
a***8,2016-08-11 17:44:36,6年老客户了.裤子都很喜欢.质量很好.
咪***r,2016-08-11 17:20:28,不错，和描述的一样，是全棉的穿的舒适，没有色差。是帮我姐家的孩子买的170的身高，差不多有170斤，客服很细心，推荐的尺码合适，穿的正好合适。
我***宝,2016-08-11 17:04:38,裤子很合适，买一送一价格很实惠，穿好了还会再来的。
我***宝,2016-08-11 17:04:38,裤子很合适，买一送一价格很实惠，穿好了还会再来的。
y***3,2016-08-11 14:02:40,收到货了，裤子质量非常不错，已经是第二次买了，下次还来哦
大***帅,2016-08-11 13:15:32,我的衣服大多数是麻吉的，几年前就开始卖了，这次正好赶上搞活动，衣服正好是我要买的，很划算，有的时候正好相反，嗨&rsquo;打平
我***8,2016-08-11 11:40:44,面料舒适度：意料之外的好，第二次购买了，质量没话说！喜欢，期待上新款，客服珊珊很棒，耐心，感谢。
l***1,2016-08-11 11:40:31,值得信赖
l***总,2016-08-11 11:32:44,一直都蛮喜欢麻吉这个牌子的，今天收到货后看了很满意！！
l***n,2016-08-11 11:31:03,裤子质量很好，买过几次了
l***g,2016-08-11 10:56:01,很好，结实。
阿***g,2016-08-11 10:50:02,老公173cm，160斤，xxl的刚好哈。裤子很不错，他很喜欢
华***米,2016-08-11 10:46:02,好
h***g,2016-08-11 10:44:37,裤子质量还不错，穿起来很合身 185cm，90kg。
g***丶,2016-08-11 10:28:13,第一次买麻吉 摸起来质量很不错的样子 料子还行  挺厚实。。。
y***丁,2016-08-11 10:17:42,裤子比想象中的好很多，很厚实，绝对的超值，老公非常喜欢，下次还会继续光顾～
c***g,2016-08-11 09:23:13,裤子性价比很高，已经买了好几条了
x***4,2016-08-11 09:08:47,尺寸非常好。做工精细。客服态度特别高。必须表扬。175-----160----xl
咖***a,2016-08-11 09:02:28,可以
罗***3,2016-08-11 08:50:50,第一次我告诉卖家我的腰围体重，他推荐我3xl，结果太大，后来换货了，换了一个客服说我这身材穿xl就行，能差这么多。不过衣服确实不错，就是后来换的的这件很脏，好像有人穿过一样，凑合穿吧
雯***屋,2016-08-11 08:40:10,款式不错，面料也挺舒适，好评！
无***s,2016-08-11 08:38:40,衣服非常棒
倪***物,2016-08-11 06:59:27,推荐尺码合适，裤子很有品质感，值得
m***3,2016-08-11 02:10:21,短裤质量一如既往非常好，颜色很骚，以后裤子不愁没处买了
拆***v,2016-08-11 00:10:55,不错，刚刚合身
l***b,2016-08-10 23:39:37,发货很快，东西也不错
t***1,2016-08-10 23:00:30,质量非常好很满意的一次购物！！
向***啊,2016-08-10 22:18:53,不错哦，第二条了
t***a,2016-08-10 21:40:58,买了几件都还可以 价格也合适
谭***8,2016-08-10 18:44:13,很好喜欢！
w***9,2016-08-10 18:04:59,还可以
卓***茶,2016-08-10 17:59:56,<b></b>裤<b></b>子<b></b>很<b></b>好<b></b>，<b></b>做<b></b>工<b></b>可<b></b>以<b></b>，<b></b>发<b></b>货<b></b>快<b></b>
仔***福,2016-08-10 17:48:28,包装盒沉甸甸的，真的惊喜到了，质量也很好，五星好评
鑫***宝,2016-08-10 16:58:10,裤子很不错，我是微胖体型穿着很合适。另外中间码数问题产生一次换货，卖家处理很及时。已经多次购买了，还会再来。
c***5,2016-08-10 16:33:45,腰围简直是定做的一样，太合适了
小***7,2016-08-10 16:30:45,刚收到货，就来了。老顾客没什么可说的了，麻吉是个不错的品牌，值得拥有。
梓***晓,2016-08-10 16:30:43,裤子版型很好看，178  130斤穿L码，是想要的效果，腰有点大，不过胯部，臀部都不错，夏天不适合穿太正好的，松松快快不错。快递物流也快，包装也可以。满意。就是料子有点硬啊～再柔软就好了。
真***金,2016-08-10 16:22:36,璐璐推荐的尺码正好，老公穿上好看，赞！
武***波,2016-08-10 16:20:34,衣服收到了，质量不错，大小也合适，感谢阿诗，会再来
z***7,2016-08-10 15:50:27,裤子很不错  穿着很合身
小***2,2016-08-10 15:21:07,意料之外的好，第二次购买了，质量没话说！喜欢，期待上新款，客服珊珊很棒，耐心，感谢
q***8,2016-08-10 15:06:33,质量很好，买一赠一太合适了！
王***6,2016-08-10 14:31:34,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
女***迷,2016-08-10 14:14:57,可以，可以可以。
不***艿,2016-08-10 13:39:40,裤子很好买一送一活动赞
z***7,2016-08-10 13:10:19,不错，穿上正好
小***3,2016-08-10 13:08:50,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
l***1,2016-08-10 13:08:34,码正，穿得好看
l***e,2016-08-10 12:52:07,短裤质量很好.样子简单大气.必须的好评！
t***8,2016-08-10 12:44:53,很喜欢这条短裤。很厚实。口袋多。宽松型的。满意
l***0,2016-08-10 12:37:50,5分有点厚了
光***社,2016-08-10 11:40:34,麻吉裤裤质量很好，老公穿着版型很正
d***l,2016-08-10 11:29:07,刚好 好 质量好，无色差，发货速度快,很喜欢! 必须好评！ 满意！
小***1,2016-08-10 11:24:32,不错面料很厚
快***虫,2016-08-10 11:19:13,好
快***虫,2016-08-10 11:19:00,看上去很不错
向***啊,2016-08-10 11:00:28,裤子非常好，质量好，款式好，我又买了一条
象***受,2016-08-10 10:49:42,<b></b>一<b></b>直<b></b>都<b></b>是<b></b>这<b></b>家<b></b>的<b></b>裤<b></b>子<b></b>，<b></b>腿<b></b>粗<b></b>但<b></b>是<b></b>不<b></b>显<b></b>，<b></b>尺<b></b>码<b></b>也<b></b>很<b></b>准<b></b> <b></b>哈<b></b>哈<b></b> <b></b>璐<b></b>璐<b></b>很<b></b>好<b></b>啊<b></b>，<b></b>回<b></b>复<b></b>及<b></b>时<b></b>准<b></b>确<b></b> <b></b>吼<b></b>吼<b></b>吼<b></b>~<b></b>~<b></b>~<b></b>~<b></b>~<b></b>~<b></b> <b></b>恭<b></b>喜<b></b>发<b></b>财<b></b>
d***a,2016-08-10 09:59:10,每次买裤子这家店都是首选 已经来买过很多次了 一如既往的好～价廉物美～
小***购,2016-08-10 09:54:26,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
马***多,2016-08-10 09:48:25,满意的一次购物，客服璐璐讲解很耐心
其***知,2016-08-10 09:19:57,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
x***0,2016-08-10 08:11:06,凑合吧。
幻***8,2016-08-10 07:39:14,按摩我呢
w***3,2016-08-10 07:15:28,裤型挺好的，口袋多方便，就是觉得布料略厚些。
t***g,2016-08-10 07:05:55,大小刚合适
d***4,2016-08-10 00:08:42,穿着工作舒服，好评。
张***2,2016-08-09 23:41:55,能穿，短裤质量特别好裤子质量一般还是很值的。
g***1,2016-08-09 22:54:13,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
张***0,2016-08-09 22:51:01,一般
洁***福,2016-08-09 22:47:40,东西超级好，已经是第二次购买了。这次活动特别合适，买一赠一，棒棒的。
a***b,2016-08-09 21:40:53,不错 好看，全棉舒适
t***1,2016-08-09 21:32:10,这速度 快到没有朋友 周日拍的 周二就到啦 质量还是一如既往的好 全五星好评！
y***4,2016-08-09 21:10:51,裤子不错 码正好1
九***x,2016-08-09 20:24:00,质量还是依旧的好
s***8,2016-08-09 20:16:19,若干次买了还行
k***2,2016-08-09 19:39:30,<b></b>好<b></b>好<b></b>好<b></b>，<b></b>物<b></b>超<b></b>所<b></b>值<b></b>，<b></b>买<b></b>就<b></b>赚<b></b>到<b></b>了<b></b>！<b></b>
酸***4,2016-08-09 19:00:38,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
l***2,2016-08-09 18:35:32,很不错，大小也合适，就是稍微长了一点点
w***3,2016-08-09 18:11:13,做工：裤子质量没得说，不是一次购买了，好评！！！。
快***7,2016-08-09 18:02:59,第二次买了，东西很好，
6***a,2016-08-09 16:55:25,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
z***5,2016-08-09 16:39:56,很好，很不错，一直在这里买衣服，客服珊珊不错哦
我***束,2016-08-09 15:38:27,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
柴***7,2016-08-09 15:32:20,裤子的做工一般吧，洗过之后皱的和抹布一样，99块钱也不能要求太多，总之不是很好。
天***2,2016-08-09 15:00:16,已经穿上，买小一个号合适。
r***5,2016-08-09 14:37:54,质量很好，号码也合适～送给老公当七夕礼物了～
n***1,2016-08-09 14:31:49,一直在麻吉买衣服，质量没得说，酷比
k***5,2016-08-09 14:27:30,裤子我只认他家的，尺码准确，也不容易破，完美
张***h,2016-08-09 13:20:45,宝贝刚送到，大小正合适，挺宽松的，很满意，以后还会光顾，好评
l***6,2016-08-09 12:46:09,裤子很很棒，很合身，五星
w***0,2016-08-09 12:02:20,好
飞***展,2016-08-09 11:47:59,发货及时，客服不错，质量很好，号码准确，穿着舒适，还会光顾！
贤***人,2016-08-09 11:29:30,裤子比较厚实，质量很好。卖家服务也不错，棒棒哒，必须好评！买的时候还担心会不会不是想像中那样，到货后好喜欢。以后还来。
岁***所,2016-08-09 09:40:59,买过太多次了，活动真的好划算，准备再买，备着
大***乐,2016-08-09 09:38:03,第好几次买了，不错不错，很合适
改***0,2016-08-09 09:24:24,好到不得了，支持支持再支持
嗨***生,2016-08-09 08:50:58,很好很强大，大小刚刚好，颜色跟我想象中的一样，五星好评。
m***1,2016-08-09 08:31:58,衣服穿着很合适，尺码正好，质量也很好，这个价位物有所值，赞。
c***n,2016-08-09 08:19:44,一如既往的好
彪***7,2016-08-09 05:05:37,<b></b>还<b></b>行<b></b>
j***3,2016-08-09 01:41:36,质量很好，值得拥有！
马***3,2016-08-09 00:13:47,宝贝真的很棒，裤子布料给满分！以后还会在这家店买衣服的！棒棒哒！
l***9,2016-08-08 23:57:24,宝贝看着还可以，就是1号下的单，3号才通知物流揽件路上就很快了，走到7号才到，我服了。
5***4,2016-08-08 21:49:09,上一条裤子穿了大概两年多了，这次又买了一条，不过为啥同样L号的，腰围居然不一样?，不过还好都能穿。质量依旧棒。
x***0,2016-08-08 20:57:36,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
w***3,2016-08-08 20:49:37,<b></b>裤<b></b>子<b></b>收<b></b>到<b></b>。<b></b>还<b></b>没<b></b>洗<b></b>。<b></b>不<b></b>错<b></b>
唯***w,2016-08-08 20:24:04,裤子很厚实啊。男朋友穿着刚好。很有型。
t***2,2016-08-08 20:22:59,尺码偏小
封***锤,2016-08-08 18:33:14,料子超级厚 物有所值
o***o,2016-08-08 17:22:36,不错的裤子 买一赠一 质量很好 好评
雪***乖,2016-08-08 16:16:02,裤子质量很好哦&hellip;&hellip;值得购买
c***6,2016-08-08 15:58:25,很满意，以前买过这家衣服，质量很好，很耐穿，喜欢这种布料。
s***a,2016-08-08 15:56:40,线头是有的没免好边也是有的不过质量杠杠的不要在乎那么多细节都是工装就得粗糙些。穿也要随意些很好的宝贝我很喜欢
c***n,2016-08-08 15:48:18,裤子挺好的，活动很好
r***超,2016-08-08 15:38:26,裤子很棒，已经无数次在麻吉买了，想要品质就这家！讲真裤子很棒，讲真已经无数次在麻吉买了，想要品质就这家！子涵？
葬***爱,2016-08-08 15:29:01,刚刚到货，老公迫不及待的穿上，是他想要的款式，非常合身，卖家服务态度很好。裤子收到了，质量很棒。我很满意，下次肯定还会光顾！ 卖家服务态度很好，下次肯定还会光顾！
粉***1,2016-08-08 15:20:28,质量很好的，以后否会来的
奇***娇,2016-08-08 15:02:37,<b></b>买<b></b>过<b></b>n<b></b>条<b></b>麻<b></b>吉<b></b>的<b></b>裤<b></b>子<b></b>，<b></b>就<b></b>是<b></b>一<b></b>个<b></b>字<b></b>，<b></b>舒<b></b>服<b></b>
一***2,2016-08-08 13:58:01,首先短裤发来的时候有包装盒，这个先要赞一下?！另外裤子质量真是没得说，料子很厚实，颜色也是我想要的，上身效果很好！客服阿诗也够专业，棒棒哒，必须好评！ 此外本人一米八二，体重不到140斤，偏瘦，L码略宽容，效果如图，供后面的买家参考！
l***o,2016-08-08 13:50:07,布质很好，是棉的，值得买哦
t***4,2016-08-08 13:36:31,不错，终于找到一家裤子口袋深的了！这个口袋容量超棒！就是最小的那个放不了啥东西
s***6,2016-08-08 12:39:43,好评&hellip;好评哦(⊙o⊙)哦&hellip;活动买的太合适了&hellip;之前已经买了一条卡其迷彩的了&hellip;一如既往相信麻吉！
t***2,2016-08-08 12:11:46,纯棉面料，做工精细，客服推荐的尺码也很准确，好评。
m***o,2016-08-08 12:06:28,面料挺舒服
l***3,2016-08-08 12:03:50,不错，非常好看
a***7,2016-08-08 11:54:57,质量很好
r***1,2016-08-08 11:26:56,59kg, 高162cm, 選M碼合身,無色差,顏色深灰至近似黑色,給大家參考吧!
h***i,2016-08-08 11:12:49,质量好，款式好，很喜欢
e***6,2016-08-08 10:50:03,已经不是第一条了，其他还用多说吗，好就是好！
l***7,2016-08-08 09:33:29,还不错吧！感觉挺好看的，布料看起来还挺好的
g***4,2016-08-08 09:20:53,质量真不错，比想象当中的好很多。
伯***g,2016-08-08 09:01:51,麻吉的衣服，我信任，所以我购买。客服璐璐，你最美！！因为你服务的好！！
l***1,2016-08-08 09:00:46,质量挺好，老爸穿着也合适，就是布料有点厚，好评吧！
l***0,2016-08-08 08:18:13,很好的宝贝，喜欢，包装严实，物流非常给力。
r***1,2016-08-08 08:15:52,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
夏***4,2016-08-08 06:56:12,短裤非常厚实，质量非常好。
b***熙,2016-08-08 02:07:08,好
t***8,2016-08-07 23:08:52,颜色和图片不太一样，有点偏黄
t***1,2016-08-07 20:06:25,这个嘛，说句实话，夏天穿这太热了吧！太厚了，尺码可以看尺码对照表，好的爆，款式也好，就是厚了点，唉&hellip;&hellip;秋天穿还是可以
张***5,2016-08-07 19:41:53,非常完美老公很喜欢，质量很好，做工很好，那里都好，值得拥有。
上***衣,2016-08-07 19:38:21,物超所值，超开心的购物。
z***6,2016-08-07 18:56:56,<b></b>面<b></b>料<b></b>很<b></b>好<b></b>，<b></b>穿<b></b>起<b></b>很<b></b>舒<b></b>服<b></b>合<b></b>身<b></b>，<b></b>性<b></b>价<b></b>比<b></b>超<b></b>高<b></b>，<b></b>店<b></b>家<b></b>服<b></b>务<b></b>态<b></b>度<b></b>很<b></b>好<b></b>，<b></b>给<b></b>五<b></b>星<b></b>。<b></b>
小***噻,2016-08-07 18:07:21,给朋友买的，码数没有偏大，刚好。。
匪***s,2016-08-07 17:46:42,<b></b>质<b></b>量<b></b>很<b></b>好<b></b>，<b></b>很<b></b>满<b></b>意<b></b>的<b></b>一<b></b>次<b></b>购<b></b>物<b></b>
爱***3,2016-08-07 17:45:09,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
l***2,2016-08-07 17:18:05,<b></b>很<b></b>好<b></b>
z***0,2016-08-07 17:15:42,大小比较合适，颜色也比较鲜艳，就是感觉有点点厚啊
x***n,2016-08-07 16:41:58,合身穿着舒服
低***1,2016-08-07 16:27:29,很合适
p***a,2016-08-07 16:21:08,特别好，颜色正。质量没得说！
c***1,2016-08-07 16:05:34,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
z***a,2016-08-07 15:52:01,买瘦了，三尺腰应该买xxl的
默***宝,2016-08-07 15:46:21,码数正好。上身效果不错。就是有点厚
胡***0,2016-08-07 15:27:35,质量很好，子涵和tony服务都很好。
1***a,2016-08-07 15:09:02,还是偏大。有点厚了
2***w,2016-08-07 14:29:35,吉家的裤子一直很支持，面料本分版型帅气，五星好评。 客服璐璐服务细心，必须赞一下。
t***0,2016-08-07 13:42:51,质量可以，裤子挺重的，
d***9,2016-08-07 13:02:41,裤子很合适，客服璐璐也很好好评
j***9,2016-08-07 12:15:16,喜欢，随性
朱***5,2016-08-07 11:54:53,很赞的裤子，简直逆天，就喜欢这种厚度的。客服璐璐很nice
坏***1,2016-08-07 10:53:41,很不错的裤子，质量又好款型也好，老公一直都穿你家裤子。秋天还会再来买&hellip;&hellip;
沉***4,2016-08-07 10:43:03,麻吉家的宝贝确实好！做工版型没的说，5星好评！
w***1,2016-08-07 09:36:35,客服很耐心，服务很贴心。建议的码数穿上刚刚好！
c***4,2016-08-07 09:09:02,挺好的 质量不错 就是不知道会不会掉色
d***0,2016-08-07 08:54:20,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
嘻***7,2016-08-07 08:53:19,一定要听客户推荐的号哦，确实大一个号，我买的正合适，而且没有那么多线头，老公超喜欢，不过确实不是很薄，供后面的参考
a***a,2016-08-07 08:16:34,本来拍浅灰的。拍成杏色了。裤子很宽松
s***6,2016-08-06 23:16:24,175 140穿这个尺码刚刚好 很喜欢
l***爸,2016-08-06 23:06:08,此用户没有填写评论!
虫***7,2016-08-06 22:36:31,好评 买了好几件
m***7,2016-08-06 22:15:46,穿起來很舒服，好評。
徐***0,2016-08-06 22:11:49,不过有点厚，不错好评
夏***钰,2016-08-06 19:29:44,好评
卫***哥,2016-08-06 19:20:12,裤子版型不错，挺厚实，就是腰上有点紧，不过不要紧，这才有动力减肥～
7***2,2016-08-06 18:52:06,刚刚到货，老公迫不及待的穿上，是他想要的款式，非常合身，下午就穿上出门了，感谢子涵的细心介绍，买到这么理想的裤子，下次再光顾贵店。
h***e,2016-08-06 18:12:05,这件完美。。。和我想的一样
陈***0,2016-08-06 16:23:37,裤子很不错，收到很意外！质量真心不错！喜欢的亲买买买！超值！
s***6,2016-08-06 15:26:09,裤子比较厚一点，但是质量不错，性价比比较高，客服Tony服务态度不错！！
t***5,2016-08-06 15:16:56,好。
d***p,2016-08-06 15:06:10,<b></b>很<b></b>好<b></b>，<b></b>布<b></b>的<b></b>，<b></b>很<b></b>厚<b></b>实<b></b>。<b></b>
y***好,2016-08-06 15:03:12,裤子很合适！老公很满意！买一送一也很合适！客服tony点名表扬哦！
a***4,2016-08-06 14:50:41,巨帅  你懂嘛  有点褶 拿去洗衣店熨了一下  老板说 做工和用料都很好  一直相信麻吉
t***3,2016-08-06 14:49:29,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
t***8,2016-08-06 14:12:12,活动很给力。裤子挺厚的。快递快。客服Tony很好。推荐的尺码挺对的。
耗***子,2016-08-06 13:58:56,可以。
l***0,2016-08-06 13:38:42,好评！ 好评！
待***l,2016-08-06 13:06:21,挺好的
m***0,2016-08-06 13:04:24,裤子版型很好 布料有点硬，可能是没过水的原因。总之很满意，下次还会来你家。
龙***1,2016-08-06 12:59:16,我是外国人，第一次在贵店下单，质量非常好，性价比高。
5***丹,2016-08-06 12:55:00,好，老公喜欢
超***得,2016-08-06 12:51:57,<b></b>客<b></b>服<b></b>推<b></b>荐<b></b>的<b></b>码<b></b>刚<b></b>刚<b></b>好<b></b>，<b></b>哈<b></b>哈<b></b>，<b></b>还<b></b>买<b></b>一<b></b>送<b></b>一<b></b>。<b></b>一<b></b>直<b></b>怕<b></b>男<b></b>票<b></b>小<b></b>，<b></b>没<b></b>想<b></b>到<b></b>刚<b></b>好<b></b>，<b></b>很<b></b>棒<b></b>哦<b></b>
z***5,2016-08-06 12:29:18,挺好的
g***0,2016-08-06 12:00:47,嗯不错
唯***路,2016-08-06 11:43:35,tony很好
t***6,2016-08-06 11:29:28,卖家服务态度很好。裤子收到了，质量很棒。我很满意，下次肯定还会光顾！尤其是客服Tony态度非常棒！
t***1,2016-08-06 11:11:06,很不错
l***i,2016-08-06 10:54:13,裤子收到了，质量不错，客服服务也好。
w***0,2016-08-06 10:29:05,裤子不错，是我以前买的麻吉，
迁***空,2016-08-06 10:00:20,质量还可以，就是贵了点
贵***勺,2016-08-06 09:55:05,质量好，合适
瑾***果,2016-08-06 09:44:05,已经数不清买了多少条麻吉的裤子，还是这么好。会一直支持麻吉！！
徐***凯,2016-08-06 09:38:13,很好 是我想要的 客服tony服务很好
w***1,2016-08-06 09:38:02,老客户了 客服子涵 客服tony服务都很不错 提醒了1+1活动 尺码也建议的很准确 好评
g***n,2016-08-06 09:26:26,不错！有些厚实！
七***舞,2016-08-06 09:25:18,裤子可以
董***1,2016-08-06 09:23:58,挺好的，就是料子特别沉
生***6,2016-08-06 09:19:26,裤子必须点赞，和图片没误差！
v***n,2016-08-06 09:04:16,挺好的，连着三年都在他家买了
李***涓,2016-08-06 08:57:46,质量很好
q***6,2016-08-06 08:53:25,裤子不错
肖***尧,2016-08-06 08:19:25,质量很好，非常舒服
x***7,2016-08-06 06:19:21,货还是不错的！！！
x***7,2016-08-06 06:19:21,货还是不错的！！！
我***奂,2016-08-06 02:49:08,质量挺好，颜色也好看。
j***木,2016-08-05 23:23:50,真心不错，质量好，穿上刚刚好。
瑶***2,2016-08-05 22:32:12,商品超值
旅***夏,2016-08-05 21:37:10,还不错
z***r,2016-08-05 21:32:03,质量不错。关键是够大。裤兜里面有很多线头，不影响使用，但是会和钥匙圈或者门禁卡缠在一起，有待改进。
一***1,2016-08-05 21:29:13,第二次买了，朋友很满意
郁***宇,2016-08-05 19:46:20,裤子非常不错洗的时候也没褪色，也没有什么味道，摸起来很舒服，第三次购买了。
l***8,2016-08-05 19:42:55,裤子很好 搭配也很划算 快来买吧
悠***娟,2016-08-05 19:37:47,合适。感谢客服子涵细心介绍。
s***n,2016-08-05 19:22:08,裤子厚，其他完美！我身高183cm，体重80kg，腰围2尺6，XL的正合适。
两***蚱,2016-08-05 18:25:57,感觉有点长，不过版型还是很喜欢的，会继续关注你家的
魔***帅,2016-08-05 18:17:00,子涵服务很好很耐心
网***良,2016-08-05 18:14:19,麻吉家的裤子一直很支持，面料本分版型帅气，以后继续光顾，五星好评。
t***e,2016-08-05 17:22:00,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
看***弟,2016-08-05 16:54:21,我虽然说的少，但是很不错
看***弟,2016-08-05 16:54:21,非常好！
a***光,2016-08-05 15:38:00,<b></b>质<b></b>量<b></b>很<b></b>不<b></b>错<b></b>
迷***1,2016-08-05 14:46:30,好评 一次买了好几条
时***j,2016-08-05 14:34:12,裤子质量不错，没有线头什么的，值得购买 料子偏厚，手感不错， 客服tony 很耐心解答问题，赞赞赞，服务好
2***备,2016-08-05 14:29:10,<b></b>便<b></b>宜<b></b>划<b></b>算<b></b>！<b></b>
1***v,2016-08-05 14:07:44,非常棒，非常喜欢
微***角,2016-08-05 13:34:50,可以，质量好
1***x,2016-08-05 13:29:56,非常好    第二次购买了  又便宜   质量又好。推荐～
l***6,2016-08-05 13:27:30,还可以 质量很好， 纯棉的，很舒适
双***甲,2016-08-05 13:17:43,裤子质量不错，切记按店家提示是比平时穿的大一码的，穿上挺合身！
t***8,2016-08-05 13:15:45,相当满意，质量很不错
夏***8,2016-08-05 13:00:52,很好
小***牛,2016-08-05 12:36:56,好评，买了好几条了。
t***3,2016-08-05 12:25:59,我挺喜欢这种款的可是老公不习惯&hellip;&hellip;
巴***伤,2016-08-05 12:16:05,尺码合适，价格合算，恩，穿着非常的舒服，值得购买。
江***员,2016-08-05 11:22:37,<b></b>尺<b></b>码<b></b>：<b></b>s<b></b> <b></b>已<b></b>经<b></b>买<b></b>过<b></b>很<b></b>多<b></b>次<b></b>了<b></b>，<b></b>很<b></b>喜<b></b>欢<b></b>麻<b></b>吉<b></b>家<b></b>的<b></b>裤<b></b>子<b></b>，<b></b>做<b></b>工<b></b>好<b></b>，<b></b>很<b></b>结<b></b>实<b></b>，<b></b>这<b></b>次<b></b>活<b></b>动<b></b>真<b></b>给<b></b>力<b></b>，<b></b>客<b></b>服<b></b>子<b></b>涵<b></b>很<b></b>耐<b></b>心<b></b>解<b></b>答<b></b>问<b></b>题<b></b>，<b></b>赞<b></b>一<b></b>个<b></b>！<b></b>。<b></b>
水***悦,2016-08-05 10:57:38,一般 好 厚实 偏大
s***3,2016-08-05 10:32:39,此用户没有填写评论!
追***y,2016-08-05 09:24:13,做工：有一点点粗，不过，相对而言，性价比还不错。。
徐***亲,2016-08-05 09:03:43,东西一如既往的好，就是扣子老不结实了，，店家有待改善
t***8,2016-08-05 08:36:08,挺好的，值得推荐购买。
w***4,2016-08-05 07:49:20,质量没得说
1***光,2016-08-04 22:59:44,还不错
x***若,2016-08-04 22:19:56,这次特意买小一码，之前每次买都是买大一码，嗯，这证明我是瘦了呀！已收藏店铺，所有裤子都是在这里买，很好！
h***e,2016-08-04 22:18:51,东西可以，习惯好评
木***0,2016-08-04 20:28:51,裤子很好看，老公穿了很帅，满意
江***1,2016-08-04 20:27:15,裤子值这个价，感觉很不错的嘛
7***l,2016-08-04 18:49:10,好也
j***u,2016-08-04 18:47:25,不错哦
s***0,2016-08-04 18:32:58,大小合适，面料做工也不错，买一送一的划算
苏***8,2016-08-04 18:11:39,质量没的说的！本人165体重70公斤L码偏大 仅供参考
t***0,2016-08-04 17:36:55,<b></b>短<b></b>裤<b></b>很<b></b>不<b></b>错<b></b>。<b></b>款<b></b>式<b></b>布<b></b>料<b></b>都<b></b>很<b></b>满<b></b>意<b></b>，<b></b>穿<b></b>上<b></b>也<b></b>挺<b></b>舒<b></b>适<b></b>的<b></b> <b></b>做<b></b>工<b></b>挺<b></b>精<b></b>细<b></b>的<b></b>，<b></b>这<b></b>样<b></b>的<b></b>质<b></b>量<b></b>在<b></b>这<b></b>样<b></b>的<b></b>价<b></b>格<b></b>在<b></b>店<b></b>里<b></b>不<b></b>好<b></b>买<b></b>到<b></b> <b></b>客<b></b>服<b></b>珊<b></b>珊<b></b>服<b></b>务<b></b>很<b></b>好<b></b>
我***神,2016-08-04 17:19:07,这款号选大了，料还厚，有点热。
勤***8,2016-08-04 15:12:27,买过好多次了，老公很喜欢这个质量我穿起来效果也不错，所以看看再买一条。
s***e,2016-08-04 14:31:08,老顾客了，老公特别喜欢，会继续支持麻吉的！
t***0,2016-08-04 14:25:03,XXL 好 细致 卖家非常好，做活动买的，感觉很超值，质量也不错！！
f***1,2016-08-04 14:19:15,好
d***5,2016-08-04 14:15:00,质量挺好，就是有点厚。
3***q,2016-08-04 14:14:11,168 65kg刚好不紧 很宽松
3***q,2016-08-04 14:14:11,168 65kg刚好不紧 很宽松
我***2,2016-08-04 14:04:47,比较厚
澎***7,2016-08-04 13:58:26,大爱大爱！
t***e,2016-08-04 13:57:06,之前买过短裤，这回买一赠一更合适了，老公超级喜欢这个兜，男士出门不带包，装个手机钥匙钱包特别方便
虚***哥,2016-08-04 13:19:13,去年买了卡其色长工装裤，穿着很好，今年买了短裤，质量一样。身高183cm，腰围2尺7，XL码刚刚好 客服接待解答很热情
r***s,2016-08-04 13:05:28,裤子很厚实，感觉很实在，第5次来了，就是喜欢有实感的裤子~
李***5,2016-08-04 12:25:57,做工很好，号也正 好。超赞
周***楠,2016-08-04 12:24:18,大小正合适，回头再买条腰带，比较满意
m***9,2016-08-04 11:52:52,无弹 3xl 不错，第二次购买。 ok
杨***r,2016-08-04 11:05:16,老公穿着很合适，也很喜欢，以后还会再来光顾的
t***2,2016-08-04 10:59:05,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
x***8,2016-08-04 10:50:57,合身，质量很好
r***7,2016-08-04 10:49:49,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
小***修,2016-08-04 10:29:59,裤子很好，质量很好，款式很好，穿起来效果很好，客服推荐尺码很准，裤子很有份量，整体满意，老公不在家，我先臭美下
a***9,2016-08-04 10:24:14,裤子很好，质量很好，款式很好，穿起来效果很好，客服推荐尺码很准，裤子很有份量，整体满意，老公不在家，我偷偷穿起来杏色臭美一下，帅的啊&hellip;&hellip;
x***8,2016-08-04 10:13:06,很好的裤子，很合身！
薰***1,2016-08-04 10:08:28,棉的，透气，不过老公说有点重，穿着有点闷
t***1,2016-08-04 10:00:23,还行 就是衣服有点重
方***财,2016-08-04 09:37:01,不错挺满意的，身高171体重120穿m可以，是宽松型的。
a***2,2016-08-04 09:26:55,裤子款式也很好看的，很好
b***g,2016-08-04 09:17:10,发货很快。客服很不错，推荐的尺码刚好，不大不小。裤子比较厚实，做工也好。以前也买过麻吉的裤子，质量还是很好的。
曹***文,2016-08-03 23:07:56,面料适合，夏天穿也不会很热 工装裤没什么弹性 做工不错 比较宽松，穿着休闲舒服 无
小***0,2016-08-03 21:32:01,很合身，也很感谢客服的推介尺码，要不就买小了
q***9,2016-08-03 20:16:10,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
渐***4,2016-08-03 20:03:31,衣服很漂亮，很合身，穿上很帅气，喜欢
无***c,2016-08-03 19:58:39,裤子质量很好，尺寸稍微大一点，但穿着很舒服！
y***o,2016-08-03 19:50:33,短裤很有质感，这个天气穿很合适，之前有一件绿色的，现在换一个颜色穿～很不错，做工很细致。
蓝***天,2016-08-03 19:38:08,一如既往的好评，裤子质量好，帅气好看！
瑾***z,2016-08-03 19:05:24,快递很快，麻吉的质量没的说，一直都买他家的。值得信赖！
笪***0,2016-08-03 18:37:16,裤子没得话说，质量不错，物流太垃圾，把我的包裹都搞破了&hellip;&hellip;只能给中评&hellip;&hellip;
方***衡,2016-08-03 18:34:31,选择麻吉好几年了，宝贝一如既往的好！
s***9,2016-08-03 17:49:34,刚洗一次，就破了个洞！款式还可以，就是这布料有点太&hellip;&hellip;
z***4,2016-08-03 17:31:29,你们家东西好的没话说，谁要是不信，买家试试，骗人孙子
g***2,2016-08-03 16:48:45,很不错啊 物流也很快 还买一送一 质量很好 穿上的效果也不错 好评
睡***猫,2016-08-03 16:20:45,很喜欢，买了多次了，质量很好！！！！！
z***6,2016-08-03 16:14:43,尺码：XXL 面料很好，摸上去很舒服，没有色差，包装也不错，价格公道 顶~。
北***8,2016-08-03 15:59:47,还可以
北***8,2016-08-03 15:59:47,还可以还可以
l***l,2016-08-03 15:55:05,卡其色是3年前买的，至今都很喜欢。这次的宝蓝色，更喜欢！
夏***骞,2016-08-03 15:40:08,没有色差，料子很好。
盐***木,2016-08-03 15:33:23,厚实，够肥大宽松，有抽绳方便，180，186斤尺码合适。做工略糙，裤脚线不平整，左右有别。
l***6,2016-08-03 15:08:49,裤裤很不错，买了一共三条 ，划算。最重要的是客服云朵服务很到位，很热情，赞一个！
a***0,2016-08-03 14:42:20,不错，是我想要的版型，很宽松。身高175，体重170，穿XXL非常合适，谢谢客服的推荐。
张***8,2016-08-03 14:35:18,好评  物超所值 客服云朵很棒哟
a***3,2016-08-03 14:19:56,很不错，tony的服务也很好，还问我大小合适吗。
a***5,2016-08-03 13:29:08,质量很好，版型也非常不错，客服子涵的服务态度很好
丁***霸,2016-08-03 12:58:30,裤子质量很好很合身
如***舞,2016-08-03 12:03:53,特别喜欢宝蓝色！！
y***c,2016-08-03 12:01:38,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
j***1,2016-08-03 11:21:08,裤子质量很好，物有所值，推荐购买&hellip;&hellip;
我***6,2016-08-03 11:15:24,不透明 还可以 很好
t***1,2016-08-03 11:10:36,第二条了，性价比很高的宝贝，东西挺厚实的。
l***s,2016-08-03 10:50:39,我身高185体重88KG腰围两尺八。XXL刚刚好！快递也迅速，算是比较完美了。怕掉色穿穿看！
e***y,2016-08-03 10:23:45,质量特别的好，老顾客了。前后买了不下十余件
s***x,2016-08-03 10:18:47,版型很好看  布料质量好
诚***诚,2016-08-03 10:05:43,<b></b>不<b></b>错<b></b>不<b></b>错<b></b>第<b></b>二<b></b>次<b></b>买<b></b>了<b></b>。<b></b>
l***u,2016-08-03 10:04:50,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
l***u,2016-08-03 10:04:50,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
t***9,2016-08-03 09:38:48,额 第二次买了 必须给力。。。  额 胖子 穿反正杠杠的
l***5,2016-08-03 09:25:54,面料舒适， 大小合适， 做过不错，线头整齐。
吴***9,2016-08-03 08:19:52,已经买过很多条了，质量很好，看到有活动果断又买了两条，客服珊珊很热情，好评
没***子,2016-08-03 05:51:32,穿着还行 感觉有点厚啊 还有裤子的线头也太多了吧 容我吐槽一下 你家的裁缝是不是学徒工啊 好好的一条裤子竟然全是线头
s***y,2016-08-03 00:42:20,之前买的L，有点大，现在的M又有点紧，要减减肥
快***9,2016-08-02 23:07:24,好评，第二次购买了，还会继续光顾的
c***8,2016-08-02 22:51:05,质量不错，工装裤该有的厚重感都有
购***1,2016-08-02 22:39:36,还可以。
j***6,2016-08-02 22:29:49,东西不错，但是腰带呢？忘记发了吗？
夜***管,2016-08-02 22:24:30,短裤很合适，没有黑色选了深灰，也挺好的
t***2,2016-08-02 22:21:04,好好好，买了两条
壹***购,2016-08-02 22:13:49,很满意
哎***1,2016-08-02 21:03:29,买一赠一超级划算，料子也非常好，很满意，会继续关注！
m***n,2016-08-02 20:53:32,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
罗***4,2016-08-02 20:49:35,版型不错，料子不错，线头多！客服态度让人不爽！一副买不买随便你，我家不缺客源的样子！差评！！差评！！
a***2,2016-08-02 19:25:07,听卖家建议买L太小了，但牌子不小心让女儿剪掉了，不能换，算了只能送人了。质量还不错。
我***帅,2016-08-02 18:58:26,质量对得起价格，买过很多次，很好。
t***5,2016-08-02 18:54:54,这种工装短裤应该是第三次买了。依然好评。唯一可能美中不足的就是夏天这个布料会有点热。但是工装都是这种料子。。
我***堡,2016-08-02 18:46:25,质量很好
绝***玩,2016-08-02 18:01:02,裤子不错，快递不好
张***下,2016-08-02 17:45:18,好，质量好，价格好，值得购买
x***n,2016-08-02 17:33:46,不错，布料很厚实，但是很软，已加入肯德基豪华午餐！
我***i,2016-08-02 17:15:42,穿起来特别喜欢，很帅很有型，真的很喜欢，很愉快的一次购物
a***2,2016-08-02 17:11:28,买短裤XL刚好，但长裤XL太大了，但懒的换货太麻烦。整体质量还是不错。有买一送一活动很划算
老***松,2016-08-02 17:11:06,买了三条了  黄 蓝  灰  喜欢这个款式和做工
c***桃,2016-08-02 17:02:01,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
振***说,2016-08-02 16:20:40,身高173，体重170穿这个正好，布料穿着舒服，无异味
小***人,2016-08-02 16:00:25,短裤非常漂亮，我很喜欢。
t***1,2016-08-02 16:00:20,刚刚好  质量非常好活动给力~
i***2,2016-08-02 15:58:47,不错
黑***频,2016-08-02 15:48:31,买个太多的麻吉的衣服了。还是一如既往的给力。
a***3,2016-08-02 14:58:18,看上去还不错，比我之前买的码数合适，穿的好再来追评
f***3,2016-08-02 14:29:32,麻吉出品，必为精品
小***8,2016-08-02 14:21:08,挺好的
f***8,2016-08-02 14:17:25,第二次购买了，不错！
r***o,2016-08-02 14:04:45,很好.99买一送一，老公一直在这家买裤子，质量绝对保证，价格优惠
y***z,2016-08-02 14:04:36,裤子还可以，稍微有点厚，短裤无所谓
c***6,2016-08-02 13:52:28,一直是麻吉粉丝，东西还是一如既往的好。
王***卜,2016-08-02 13:47:05,很喜欢，哈哈，这是我的第四条麻吉裤了，不过有宝蓝就好了，宝蓝的我等了差不多几个月了，什么时候有货啊，不会让我其他颜色买个遍吧，不过麻吉的确好看，以后还要来买，哈哈
z***5,2016-08-02 13:20:18,东西很好，很合适
w***9,2016-08-02 13:10:01,不错
中***0,2016-08-02 12:53:39,宝贝收到了   物流很快  质量很好  就是袋子和纽扣孔线头多了点  希望改进  其他都满意  给客服云朵点赞
n***q,2016-08-02 12:50:21,老板推荐的尺码还是可以的。
淘***店,2016-08-02 12:18:34,对裤子很满意 型好 质量好 价格优惠
逆***少,2016-08-02 12:03:11,做工质量真的不错非常棒
t***5,2016-08-02 11:54:27,已经是第二次购买了.这回一下子买了两条！价格也是非常实惠。买买买买买买！！！
好***n,2016-08-02 11:53:01,裤子很厚实，客服推荐的码正合适
随***u,2016-08-02 11:14:56,不错，喜欢
狂***1,2016-08-02 10:32:43,版型不错，料子也不错
一***1,2016-08-02 10:19:16,帮别人买的，说是很满意
t***8,2016-08-02 09:54:59,客服推荐的码数很合适哦 料子很好，不退色，好沉的，很满意 很满意的一次购物
街***候,2016-08-02 09:37:35,裤子质量不错，老公说就是布料太厚了对于夏天来说
小***0,2016-08-02 09:34:48,麻吉的裤子我一直很相信，家里都买了4条了，也给老爸买了两条，都很满意。。这次做活动特别的实惠，换个季节再来看看！客服云朵很亲切。支持
西***4,2016-08-02 09:33:33,东西确实不错，就是布料太&hellip;&hellip;厚&hellip;&hellip;了&hellip;&hellip;伏天穿不了，等秋天吧
真***文,2016-08-02 09:31:25,买第三条了 很爱
y***8,2016-08-01 23:23:47,非常厚实，宽容，质地不错，线头很少！
鼎***宝,2016-08-01 23:06:30,面料挺好，做工也还行，但是裤子里布做工有些糙了，要能改进更好了
s***o,2016-08-01 22:30:06,我是身高180,体重170，穿xxl的正好
p***7,2016-08-01 22:22:38,质量可以，价格偏贵
p***7,2016-08-01 22:22:38,质量可以，价格偏贵
常***扁,2016-08-01 22:04:49,没有色差，质量也很好，老公穿着很帅，喜欢
l***1,2016-08-01 21:27:02,买一赠一很划算，裤子质量一如既往的好！短裤做工有点粗糙！
琳***琳,2016-08-01 21:23:20,裤子质量很好，厚实。貌似自己买大了一号，不过小伙伴说大点舒服。
玉***l,2016-08-01 20:45:46,好就一个字，老顾客了，一口气买了。
玉***l,2016-08-01 20:45:46,好就一个字，老顾客了，一口气买了。
玉***l,2016-08-01 20:45:46,好就一个字，老顾客了，一口气买了。
玉***l,2016-08-01 20:45:46,好就一个字，老顾客了，一口气买了。
p***u,2016-08-01 18:25:21,做工：款型非常好，布料很厚!。
来***5,2016-08-01 18:02:02,很多
来***5,2016-08-01 18:02:02,很好
颠***后,2016-08-01 17:57:32,不错，很厚实！老顾客～
美***娃,2016-08-01 16:23:33,裤子款式不错，穿起来很舒服，好喜欢！
w***9,2016-08-01 16:20:29,第一次这么认真写评价。从服务态度来说，我中间换过一次，因为我想穿宽松点的，和客服沟通过程中我感觉客服的态度很好，很热情。从商品质量来说，我不是第一次来这买了，东西一入手就能摸出来，我13年买的那条裤子，现在还在穿，洗了无数次，基本不掉色，就裤脚有点磨损，因为总是蹭地。外形来说，麻吉做的确实是cool，自由奔放，不做，是我喜欢的感觉。这价格买到这裤子，必须的好评！我感觉值。
路***茫,2016-08-01 15:38:10,不错，就是颜色没选好
我***嘎,2016-08-01 15:12:59,质量真的很好，就是面料有点厚。我男朋友不喜欢这款式，可惜了。卖家服务态度很好，32个赞
c***e,2016-08-01 14:37:47,裤子质量不错，有点偏厚，上身感觉很好，朋友推荐的，颜色多，包包也多，喜欢，物流很快
s***y,2016-08-01 14:26:21,码数偏小&hellip;&hellip;
z***5,2016-08-01 14:12:57,质量不错 挺耐磨的
l***n,2016-08-01 14:12:15,很好，自从买了麻吉家的再也不想买其他的了
酾***宝,2016-08-01 14:06:00,宝贝收到啦，很合身，质量棒棒哒，朋友推荐买的，很不错呢
烟***寞,2016-08-01 13:16:49,颜色很正，大小合适
c***1,2016-08-01 13:10:42,非常好，质量板型都不错，客服云朵很热情
a***l,2016-08-01 12:36:32,质量不错，尺码标准，棉质很厚实，比较重，不是薄薄的那种
w***9,2016-08-01 11:27:52,裤子收到.一如既往的好
h***2,2016-08-01 10:39:52,裤型面料都不错，一直买麻吉的衣服穿，值得信赖。
图***3,2016-08-01 10:10:55,满意！
茅***人,2016-08-01 09:56:18,挺好，偏大
七***地,2016-08-01 09:35:29,很不错。
新***4,2016-08-01 08:41:35,<b></b>满<b></b>意<b></b>！<b></b>
d***j,2016-08-01 08:16:00,很合适，做工精细
t***2,2016-08-01 02:05:45,这个价格算稍贵的了，质量还行吧
风***雹,2016-07-31 23:15:29,太厚了。 不透明。 不散热。 精细
狗***龟,2016-07-31 23:11:24,质量不错，穿着合身。
胡***y,2016-07-31 22:32:39,<b></b>质<b></b>量<b></b>很<b></b>好<b></b>，<b></b>颜<b></b>色<b></b>也<b></b>很<b></b>正<b></b>，<b></b>无<b></b>异<b></b>味<b></b>，<b></b>好<b></b>评<b></b>。<b></b>
泡***m,2016-07-31 22:05:55,质量不错，大小刚好
x***i,2016-07-31 20:46:46,<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
s***u,2016-07-31 20:16:52,挺好，合身
南***9,2016-07-31 19:42:34,<b></b>裤<b></b>子<b></b>挺<b></b>厚<b></b>实<b></b>的<b></b>，<b></b>很<b></b>合<b></b>适<b></b>，<b></b>非<b></b>常<b></b>好<b></b>看<b></b>，<b></b>非<b></b>常<b></b>满<b></b>意<b></b>的<b></b>一<b></b>次<b></b>购<b></b>物<b></b>！<b></b>
w***7,2016-07-31 19:03:44,挺好的！穿着舒服帅气！就是物流太拖拉
o***5,2016-07-31 18:16:58,不错
5***o,2016-07-31 17:57:24,很好，很好，是我要的。
r***4,2016-07-31 17:36:17,试穿了裤子质量很好版型也不错很满意五分
z***2,2016-07-31 16:22:08,无弹 料子很好 做工好 合适 好评！
t***1,2016-07-31 15:59:24,东西不错料子也可以！物流客服服务都不错，值得购买！！好评
t***1,2016-07-31 14:21:28,宝贝很好，很合适，没有色差，物流也很给力。好评
t***4,2016-07-31 11:28:35,短裤是纯棉的，很宽松，老公穿上很帅，值得购买！
朵***妞,2016-07-31 10:57:33,不错
高***粉,2016-07-31 10:47:48,裤子料子很好，第一次在这里买裤子，以后经常来，好评
雏***1,2016-07-31 10:45:45,做工：买了两条，迷彩的可以，另外的一条洗涤时掉色，是每次洗都掉色。
i***t,2016-07-31 10:13:59,很好，非常喜欢。
g***h,2016-07-31 10:01:56,第二次买了，质量依然保持很好，裤型很喜欢！物流很快，2天就到了，不错！客服很热情，很耐心！买的时候是子涵接待，谢谢你的耐心接待?
刘***y,2016-07-31 09:59:14,嗯嗯&hellip;&hellip;不错～
小***9,2016-07-31 09:55:09,比上次买那个迷彩的细节差很多！但是质量很好
y***7,2016-07-31 09:41:26,很好，正适合夏天穿很舒服
人***社,2016-07-31 08:58:56,裤子质量超好，我老公身高174体重120穿M的正好，希望给大家做个参考
s***1,2016-07-31 08:41:07,真心不错，质量好，穿的又舒服，下次还来
5***7,2016-07-30 23:26:37,挺好的，买一送一很实惠，东西质量也不错!
葡***岩,2016-07-30 23:14:09,这做工真是差，腰带扣都不一样，哎！之前买过还说的过去，这工装短裤太差了，想购买的朋友要注意。
s***2,2016-07-30 21:57:27,挺好的 还行 29 一般 一般
